# Synthesis script for yosys created by qflow
read_liberty -lib -ignore_miss_dir -setattr blackbox /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib
read_verilog  /home/openvlsi/anais/hola/source/mips.v
read_verilog  control.v
read_verilog  aluControl.v
read_verilog  datapath.v
read_verilog  mux4to1.v
read_verilog  register.v
read_verilog  alu.v
read_verilog  shiftLeft2.v
read_verilog  signExtend.v
read_verilog  mux2to1.v
read_verilog  regfile.v
read_verilog  nextPCLogic.v

# High-level synthesis
synth -top mips
# Map register flops
dfflibmap -liberty /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib
opt

# Map combinatorial cells, standard script
abc -exe /usr/local/share/qflow/bin/yosys-abc -liberty /usr/local/share/qflow/tech/osu035/osu035_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUFX2 A Y mips_mapped.blif
stat
