* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module FIR by blif2BSpice
.subckt FIR a_vdd a_gnd a_clk a_rst a_din_0_ a_din_1_ a_din_2_ a_din_3_ a_din_4_ a_din_5_ a_din_6_ a_din_7_ a_dout_0_ a_dout_1_ a_dout_2_ a_dout_3_ a_dout_4_ a_dout_5_ a_dout_6_ a_dout_7_
ACLKBUF1_1 [asr2.clk] asr2.clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_2 [asr2.clk] asr2.clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_3 [asr2.clk] asr2.clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_4 [asr2.clk] asr2.clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_5 [asr2.clk] asr2.clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_6 [asr2.clk] asr2.clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_7 [asr2.clk] asr2.clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_8 [asr2.clk] asr2.clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_9 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_10 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_11 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_12 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_13 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_14 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_15 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_16 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX2_1 [MAC.clr] MAC.clr_bF$buf3 d_lut_BUFX2
ABUFX2_2 [MAC.clr] MAC.clr_bF$buf2 d_lut_BUFX2
ABUFX2_3 [MAC.clr] MAC.clr_bF$buf1 d_lut_BUFX2
ABUFX2_4 [MAC.clr] MAC.clr_bF$buf0 d_lut_BUFX2
ACLKBUF1_17 [asr1.clk] asr1.clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_18 [asr1.clk] asr1.clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_19 [asr1.clk] asr1.clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_20 [asr1.clk] asr1.clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_21 [asr1.clk] asr1.clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_22 [asr1.clk] asr1.clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_23 [asr1.clk] asr1.clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_24 [asr1.clk] asr1.clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_25 [asr1.clk] asr1.clk_bF$buf0 d_lut_CLKBUF1
ABUFX2_5 [rst] rst_bF$buf5 d_lut_BUFX2
ABUFX2_6 [rst] rst_bF$buf4 d_lut_BUFX2
ABUFX2_7 [rst] rst_bF$buf3 d_lut_BUFX2
ABUFX2_8 [rst] rst_bF$buf2 d_lut_BUFX2
ABUFX2_9 [rst] rst_bF$buf1 d_lut_BUFX2
ABUFX2_10 [rst] rst_bF$buf0 d_lut_BUFX2
ABUFX2_11 [MAC.ROM_0_] MAC.ROM_0_bF$buf3_ d_lut_BUFX2
ABUFX2_12 [MAC.ROM_0_] MAC.ROM_0_bF$buf2_ d_lut_BUFX2
ABUFX2_13 [MAC.ROM_0_] MAC.ROM_0_bF$buf1_ d_lut_BUFX2
ABUFX2_14 [MAC.ROM_0_] MAC.ROM_0_bF$buf0_ d_lut_BUFX2
ABUFX2_15 [asr2.en] asr2.en_bF$buf10 d_lut_BUFX2
ABUFX2_16 [asr2.en] asr2.en_bF$buf9 d_lut_BUFX2
ABUFX2_17 [asr2.en] asr2.en_bF$buf8 d_lut_BUFX2
ABUFX2_18 [asr2.en] asr2.en_bF$buf7 d_lut_BUFX2
ABUFX2_19 [asr2.en] asr2.en_bF$buf6 d_lut_BUFX2
ABUFX2_20 [asr2.en] asr2.en_bF$buf5 d_lut_BUFX2
ABUFX2_21 [asr2.en] asr2.en_bF$buf4 d_lut_BUFX2
ABUFX2_22 [asr2.en] asr2.en_bF$buf3 d_lut_BUFX2
ABUFX2_23 [asr2.en] asr2.en_bF$buf2 d_lut_BUFX2
ABUFX2_24 [asr2.en] asr2.en_bF$buf1 d_lut_BUFX2
ABUFX2_25 [asr2.en] asr2.en_bF$buf0 d_lut_BUFX2
ANOR2X1_1 [up_counter.contador_1_ up_counter.contador_0_] _1_ d_lut_NOR2X1
ANOR2X1_2 [up_counter.contador_2_ rst_bF$buf5] _2_ d_lut_NOR2X1
AAND2X2_1 [_1_ _2_] _0_ d_lut_AND2X2
AINVX1_1 [asr1.clk_bF$buf8] asr2.en d_lut_INVX1
ABUFX2_26 [_3__0_] dout_0_ d_lut_BUFX2
ABUFX2_27 [_3__1_] dout_1_ d_lut_BUFX2
ABUFX2_28 [_3__2_] dout_2_ d_lut_BUFX2
ABUFX2_29 [_3__3_] dout_3_ d_lut_BUFX2
ABUFX2_30 [_3__4_] dout_4_ d_lut_BUFX2
ABUFX2_31 [_3__5_] dout_5_ d_lut_BUFX2
ABUFX2_32 [_3__6_] dout_6_ d_lut_BUFX2
ABUFX2_33 [_3__7_] dout_7_ d_lut_BUFX2
ADFFPOSX1_1 _0_ clk_bF$buf7 NULL NULL enable_asr NULL ddflop
AINVX1_2 [asr1.cables_1__0_] _6_ d_lut_INVX1
ANAND2X1_1 [asr1.cables_0__0_ vdd] _7_ d_lut_NAND2X1
AOAI21X1_1 [vdd _6_ _7_] _4__0_ d_lut_OAI21X1
AINVX1_3 [asr1.cables_1__1_] _8_ d_lut_INVX1
ANAND2X1_2 [vdd asr1.cables_0__1_] _9_ d_lut_NAND2X1
AOAI21X1_2 [vdd _8_ _9_] _4__1_ d_lut_OAI21X1
AINVX1_4 [asr1.cables_1__2_] _10_ d_lut_INVX1
ANAND2X1_3 [vdd asr1.cables_0__2_] _11_ d_lut_NAND2X1
AOAI21X1_3 [vdd _10_ _11_] _4__2_ d_lut_OAI21X1
AINVX1_5 [asr1.cables_1__3_] _12_ d_lut_INVX1
ANAND2X1_4 [vdd asr1.cables_0__3_] _13_ d_lut_NAND2X1
AOAI21X1_4 [vdd _12_ _13_] _4__3_ d_lut_OAI21X1
AINVX1_6 [asr1.cables_1__4_] _14_ d_lut_INVX1
ANAND2X1_5 [vdd asr1.cables_0__4_] _15_ d_lut_NAND2X1
AOAI21X1_5 [vdd _14_ _15_] _4__4_ d_lut_OAI21X1
AINVX1_7 [asr1.cables_1__5_] _16_ d_lut_INVX1
ANAND2X1_6 [vdd asr1.cables_0__5_] _17_ d_lut_NAND2X1
AOAI21X1_6 [vdd _16_ _17_] _4__5_ d_lut_OAI21X1
AINVX1_8 [asr1.cables_1__6_] _18_ d_lut_INVX1
ANAND2X1_7 [vdd asr1.cables_0__6_] _19_ d_lut_NAND2X1
AOAI21X1_7 [vdd _18_ _19_] _4__6_ d_lut_OAI21X1
AINVX1_9 [asr1.cables_1__7_] _20_ d_lut_INVX1
ANAND2X1_8 [vdd asr1.cables_0__7_] _21_ d_lut_NAND2X1
AOAI21X1_8 [vdd _20_ _21_] _4__7_ d_lut_OAI21X1
AINVX1_10 [rst_bF$buf4] _5_ d_lut_INVX1
ADFFSR_1 _4__0_ asr1.clk_bF$buf7 ~vdd ~_5_ asr1.cables_1__0_ NULL ddflop
ADFFSR_2 _4__1_ asr1.clk_bF$buf6 ~vdd ~_5_ asr1.cables_1__1_ NULL ddflop
ADFFSR_3 _4__2_ asr1.clk_bF$buf5 ~vdd ~_5_ asr1.cables_1__2_ NULL ddflop
ADFFSR_4 _4__3_ asr1.clk_bF$buf4 ~vdd ~_5_ asr1.cables_1__3_ NULL ddflop
ADFFSR_5 _4__4_ asr1.clk_bF$buf3 ~vdd ~_5_ asr1.cables_1__4_ NULL ddflop
ADFFSR_6 _4__5_ asr1.clk_bF$buf2 ~vdd ~_5_ asr1.cables_1__5_ NULL ddflop
ADFFSR_7 _4__6_ asr1.clk_bF$buf1 ~vdd ~_5_ asr1.cables_1__6_ NULL ddflop
ADFFSR_8 _4__7_ asr1.clk_bF$buf0 ~vdd ~_5_ asr1.cables_1__7_ NULL ddflop
AINVX1_11 [asr1.cables_2__0_] _24_ d_lut_INVX1
ANAND2X1_9 [asr1.cables_1__0_ vdd] _25_ d_lut_NAND2X1
AOAI21X1_9 [vdd _24_ _25_] _22__0_ d_lut_OAI21X1
AINVX1_12 [asr1.cables_2__1_] _26_ d_lut_INVX1
ANAND2X1_10 [vdd asr1.cables_1__1_] _27_ d_lut_NAND2X1
AOAI21X1_10 [vdd _26_ _27_] _22__1_ d_lut_OAI21X1
AINVX1_13 [asr1.cables_2__2_] _28_ d_lut_INVX1
ANAND2X1_11 [vdd asr1.cables_1__2_] _29_ d_lut_NAND2X1
AOAI21X1_11 [vdd _28_ _29_] _22__2_ d_lut_OAI21X1
AINVX1_14 [asr1.cables_2__3_] _30_ d_lut_INVX1
ANAND2X1_12 [vdd asr1.cables_1__3_] _31_ d_lut_NAND2X1
AOAI21X1_12 [vdd _30_ _31_] _22__3_ d_lut_OAI21X1
AINVX1_15 [asr1.cables_2__4_] _32_ d_lut_INVX1
ANAND2X1_13 [vdd asr1.cables_1__4_] _33_ d_lut_NAND2X1
AOAI21X1_13 [vdd _32_ _33_] _22__4_ d_lut_OAI21X1
AINVX1_16 [asr1.cables_2__5_] _34_ d_lut_INVX1
ANAND2X1_14 [vdd asr1.cables_1__5_] _35_ d_lut_NAND2X1
AOAI21X1_14 [vdd _34_ _35_] _22__5_ d_lut_OAI21X1
AINVX1_17 [asr1.cables_2__6_] _36_ d_lut_INVX1
ANAND2X1_15 [vdd asr1.cables_1__6_] _37_ d_lut_NAND2X1
AOAI21X1_15 [vdd _36_ _37_] _22__6_ d_lut_OAI21X1
AINVX1_18 [asr1.cables_2__7_] _38_ d_lut_INVX1
ANAND2X1_16 [vdd asr1.cables_1__7_] _39_ d_lut_NAND2X1
AOAI21X1_16 [vdd _38_ _39_] _22__7_ d_lut_OAI21X1
AINVX1_19 [rst_bF$buf3] _23_ d_lut_INVX1
ADFFSR_9 _22__0_ asr1.clk_bF$buf8 ~vdd ~_23_ asr1.cables_2__0_ NULL ddflop
ADFFSR_10 _22__1_ asr1.clk_bF$buf7 ~vdd ~_23_ asr1.cables_2__1_ NULL ddflop
ADFFSR_11 _22__2_ asr1.clk_bF$buf6 ~vdd ~_23_ asr1.cables_2__2_ NULL ddflop
ADFFSR_12 _22__3_ asr1.clk_bF$buf5 ~vdd ~_23_ asr1.cables_2__3_ NULL ddflop
ADFFSR_13 _22__4_ asr1.clk_bF$buf4 ~vdd ~_23_ asr1.cables_2__4_ NULL ddflop
ADFFSR_14 _22__5_ asr1.clk_bF$buf3 ~vdd ~_23_ asr1.cables_2__5_ NULL ddflop
ADFFSR_15 _22__6_ asr1.clk_bF$buf2 ~vdd ~_23_ asr1.cables_2__6_ NULL ddflop
ADFFSR_16 _22__7_ asr1.clk_bF$buf1 ~vdd ~_23_ asr1.cables_2__7_ NULL ddflop
AINVX1_20 [asr1.cables_3__0_] _42_ d_lut_INVX1
ANAND2X1_17 [asr1.cables_2__0_ vdd] _43_ d_lut_NAND2X1
AOAI21X1_17 [vdd _42_ _43_] _40__0_ d_lut_OAI21X1
AINVX1_21 [asr1.cables_3__1_] _44_ d_lut_INVX1
ANAND2X1_18 [vdd asr1.cables_2__1_] _45_ d_lut_NAND2X1
AOAI21X1_18 [vdd _44_ _45_] _40__1_ d_lut_OAI21X1
AINVX1_22 [asr1.cables_3__2_] _46_ d_lut_INVX1
ANAND2X1_19 [vdd asr1.cables_2__2_] _47_ d_lut_NAND2X1
AOAI21X1_19 [vdd _46_ _47_] _40__2_ d_lut_OAI21X1
AINVX1_23 [asr1.cables_3__3_] _48_ d_lut_INVX1
ANAND2X1_20 [vdd asr1.cables_2__3_] _49_ d_lut_NAND2X1
AOAI21X1_20 [vdd _48_ _49_] _40__3_ d_lut_OAI21X1
AINVX1_24 [asr1.cables_3__4_] _50_ d_lut_INVX1
ANAND2X1_21 [vdd asr1.cables_2__4_] _51_ d_lut_NAND2X1
AOAI21X1_21 [vdd _50_ _51_] _40__4_ d_lut_OAI21X1
AINVX1_25 [asr1.cables_3__5_] _52_ d_lut_INVX1
ANAND2X1_22 [vdd asr1.cables_2__5_] _53_ d_lut_NAND2X1
AOAI21X1_22 [vdd _52_ _53_] _40__5_ d_lut_OAI21X1
AINVX1_26 [asr1.cables_3__6_] _54_ d_lut_INVX1
ANAND2X1_23 [vdd asr1.cables_2__6_] _55_ d_lut_NAND2X1
AOAI21X1_23 [vdd _54_ _55_] _40__6_ d_lut_OAI21X1
AINVX1_27 [asr1.cables_3__7_] _56_ d_lut_INVX1
ANAND2X1_24 [vdd asr1.cables_2__7_] _57_ d_lut_NAND2X1
AOAI21X1_24 [vdd _56_ _57_] _40__7_ d_lut_OAI21X1
AINVX1_28 [rst_bF$buf2] _41_ d_lut_INVX1
ADFFSR_17 _40__0_ asr1.clk_bF$buf0 ~vdd ~_41_ asr1.cables_3__0_ NULL ddflop
ADFFSR_18 _40__1_ asr1.clk_bF$buf8 ~vdd ~_41_ asr1.cables_3__1_ NULL ddflop
ADFFSR_19 _40__2_ asr1.clk_bF$buf7 ~vdd ~_41_ asr1.cables_3__2_ NULL ddflop
ADFFSR_20 _40__3_ asr1.clk_bF$buf6 ~vdd ~_41_ asr1.cables_3__3_ NULL ddflop
ADFFSR_21 _40__4_ asr1.clk_bF$buf5 ~vdd ~_41_ asr1.cables_3__4_ NULL ddflop
ADFFSR_22 _40__5_ asr1.clk_bF$buf4 ~vdd ~_41_ asr1.cables_3__5_ NULL ddflop
ADFFSR_23 _40__6_ asr1.clk_bF$buf3 ~vdd ~_41_ asr1.cables_3__6_ NULL ddflop
ADFFSR_24 _40__7_ asr1.clk_bF$buf2 ~vdd ~_41_ asr1.cables_3__7_ NULL ddflop
AINVX1_29 [asr1.cables_4_] _60_ d_lut_INVX1
ANAND2X1_25 [asr1.cables_3__0_ vdd] _61_ d_lut_NAND2X1
AOAI21X1_25 [vdd _60_ _61_] _58__0_ d_lut_OAI21X1
AINVX1_30 [_76_] _62_ d_lut_INVX1
ANAND2X1_26 [vdd asr1.cables_3__1_] _63_ d_lut_NAND2X1
AOAI21X1_26 [vdd _62_ _63_] _58__1_ d_lut_OAI21X1
AINVX1_31 [_82_] _64_ d_lut_INVX1
ANAND2X1_27 [vdd asr1.cables_3__2_] _65_ d_lut_NAND2X1
AOAI21X1_27 [vdd _64_ _65_] _58__2_ d_lut_OAI21X1
AINVX1_32 [_77_] _66_ d_lut_INVX1
ANAND2X1_28 [vdd asr1.cables_3__3_] _67_ d_lut_NAND2X1
AOAI21X1_28 [vdd _66_ _67_] _58__3_ d_lut_OAI21X1
AINVX1_33 [_78_] _68_ d_lut_INVX1
ANAND2X1_29 [vdd asr1.cables_3__4_] _69_ d_lut_NAND2X1
AOAI21X1_29 [vdd _68_ _69_] _58__4_ d_lut_OAI21X1
AINVX1_34 [_79_] _70_ d_lut_INVX1
ANAND2X1_30 [vdd asr1.cables_3__5_] _71_ d_lut_NAND2X1
AOAI21X1_30 [vdd _70_ _71_] _58__5_ d_lut_OAI21X1
AINVX1_35 [_80_] _72_ d_lut_INVX1
ANAND2X1_31 [vdd asr1.cables_3__6_] _73_ d_lut_NAND2X1
AOAI21X1_31 [vdd _72_ _73_] _58__6_ d_lut_OAI21X1
AINVX1_36 [_81_] _74_ d_lut_INVX1
ANAND2X1_32 [vdd asr1.cables_3__7_] _75_ d_lut_NAND2X1
AOAI21X1_32 [vdd _74_ _75_] _58__7_ d_lut_OAI21X1
AINVX1_37 [rst_bF$buf1] _59_ d_lut_INVX1
ADFFSR_25 _58__0_ asr1.clk_bF$buf1 ~vdd ~_59_ asr1.cables_4_ NULL ddflop
ADFFSR_26 _58__1_ asr1.clk_bF$buf0 ~vdd ~_59_ _76_ NULL ddflop
ADFFSR_27 _58__2_ asr1.clk_bF$buf8 ~vdd ~_59_ _82_ NULL ddflop
ADFFSR_28 _58__3_ asr1.clk_bF$buf7 ~vdd ~_59_ _77_ NULL ddflop
ADFFSR_29 _58__4_ asr1.clk_bF$buf6 ~vdd ~_59_ _78_ NULL ddflop
ADFFSR_30 _58__5_ asr1.clk_bF$buf5 ~vdd ~_59_ _79_ NULL ddflop
ADFFSR_31 _58__6_ asr1.clk_bF$buf4 ~vdd ~_59_ _80_ NULL ddflop
ADFFSR_32 _58__7_ asr1.clk_bF$buf3 ~vdd ~_59_ _81_ NULL ddflop
AINVX1_38 [asr1.cables_5__0_] _85_ d_lut_INVX1
ANAND2X1_33 [asr1.cables_4_ vdd] _86_ d_lut_NAND2X1
AOAI21X1_33 [vdd _85_ _86_] _83__0_ d_lut_OAI21X1
AINVX1_39 [asr1.cables_5__1_] _87_ d_lut_INVX1
ANAND2X1_34 [vdd _76_] _88_ d_lut_NAND2X1
AOAI21X1_34 [vdd _87_ _88_] _83__1_ d_lut_OAI21X1
AINVX1_40 [asr1.cables_5__2_] _89_ d_lut_INVX1
ANAND2X1_35 [vdd _82_] _90_ d_lut_NAND2X1
AOAI21X1_35 [vdd _89_ _90_] _83__2_ d_lut_OAI21X1
AINVX1_41 [asr1.cables_5__3_] _91_ d_lut_INVX1
ANAND2X1_36 [vdd _77_] _92_ d_lut_NAND2X1
AOAI21X1_36 [vdd _91_ _92_] _83__3_ d_lut_OAI21X1
AINVX1_42 [asr1.cables_5__4_] _93_ d_lut_INVX1
ANAND2X1_37 [vdd _78_] _94_ d_lut_NAND2X1
AOAI21X1_37 [vdd _93_ _94_] _83__4_ d_lut_OAI21X1
AINVX1_43 [asr1.cables_5__5_] _95_ d_lut_INVX1
ANAND2X1_38 [vdd _79_] _96_ d_lut_NAND2X1
AOAI21X1_38 [vdd _95_ _96_] _83__5_ d_lut_OAI21X1
AINVX1_44 [asr1.cables_5__6_] _97_ d_lut_INVX1
ANAND2X1_39 [vdd _80_] _98_ d_lut_NAND2X1
AOAI21X1_39 [vdd _97_ _98_] _83__6_ d_lut_OAI21X1
AINVX1_45 [asr1.cables_5__7_] _99_ d_lut_INVX1
ANAND2X1_40 [vdd _81_] _100_ d_lut_NAND2X1
AOAI21X1_40 [vdd _99_ _100_] _83__7_ d_lut_OAI21X1
AINVX1_46 [rst_bF$buf0] _84_ d_lut_INVX1
ADFFSR_33 _83__0_ asr1.clk_bF$buf2 ~vdd ~_84_ asr1.cables_5__0_ NULL ddflop
ADFFSR_34 _83__1_ asr1.clk_bF$buf1 ~vdd ~_84_ asr1.cables_5__1_ NULL ddflop
ADFFSR_35 _83__2_ asr1.clk_bF$buf0 ~vdd ~_84_ asr1.cables_5__2_ NULL ddflop
ADFFSR_36 _83__3_ asr1.clk_bF$buf8 ~vdd ~_84_ asr1.cables_5__3_ NULL ddflop
ADFFSR_37 _83__4_ asr1.clk_bF$buf7 ~vdd ~_84_ asr1.cables_5__4_ NULL ddflop
ADFFSR_38 _83__5_ asr1.clk_bF$buf6 ~vdd ~_84_ asr1.cables_5__5_ NULL ddflop
ADFFSR_39 _83__6_ asr1.clk_bF$buf5 ~vdd ~_84_ asr1.cables_5__6_ NULL ddflop
ADFFSR_40 _83__7_ asr1.clk_bF$buf4 ~vdd ~_84_ asr1.cables_5__7_ NULL ddflop
AINVX1_47 [asr1.cables_6__0_] _103_ d_lut_INVX1
ANAND2X1_41 [asr1.cables_5__0_ vdd] _104_ d_lut_NAND2X1
AOAI21X1_41 [vdd _103_ _104_] _101__0_ d_lut_OAI21X1
AINVX1_48 [asr1.cables_6__1_] _105_ d_lut_INVX1
ANAND2X1_42 [vdd asr1.cables_5__1_] _106_ d_lut_NAND2X1
AOAI21X1_42 [vdd _105_ _106_] _101__1_ d_lut_OAI21X1
AINVX1_49 [asr1.cables_6__2_] _107_ d_lut_INVX1
ANAND2X1_43 [vdd asr1.cables_5__2_] _108_ d_lut_NAND2X1
AOAI21X1_43 [vdd _107_ _108_] _101__2_ d_lut_OAI21X1
AINVX1_50 [asr1.cables_6__3_] _109_ d_lut_INVX1
ANAND2X1_44 [vdd asr1.cables_5__3_] _110_ d_lut_NAND2X1
AOAI21X1_44 [vdd _109_ _110_] _101__3_ d_lut_OAI21X1
AINVX1_51 [asr1.cables_6__4_] _111_ d_lut_INVX1
ANAND2X1_45 [vdd asr1.cables_5__4_] _112_ d_lut_NAND2X1
AOAI21X1_45 [vdd _111_ _112_] _101__4_ d_lut_OAI21X1
AINVX1_52 [asr1.cables_6__5_] _113_ d_lut_INVX1
ANAND2X1_46 [vdd asr1.cables_5__5_] _114_ d_lut_NAND2X1
AOAI21X1_46 [vdd _113_ _114_] _101__5_ d_lut_OAI21X1
AINVX1_53 [asr1.cables_6__6_] _115_ d_lut_INVX1
ANAND2X1_47 [vdd asr1.cables_5__6_] _116_ d_lut_NAND2X1
AOAI21X1_47 [vdd _115_ _116_] _101__6_ d_lut_OAI21X1
AINVX1_54 [asr1.cables_6__7_] _117_ d_lut_INVX1
ANAND2X1_48 [vdd asr1.cables_5__7_] _118_ d_lut_NAND2X1
AOAI21X1_48 [vdd _117_ _118_] _101__7_ d_lut_OAI21X1
AINVX1_55 [rst_bF$buf5] _102_ d_lut_INVX1
ADFFSR_41 _101__0_ asr1.clk_bF$buf3 ~vdd ~_102_ asr1.cables_6__0_ NULL ddflop
ADFFSR_42 _101__1_ asr1.clk_bF$buf2 ~vdd ~_102_ asr1.cables_6__1_ NULL ddflop
ADFFSR_43 _101__2_ asr1.clk_bF$buf1 ~vdd ~_102_ asr1.cables_6__2_ NULL ddflop
ADFFSR_44 _101__3_ asr1.clk_bF$buf0 ~vdd ~_102_ asr1.cables_6__3_ NULL ddflop
ADFFSR_45 _101__4_ asr1.clk_bF$buf8 ~vdd ~_102_ asr1.cables_6__4_ NULL ddflop
ADFFSR_46 _101__5_ asr1.clk_bF$buf7 ~vdd ~_102_ asr1.cables_6__5_ NULL ddflop
ADFFSR_47 _101__6_ asr1.clk_bF$buf6 ~vdd ~_102_ asr1.cables_6__6_ NULL ddflop
ADFFSR_48 _101__7_ asr1.clk_bF$buf5 ~vdd ~_102_ asr1.cables_6__7_ NULL ddflop
AINVX1_56 [asr1.cables_7__0_] _121_ d_lut_INVX1
ANAND2X1_49 [asr1.cables_6__0_ vdd] _122_ d_lut_NAND2X1
AOAI21X1_49 [vdd _121_ _122_] _119__0_ d_lut_OAI21X1
AINVX1_57 [asr1.cables_7__1_] _123_ d_lut_INVX1
ANAND2X1_50 [vdd asr1.cables_6__1_] _124_ d_lut_NAND2X1
AOAI21X1_50 [vdd _123_ _124_] _119__1_ d_lut_OAI21X1
AINVX1_58 [asr1.cables_7__2_] _125_ d_lut_INVX1
ANAND2X1_51 [vdd asr1.cables_6__2_] _126_ d_lut_NAND2X1
AOAI21X1_51 [vdd _125_ _126_] _119__2_ d_lut_OAI21X1
AINVX1_59 [asr1.cables_7__3_] _127_ d_lut_INVX1
ANAND2X1_52 [vdd asr1.cables_6__3_] _128_ d_lut_NAND2X1
AOAI21X1_52 [vdd _127_ _128_] _119__3_ d_lut_OAI21X1
AINVX1_60 [asr1.cables_7__4_] _129_ d_lut_INVX1
ANAND2X1_53 [vdd asr1.cables_6__4_] _130_ d_lut_NAND2X1
AOAI21X1_53 [vdd _129_ _130_] _119__4_ d_lut_OAI21X1
AINVX1_61 [asr1.cables_7__5_] _131_ d_lut_INVX1
ANAND2X1_54 [vdd asr1.cables_6__5_] _132_ d_lut_NAND2X1
AOAI21X1_54 [vdd _131_ _132_] _119__5_ d_lut_OAI21X1
AINVX1_62 [asr1.cables_7__6_] _133_ d_lut_INVX1
ANAND2X1_55 [vdd asr1.cables_6__6_] _134_ d_lut_NAND2X1
AOAI21X1_55 [vdd _133_ _134_] _119__6_ d_lut_OAI21X1
AINVX1_63 [asr1.cables_7__7_] _135_ d_lut_INVX1
ANAND2X1_56 [vdd asr1.cables_6__7_] _136_ d_lut_NAND2X1
AOAI21X1_56 [vdd _135_ _136_] _119__7_ d_lut_OAI21X1
AINVX1_64 [rst_bF$buf4] _120_ d_lut_INVX1
ADFFSR_49 _119__0_ asr1.clk_bF$buf4 ~vdd ~_120_ asr1.cables_7__0_ NULL ddflop
ADFFSR_50 _119__1_ asr1.clk_bF$buf3 ~vdd ~_120_ asr1.cables_7__1_ NULL ddflop
ADFFSR_51 _119__2_ asr1.clk_bF$buf2 ~vdd ~_120_ asr1.cables_7__2_ NULL ddflop
ADFFSR_52 _119__3_ asr1.clk_bF$buf1 ~vdd ~_120_ asr1.cables_7__3_ NULL ddflop
ADFFSR_53 _119__4_ asr1.clk_bF$buf0 ~vdd ~_120_ asr1.cables_7__4_ NULL ddflop
ADFFSR_54 _119__5_ asr1.clk_bF$buf8 ~vdd ~_120_ asr1.cables_7__5_ NULL ddflop
ADFFSR_55 _119__6_ asr1.clk_bF$buf7 ~vdd ~_120_ asr1.cables_7__6_ NULL ddflop
ADFFSR_56 _119__7_ asr1.clk_bF$buf6 ~vdd ~_120_ asr1.cables_7__7_ NULL ddflop
AINVX1_65 [asr1.cables_8__0_] _139_ d_lut_INVX1
ANAND2X1_57 [asr1.cables_7__0_ vdd] _140_ d_lut_NAND2X1
AOAI21X1_57 [vdd _139_ _140_] _137__0_ d_lut_OAI21X1
AINVX1_66 [asr1.cables_8__1_] _141_ d_lut_INVX1
ANAND2X1_58 [vdd asr1.cables_7__1_] _142_ d_lut_NAND2X1
AOAI21X1_58 [vdd _141_ _142_] _137__1_ d_lut_OAI21X1
AINVX1_67 [asr1.cables_8__2_] _143_ d_lut_INVX1
ANAND2X1_59 [vdd asr1.cables_7__2_] _144_ d_lut_NAND2X1
AOAI21X1_59 [vdd _143_ _144_] _137__2_ d_lut_OAI21X1
AINVX1_68 [asr1.cables_8__3_] _145_ d_lut_INVX1
ANAND2X1_60 [vdd asr1.cables_7__3_] _146_ d_lut_NAND2X1
AOAI21X1_60 [vdd _145_ _146_] _137__3_ d_lut_OAI21X1
AINVX1_69 [asr1.cables_8__4_] _147_ d_lut_INVX1
ANAND2X1_61 [vdd asr1.cables_7__4_] _148_ d_lut_NAND2X1
AOAI21X1_61 [vdd _147_ _148_] _137__4_ d_lut_OAI21X1
AINVX1_70 [asr1.cables_8__5_] _149_ d_lut_INVX1
ANAND2X1_62 [vdd asr1.cables_7__5_] _150_ d_lut_NAND2X1
AOAI21X1_62 [vdd _149_ _150_] _137__5_ d_lut_OAI21X1
AINVX1_71 [asr1.cables_8__6_] _151_ d_lut_INVX1
ANAND2X1_63 [vdd asr1.cables_7__6_] _152_ d_lut_NAND2X1
AOAI21X1_63 [vdd _151_ _152_] _137__6_ d_lut_OAI21X1
AINVX1_72 [asr1.cables_8__7_] _153_ d_lut_INVX1
ANAND2X1_64 [vdd asr1.cables_7__7_] _154_ d_lut_NAND2X1
AOAI21X1_64 [vdd _153_ _154_] _137__7_ d_lut_OAI21X1
AINVX1_73 [rst_bF$buf3] _138_ d_lut_INVX1
ADFFSR_57 _137__0_ asr1.clk_bF$buf5 ~vdd ~_138_ asr1.cables_8__0_ NULL ddflop
ADFFSR_58 _137__1_ asr1.clk_bF$buf4 ~vdd ~_138_ asr1.cables_8__1_ NULL ddflop
ADFFSR_59 _137__2_ asr1.clk_bF$buf3 ~vdd ~_138_ asr1.cables_8__2_ NULL ddflop
ADFFSR_60 _137__3_ asr1.clk_bF$buf2 ~vdd ~_138_ asr1.cables_8__3_ NULL ddflop
ADFFSR_61 _137__4_ asr1.clk_bF$buf1 ~vdd ~_138_ asr1.cables_8__4_ NULL ddflop
ADFFSR_62 _137__5_ asr1.clk_bF$buf0 ~vdd ~_138_ asr1.cables_8__5_ NULL ddflop
ADFFSR_63 _137__6_ asr1.clk_bF$buf8 ~vdd ~_138_ asr1.cables_8__6_ NULL ddflop
ADFFSR_64 _137__7_ asr1.clk_bF$buf7 ~vdd ~_138_ asr1.cables_8__7_ NULL ddflop
AINVX1_74 [asr2.cables_1__0_] _157_ d_lut_INVX1
ANAND2X1_65 [asr1.q_0_ asr2.en_bF$buf10] _158_ d_lut_NAND2X1
AOAI21X1_65 [asr2.en_bF$buf9 _157_ _158_] _155__0_ d_lut_OAI21X1
AINVX1_75 [asr2.cables_1__1_] _159_ d_lut_INVX1
ANAND2X1_66 [asr2.en_bF$buf8 asr1.q_1_] _160_ d_lut_NAND2X1
AOAI21X1_66 [asr2.en_bF$buf7 _159_ _160_] _155__1_ d_lut_OAI21X1
AINVX1_76 [asr2.cables_1__2_] _161_ d_lut_INVX1
ANAND2X1_67 [asr2.en_bF$buf6 asr1.q_2_] _162_ d_lut_NAND2X1
AOAI21X1_67 [asr2.en_bF$buf5 _161_ _162_] _155__2_ d_lut_OAI21X1
AINVX1_77 [asr2.cables_1__3_] _163_ d_lut_INVX1
ANAND2X1_68 [asr2.en_bF$buf4 asr1.q_3_] _164_ d_lut_NAND2X1
AOAI21X1_68 [asr2.en_bF$buf3 _163_ _164_] _155__3_ d_lut_OAI21X1
AINVX1_78 [asr2.cables_1__4_] _165_ d_lut_INVX1
ANAND2X1_69 [asr2.en_bF$buf2 asr1.q_4_] _166_ d_lut_NAND2X1
AOAI21X1_69 [asr2.en_bF$buf1 _165_ _166_] _155__4_ d_lut_OAI21X1
AINVX1_79 [asr2.cables_1__5_] _167_ d_lut_INVX1
ANAND2X1_70 [asr2.en_bF$buf0 asr1.q_5_] _168_ d_lut_NAND2X1
AOAI21X1_70 [asr2.en_bF$buf10 _167_ _168_] _155__5_ d_lut_OAI21X1
AINVX1_80 [asr2.cables_1__6_] _169_ d_lut_INVX1
ANAND2X1_71 [asr2.en_bF$buf9 asr1.q_6_] _170_ d_lut_NAND2X1
AOAI21X1_71 [asr2.en_bF$buf8 _169_ _170_] _155__6_ d_lut_OAI21X1
AINVX1_81 [asr2.cables_1__7_] _171_ d_lut_INVX1
ANAND2X1_72 [asr2.en_bF$buf7 asr1.q_7_] _172_ d_lut_NAND2X1
AOAI21X1_72 [asr2.en_bF$buf6 _171_ _172_] _155__7_ d_lut_OAI21X1
AINVX1_82 [rst_bF$buf2] _156_ d_lut_INVX1
ADFFSR_65 _155__0_ asr2.clk_bF$buf7 ~vdd ~_156_ asr2.cables_1__0_ NULL ddflop
ADFFSR_66 _155__1_ asr2.clk_bF$buf6 ~vdd ~_156_ asr2.cables_1__1_ NULL ddflop
ADFFSR_67 _155__2_ asr2.clk_bF$buf5 ~vdd ~_156_ asr2.cables_1__2_ NULL ddflop
ADFFSR_68 _155__3_ asr2.clk_bF$buf4 ~vdd ~_156_ asr2.cables_1__3_ NULL ddflop
ADFFSR_69 _155__4_ asr2.clk_bF$buf3 ~vdd ~_156_ asr2.cables_1__4_ NULL ddflop
ADFFSR_70 _155__5_ asr2.clk_bF$buf2 ~vdd ~_156_ asr2.cables_1__5_ NULL ddflop
ADFFSR_71 _155__6_ asr2.clk_bF$buf1 ~vdd ~_156_ asr2.cables_1__6_ NULL ddflop
ADFFSR_72 _155__7_ asr2.clk_bF$buf0 ~vdd ~_156_ asr2.cables_1__7_ NULL ddflop
AINVX1_83 [asr2.cables_2__0_] _175_ d_lut_INVX1
ANAND2X1_73 [asr2.cables_1__0_ asr2.en_bF$buf5] _176_ d_lut_NAND2X1
AOAI21X1_73 [asr2.en_bF$buf4 _175_ _176_] _173__0_ d_lut_OAI21X1
AINVX1_84 [asr2.cables_2__1_] _177_ d_lut_INVX1
ANAND2X1_74 [asr2.en_bF$buf3 asr2.cables_1__1_] _178_ d_lut_NAND2X1
AOAI21X1_74 [asr2.en_bF$buf2 _177_ _178_] _173__1_ d_lut_OAI21X1
AINVX1_85 [asr2.cables_2__2_] _179_ d_lut_INVX1
ANAND2X1_75 [asr2.en_bF$buf1 asr2.cables_1__2_] _180_ d_lut_NAND2X1
AOAI21X1_75 [asr2.en_bF$buf0 _179_ _180_] _173__2_ d_lut_OAI21X1
AINVX1_86 [asr2.cables_2__3_] _181_ d_lut_INVX1
ANAND2X1_76 [asr2.en_bF$buf10 asr2.cables_1__3_] _182_ d_lut_NAND2X1
AOAI21X1_76 [asr2.en_bF$buf9 _181_ _182_] _173__3_ d_lut_OAI21X1
AINVX1_87 [asr2.cables_2__4_] _183_ d_lut_INVX1
ANAND2X1_77 [asr2.en_bF$buf8 asr2.cables_1__4_] _184_ d_lut_NAND2X1
AOAI21X1_77 [asr2.en_bF$buf7 _183_ _184_] _173__4_ d_lut_OAI21X1
AINVX1_88 [asr2.cables_2__5_] _185_ d_lut_INVX1
ANAND2X1_78 [asr2.en_bF$buf6 asr2.cables_1__5_] _186_ d_lut_NAND2X1
AOAI21X1_78 [asr2.en_bF$buf5 _185_ _186_] _173__5_ d_lut_OAI21X1
AINVX1_89 [asr2.cables_2__6_] _187_ d_lut_INVX1
ANAND2X1_79 [asr2.en_bF$buf4 asr2.cables_1__6_] _188_ d_lut_NAND2X1
AOAI21X1_79 [asr2.en_bF$buf3 _187_ _188_] _173__6_ d_lut_OAI21X1
AINVX1_90 [asr2.cables_2__7_] _189_ d_lut_INVX1
ANAND2X1_80 [asr2.en_bF$buf2 asr2.cables_1__7_] _190_ d_lut_NAND2X1
AOAI21X1_80 [asr2.en_bF$buf1 _189_ _190_] _173__7_ d_lut_OAI21X1
AINVX1_91 [rst_bF$buf1] _174_ d_lut_INVX1
ADFFSR_73 _173__0_ asr2.clk_bF$buf7 ~vdd ~_174_ asr2.cables_2__0_ NULL ddflop
ADFFSR_74 _173__1_ asr2.clk_bF$buf6 ~vdd ~_174_ asr2.cables_2__1_ NULL ddflop
ADFFSR_75 _173__2_ asr2.clk_bF$buf5 ~vdd ~_174_ asr2.cables_2__2_ NULL ddflop
ADFFSR_76 _173__3_ asr2.clk_bF$buf4 ~vdd ~_174_ asr2.cables_2__3_ NULL ddflop
ADFFSR_77 _173__4_ asr2.clk_bF$buf3 ~vdd ~_174_ asr2.cables_2__4_ NULL ddflop
ADFFSR_78 _173__5_ asr2.clk_bF$buf2 ~vdd ~_174_ asr2.cables_2__5_ NULL ddflop
ADFFSR_79 _173__6_ asr2.clk_bF$buf1 ~vdd ~_174_ asr2.cables_2__6_ NULL ddflop
ADFFSR_80 _173__7_ asr2.clk_bF$buf0 ~vdd ~_174_ asr2.cables_2__7_ NULL ddflop
AINVX1_92 [asr2.cables_3__0_] _193_ d_lut_INVX1
ANAND2X1_81 [asr2.cables_2__0_ asr2.en_bF$buf0] _194_ d_lut_NAND2X1
AOAI21X1_81 [asr2.en_bF$buf10 _193_ _194_] _191__0_ d_lut_OAI21X1
AINVX1_93 [asr2.cables_3__1_] _195_ d_lut_INVX1
ANAND2X1_82 [asr2.en_bF$buf9 asr2.cables_2__1_] _196_ d_lut_NAND2X1
AOAI21X1_82 [asr2.en_bF$buf8 _195_ _196_] _191__1_ d_lut_OAI21X1
AINVX1_94 [asr2.cables_3__2_] _197_ d_lut_INVX1
ANAND2X1_83 [asr2.en_bF$buf7 asr2.cables_2__2_] _198_ d_lut_NAND2X1
AOAI21X1_83 [asr2.en_bF$buf6 _197_ _198_] _191__2_ d_lut_OAI21X1
AINVX1_95 [asr2.cables_3__3_] _199_ d_lut_INVX1
ANAND2X1_84 [asr2.en_bF$buf5 asr2.cables_2__3_] _200_ d_lut_NAND2X1
AOAI21X1_84 [asr2.en_bF$buf4 _199_ _200_] _191__3_ d_lut_OAI21X1
AINVX1_96 [asr2.cables_3__4_] _201_ d_lut_INVX1
ANAND2X1_85 [asr2.en_bF$buf3 asr2.cables_2__4_] _202_ d_lut_NAND2X1
AOAI21X1_85 [asr2.en_bF$buf2 _201_ _202_] _191__4_ d_lut_OAI21X1
AINVX1_97 [asr2.cables_3__5_] _203_ d_lut_INVX1
ANAND2X1_86 [asr2.en_bF$buf1 asr2.cables_2__5_] _204_ d_lut_NAND2X1
AOAI21X1_86 [asr2.en_bF$buf0 _203_ _204_] _191__5_ d_lut_OAI21X1
AINVX1_98 [asr2.cables_3__6_] _205_ d_lut_INVX1
ANAND2X1_87 [asr2.en_bF$buf10 asr2.cables_2__6_] _206_ d_lut_NAND2X1
AOAI21X1_87 [asr2.en_bF$buf9 _205_ _206_] _191__6_ d_lut_OAI21X1
AINVX1_99 [asr2.cables_3__7_] _207_ d_lut_INVX1
ANAND2X1_88 [asr2.en_bF$buf8 asr2.cables_2__7_] _208_ d_lut_NAND2X1
AOAI21X1_88 [asr2.en_bF$buf7 _207_ _208_] _191__7_ d_lut_OAI21X1
AINVX1_100 [rst_bF$buf0] _192_ d_lut_INVX1
ADFFSR_81 _191__0_ asr2.clk_bF$buf7 ~vdd ~_192_ asr2.cables_3__0_ NULL ddflop
ADFFSR_82 _191__1_ asr2.clk_bF$buf6 ~vdd ~_192_ asr2.cables_3__1_ NULL ddflop
ADFFSR_83 _191__2_ asr2.clk_bF$buf5 ~vdd ~_192_ asr2.cables_3__2_ NULL ddflop
ADFFSR_84 _191__3_ asr2.clk_bF$buf4 ~vdd ~_192_ asr2.cables_3__3_ NULL ddflop
ADFFSR_85 _191__4_ asr2.clk_bF$buf3 ~vdd ~_192_ asr2.cables_3__4_ NULL ddflop
ADFFSR_86 _191__5_ asr2.clk_bF$buf2 ~vdd ~_192_ asr2.cables_3__5_ NULL ddflop
ADFFSR_87 _191__6_ asr2.clk_bF$buf1 ~vdd ~_192_ asr2.cables_3__6_ NULL ddflop
ADFFSR_88 _191__7_ asr2.clk_bF$buf0 ~vdd ~_192_ asr2.cables_3__7_ NULL ddflop
AINVX1_101 [asr2.cables_4_] _211_ d_lut_INVX1
ANAND2X1_89 [asr2.cables_3__0_ asr2.en_bF$buf6] _212_ d_lut_NAND2X1
AOAI21X1_89 [asr2.en_bF$buf5 _211_ _212_] _209__0_ d_lut_OAI21X1
AINVX1_102 [_227_] _213_ d_lut_INVX1
ANAND2X1_90 [asr2.en_bF$buf4 asr2.cables_3__1_] _214_ d_lut_NAND2X1
AOAI21X1_90 [asr2.en_bF$buf3 _213_ _214_] _209__1_ d_lut_OAI21X1
AINVX1_103 [_233_] _215_ d_lut_INVX1
ANAND2X1_91 [asr2.en_bF$buf2 asr2.cables_3__2_] _216_ d_lut_NAND2X1
AOAI21X1_91 [asr2.en_bF$buf1 _215_ _216_] _209__2_ d_lut_OAI21X1
AINVX1_104 [_228_] _217_ d_lut_INVX1
ANAND2X1_92 [asr2.en_bF$buf0 asr2.cables_3__3_] _218_ d_lut_NAND2X1
AOAI21X1_92 [asr2.en_bF$buf10 _217_ _218_] _209__3_ d_lut_OAI21X1
AINVX1_105 [_229_] _219_ d_lut_INVX1
ANAND2X1_93 [asr2.en_bF$buf9 asr2.cables_3__4_] _220_ d_lut_NAND2X1
AOAI21X1_93 [asr2.en_bF$buf8 _219_ _220_] _209__4_ d_lut_OAI21X1
AINVX1_106 [_230_] _221_ d_lut_INVX1
ANAND2X1_94 [asr2.en_bF$buf7 asr2.cables_3__5_] _222_ d_lut_NAND2X1
AOAI21X1_94 [asr2.en_bF$buf6 _221_ _222_] _209__5_ d_lut_OAI21X1
AINVX1_107 [_231_] _223_ d_lut_INVX1
ANAND2X1_95 [asr2.en_bF$buf5 asr2.cables_3__6_] _224_ d_lut_NAND2X1
AOAI21X1_95 [asr2.en_bF$buf4 _223_ _224_] _209__6_ d_lut_OAI21X1
AINVX1_108 [_232_] _225_ d_lut_INVX1
ANAND2X1_96 [asr2.en_bF$buf3 asr2.cables_3__7_] _226_ d_lut_NAND2X1
AOAI21X1_96 [asr2.en_bF$buf2 _225_ _226_] _209__7_ d_lut_OAI21X1
AINVX1_109 [rst_bF$buf5] _210_ d_lut_INVX1
ADFFSR_89 _209__0_ asr2.clk_bF$buf7 ~vdd ~_210_ asr2.cables_4_ NULL ddflop
ADFFSR_90 _209__1_ asr2.clk_bF$buf6 ~vdd ~_210_ _227_ NULL ddflop
ADFFSR_91 _209__2_ asr2.clk_bF$buf5 ~vdd ~_210_ _233_ NULL ddflop
ADFFSR_92 _209__3_ asr2.clk_bF$buf4 ~vdd ~_210_ _228_ NULL ddflop
ADFFSR_93 _209__4_ asr2.clk_bF$buf3 ~vdd ~_210_ _229_ NULL ddflop
ADFFSR_94 _209__5_ asr2.clk_bF$buf2 ~vdd ~_210_ _230_ NULL ddflop
ADFFSR_95 _209__6_ asr2.clk_bF$buf1 ~vdd ~_210_ _231_ NULL ddflop
ADFFSR_96 _209__7_ asr2.clk_bF$buf0 ~vdd ~_210_ _232_ NULL ddflop
AINVX1_110 [asr2.cables_5__0_] _236_ d_lut_INVX1
ANAND2X1_97 [asr2.cables_4_ asr2.en_bF$buf1] _237_ d_lut_NAND2X1
AOAI21X1_97 [asr2.en_bF$buf0 _236_ _237_] _234__0_ d_lut_OAI21X1
AINVX1_111 [asr2.cables_5__1_] _238_ d_lut_INVX1
ANAND2X1_98 [asr2.en_bF$buf10 _227_] _239_ d_lut_NAND2X1
AOAI21X1_98 [asr2.en_bF$buf9 _238_ _239_] _234__1_ d_lut_OAI21X1
AINVX1_112 [asr2.cables_5__2_] _240_ d_lut_INVX1
ANAND2X1_99 [asr2.en_bF$buf8 _233_] _241_ d_lut_NAND2X1
AOAI21X1_99 [asr2.en_bF$buf7 _240_ _241_] _234__2_ d_lut_OAI21X1
AINVX1_113 [asr2.cables_5__3_] _242_ d_lut_INVX1
ANAND2X1_100 [asr2.en_bF$buf6 _228_] _243_ d_lut_NAND2X1
AOAI21X1_100 [asr2.en_bF$buf5 _242_ _243_] _234__3_ d_lut_OAI21X1
AINVX1_114 [asr2.cables_5__4_] _244_ d_lut_INVX1
ANAND2X1_101 [asr2.en_bF$buf4 _229_] _245_ d_lut_NAND2X1
AOAI21X1_101 [asr2.en_bF$buf3 _244_ _245_] _234__4_ d_lut_OAI21X1
AINVX1_115 [asr2.cables_5__5_] _246_ d_lut_INVX1
ANAND2X1_102 [asr2.en_bF$buf2 _230_] _247_ d_lut_NAND2X1
AOAI21X1_102 [asr2.en_bF$buf1 _246_ _247_] _234__5_ d_lut_OAI21X1
AINVX1_116 [asr2.cables_5__6_] _248_ d_lut_INVX1
ANAND2X1_103 [asr2.en_bF$buf0 _231_] _249_ d_lut_NAND2X1
AOAI21X1_103 [asr2.en_bF$buf10 _248_ _249_] _234__6_ d_lut_OAI21X1
AINVX1_117 [asr2.cables_5__7_] _250_ d_lut_INVX1
ANAND2X1_104 [asr2.en_bF$buf9 _232_] _251_ d_lut_NAND2X1
AOAI21X1_104 [asr2.en_bF$buf8 _250_ _251_] _234__7_ d_lut_OAI21X1
AINVX1_118 [rst_bF$buf4] _235_ d_lut_INVX1
ADFFSR_97 _234__0_ asr2.clk_bF$buf7 ~vdd ~_235_ asr2.cables_5__0_ NULL ddflop
ADFFSR_98 _234__1_ asr2.clk_bF$buf6 ~vdd ~_235_ asr2.cables_5__1_ NULL ddflop
ADFFSR_99 _234__2_ asr2.clk_bF$buf5 ~vdd ~_235_ asr2.cables_5__2_ NULL ddflop
ADFFSR_100 _234__3_ asr2.clk_bF$buf4 ~vdd ~_235_ asr2.cables_5__3_ NULL ddflop
ADFFSR_101 _234__4_ asr2.clk_bF$buf3 ~vdd ~_235_ asr2.cables_5__4_ NULL ddflop
ADFFSR_102 _234__5_ asr2.clk_bF$buf2 ~vdd ~_235_ asr2.cables_5__5_ NULL ddflop
ADFFSR_103 _234__6_ asr2.clk_bF$buf1 ~vdd ~_235_ asr2.cables_5__6_ NULL ddflop
ADFFSR_104 _234__7_ asr2.clk_bF$buf0 ~vdd ~_235_ asr2.cables_5__7_ NULL ddflop
AINVX1_119 [asr2.cables_6__0_] _254_ d_lut_INVX1
ANAND2X1_105 [asr2.cables_5__0_ asr2.en_bF$buf7] _255_ d_lut_NAND2X1
AOAI21X1_105 [asr2.en_bF$buf6 _254_ _255_] _252__0_ d_lut_OAI21X1
AINVX1_120 [asr2.cables_6__1_] _256_ d_lut_INVX1
ANAND2X1_106 [asr2.en_bF$buf5 asr2.cables_5__1_] _257_ d_lut_NAND2X1
AOAI21X1_106 [asr2.en_bF$buf4 _256_ _257_] _252__1_ d_lut_OAI21X1
AINVX1_121 [asr2.cables_6__2_] _258_ d_lut_INVX1
ANAND2X1_107 [asr2.en_bF$buf3 asr2.cables_5__2_] _259_ d_lut_NAND2X1
AOAI21X1_107 [asr2.en_bF$buf2 _258_ _259_] _252__2_ d_lut_OAI21X1
AINVX1_122 [asr2.cables_6__3_] _260_ d_lut_INVX1
ANAND2X1_108 [asr2.en_bF$buf1 asr2.cables_5__3_] _261_ d_lut_NAND2X1
AOAI21X1_108 [asr2.en_bF$buf0 _260_ _261_] _252__3_ d_lut_OAI21X1
AINVX1_123 [asr2.cables_6__4_] _262_ d_lut_INVX1
ANAND2X1_109 [asr2.en_bF$buf10 asr2.cables_5__4_] _263_ d_lut_NAND2X1
AOAI21X1_109 [asr2.en_bF$buf9 _262_ _263_] _252__4_ d_lut_OAI21X1
AINVX1_124 [asr2.cables_6__5_] _264_ d_lut_INVX1
ANAND2X1_110 [asr2.en_bF$buf8 asr2.cables_5__5_] _265_ d_lut_NAND2X1
AOAI21X1_110 [asr2.en_bF$buf7 _264_ _265_] _252__5_ d_lut_OAI21X1
AINVX1_125 [asr2.cables_6__6_] _266_ d_lut_INVX1
ANAND2X1_111 [asr2.en_bF$buf6 asr2.cables_5__6_] _267_ d_lut_NAND2X1
AOAI21X1_111 [asr2.en_bF$buf5 _266_ _267_] _252__6_ d_lut_OAI21X1
AINVX1_126 [asr2.cables_6__7_] _268_ d_lut_INVX1
ANAND2X1_112 [asr2.en_bF$buf4 asr2.cables_5__7_] _269_ d_lut_NAND2X1
AOAI21X1_112 [asr2.en_bF$buf3 _268_ _269_] _252__7_ d_lut_OAI21X1
AINVX1_127 [rst_bF$buf3] _253_ d_lut_INVX1
ADFFSR_105 _252__0_ asr2.clk_bF$buf7 ~vdd ~_253_ asr2.cables_6__0_ NULL ddflop
ADFFSR_106 _252__1_ asr2.clk_bF$buf6 ~vdd ~_253_ asr2.cables_6__1_ NULL ddflop
ADFFSR_107 _252__2_ asr2.clk_bF$buf5 ~vdd ~_253_ asr2.cables_6__2_ NULL ddflop
ADFFSR_108 _252__3_ asr2.clk_bF$buf4 ~vdd ~_253_ asr2.cables_6__3_ NULL ddflop
ADFFSR_109 _252__4_ asr2.clk_bF$buf3 ~vdd ~_253_ asr2.cables_6__4_ NULL ddflop
ADFFSR_110 _252__5_ asr2.clk_bF$buf2 ~vdd ~_253_ asr2.cables_6__5_ NULL ddflop
ADFFSR_111 _252__6_ asr2.clk_bF$buf1 ~vdd ~_253_ asr2.cables_6__6_ NULL ddflop
ADFFSR_112 _252__7_ asr2.clk_bF$buf0 ~vdd ~_253_ asr2.cables_6__7_ NULL ddflop
AINVX1_128 [asr2.cables_7__0_] _272_ d_lut_INVX1
ANAND2X1_113 [asr2.cables_6__0_ asr2.en_bF$buf2] _273_ d_lut_NAND2X1
AOAI21X1_113 [asr2.en_bF$buf1 _272_ _273_] _270__0_ d_lut_OAI21X1
AINVX1_129 [asr2.cables_7__1_] _274_ d_lut_INVX1
ANAND2X1_114 [asr2.en_bF$buf0 asr2.cables_6__1_] _275_ d_lut_NAND2X1
AOAI21X1_114 [asr2.en_bF$buf10 _274_ _275_] _270__1_ d_lut_OAI21X1
AINVX1_130 [asr2.cables_7__2_] _276_ d_lut_INVX1
ANAND2X1_115 [asr2.en_bF$buf9 asr2.cables_6__2_] _277_ d_lut_NAND2X1
AOAI21X1_115 [asr2.en_bF$buf8 _276_ _277_] _270__2_ d_lut_OAI21X1
AINVX1_131 [asr2.cables_7__3_] _278_ d_lut_INVX1
ANAND2X1_116 [asr2.en_bF$buf7 asr2.cables_6__3_] _279_ d_lut_NAND2X1
AOAI21X1_116 [asr2.en_bF$buf6 _278_ _279_] _270__3_ d_lut_OAI21X1
AINVX1_132 [asr2.cables_7__4_] _280_ d_lut_INVX1
ANAND2X1_117 [asr2.en_bF$buf5 asr2.cables_6__4_] _281_ d_lut_NAND2X1
AOAI21X1_117 [asr2.en_bF$buf4 _280_ _281_] _270__4_ d_lut_OAI21X1
AINVX1_133 [asr2.cables_7__5_] _282_ d_lut_INVX1
ANAND2X1_118 [asr2.en_bF$buf3 asr2.cables_6__5_] _283_ d_lut_NAND2X1
AOAI21X1_118 [asr2.en_bF$buf2 _282_ _283_] _270__5_ d_lut_OAI21X1
AINVX1_134 [asr2.cables_7__6_] _284_ d_lut_INVX1
ANAND2X1_119 [asr2.en_bF$buf1 asr2.cables_6__6_] _285_ d_lut_NAND2X1
AOAI21X1_119 [asr2.en_bF$buf0 _284_ _285_] _270__6_ d_lut_OAI21X1
AINVX1_135 [asr2.cables_7__7_] _286_ d_lut_INVX1
ANAND2X1_120 [asr2.en_bF$buf10 asr2.cables_6__7_] _287_ d_lut_NAND2X1
AOAI21X1_120 [asr2.en_bF$buf9 _286_ _287_] _270__7_ d_lut_OAI21X1
AINVX1_136 [rst_bF$buf2] _271_ d_lut_INVX1
ADFFSR_113 _270__0_ asr2.clk_bF$buf7 ~vdd ~_271_ asr2.cables_7__0_ NULL ddflop
ADFFSR_114 _270__1_ asr2.clk_bF$buf6 ~vdd ~_271_ asr2.cables_7__1_ NULL ddflop
ADFFSR_115 _270__2_ asr2.clk_bF$buf5 ~vdd ~_271_ asr2.cables_7__2_ NULL ddflop
ADFFSR_116 _270__3_ asr2.clk_bF$buf4 ~vdd ~_271_ asr2.cables_7__3_ NULL ddflop
ADFFSR_117 _270__4_ asr2.clk_bF$buf3 ~vdd ~_271_ asr2.cables_7__4_ NULL ddflop
ADFFSR_118 _270__5_ asr2.clk_bF$buf2 ~vdd ~_271_ asr2.cables_7__5_ NULL ddflop
ADFFSR_119 _270__6_ asr2.clk_bF$buf1 ~vdd ~_271_ asr2.cables_7__6_ NULL ddflop
ADFFSR_120 _270__7_ asr2.clk_bF$buf0 ~vdd ~_271_ asr2.cables_7__7_ NULL ddflop
AINVX1_137 [asr2.cables_8__0_] _290_ d_lut_INVX1
ANAND2X1_121 [asr2.cables_7__0_ asr2.en_bF$buf8] _291_ d_lut_NAND2X1
AOAI21X1_121 [asr2.en_bF$buf7 _290_ _291_] _288__0_ d_lut_OAI21X1
AINVX1_138 [asr2.cables_8__1_] _292_ d_lut_INVX1
ANAND2X1_122 [asr2.en_bF$buf6 asr2.cables_7__1_] _293_ d_lut_NAND2X1
AOAI21X1_122 [asr2.en_bF$buf5 _292_ _293_] _288__1_ d_lut_OAI21X1
AINVX1_139 [asr2.cables_8__2_] _294_ d_lut_INVX1
ANAND2X1_123 [asr2.en_bF$buf4 asr2.cables_7__2_] _295_ d_lut_NAND2X1
AOAI21X1_123 [asr2.en_bF$buf3 _294_ _295_] _288__2_ d_lut_OAI21X1
AINVX1_140 [asr2.cables_8__3_] _296_ d_lut_INVX1
ANAND2X1_124 [asr2.en_bF$buf2 asr2.cables_7__3_] _297_ d_lut_NAND2X1
AOAI21X1_124 [asr2.en_bF$buf1 _296_ _297_] _288__3_ d_lut_OAI21X1
AINVX1_141 [asr2.cables_8__4_] _298_ d_lut_INVX1
ANAND2X1_125 [asr2.en_bF$buf0 asr2.cables_7__4_] _299_ d_lut_NAND2X1
AOAI21X1_125 [asr2.en_bF$buf10 _298_ _299_] _288__4_ d_lut_OAI21X1
AINVX1_142 [asr2.cables_8__5_] _300_ d_lut_INVX1
ANAND2X1_126 [asr2.en_bF$buf9 asr2.cables_7__5_] _301_ d_lut_NAND2X1
AOAI21X1_126 [asr2.en_bF$buf8 _300_ _301_] _288__5_ d_lut_OAI21X1
AINVX1_143 [asr2.cables_8__6_] _302_ d_lut_INVX1
ANAND2X1_127 [asr2.en_bF$buf7 asr2.cables_7__6_] _303_ d_lut_NAND2X1
AOAI21X1_127 [asr2.en_bF$buf6 _302_ _303_] _288__6_ d_lut_OAI21X1
AINVX1_144 [asr2.cables_8__7_] _304_ d_lut_INVX1
ANAND2X1_128 [asr2.en_bF$buf5 asr2.cables_7__7_] _305_ d_lut_NAND2X1
AOAI21X1_128 [asr2.en_bF$buf4 _304_ _305_] _288__7_ d_lut_OAI21X1
AINVX1_145 [rst_bF$buf1] _289_ d_lut_INVX1
ADFFSR_121 _288__0_ asr2.clk_bF$buf7 ~vdd ~_289_ asr2.cables_8__0_ NULL ddflop
ADFFSR_122 _288__1_ asr2.clk_bF$buf6 ~vdd ~_289_ asr2.cables_8__1_ NULL ddflop
ADFFSR_123 _288__2_ asr2.clk_bF$buf5 ~vdd ~_289_ asr2.cables_8__2_ NULL ddflop
ADFFSR_124 _288__3_ asr2.clk_bF$buf4 ~vdd ~_289_ asr2.cables_8__3_ NULL ddflop
ADFFSR_125 _288__4_ asr2.clk_bF$buf3 ~vdd ~_289_ asr2.cables_8__4_ NULL ddflop
ADFFSR_126 _288__5_ asr2.clk_bF$buf2 ~vdd ~_289_ asr2.cables_8__5_ NULL ddflop
ADFFSR_127 _288__6_ asr2.clk_bF$buf1 ~vdd ~_289_ asr2.cables_8__6_ NULL ddflop
ADFFSR_128 _288__7_ asr2.clk_bF$buf0 ~vdd ~_289_ asr2.cables_8__7_ NULL ddflop
AINVX1_146 [retardo_asr_1.connect_wire_1__0_] _308_ d_lut_INVX1
ANAND2X1_129 [asr1.q_0_ vdd] _309_ d_lut_NAND2X1
AOAI21X1_129 [vdd _308_ _309_] _306__0_ d_lut_OAI21X1
AINVX1_147 [retardo_asr_1.connect_wire_1__1_] _310_ d_lut_INVX1
ANAND2X1_130 [vdd asr1.q_1_] _311_ d_lut_NAND2X1
AOAI21X1_130 [vdd _310_ _311_] _306__1_ d_lut_OAI21X1
AINVX1_148 [retardo_asr_1.connect_wire_1__2_] _312_ d_lut_INVX1
ANAND2X1_131 [vdd asr1.q_2_] _313_ d_lut_NAND2X1
AOAI21X1_131 [vdd _312_ _313_] _306__2_ d_lut_OAI21X1
AINVX1_149 [retardo_asr_1.connect_wire_1__3_] _314_ d_lut_INVX1
ANAND2X1_132 [vdd asr1.q_3_] _315_ d_lut_NAND2X1
AOAI21X1_132 [vdd _314_ _315_] _306__3_ d_lut_OAI21X1
AINVX1_150 [retardo_asr_1.connect_wire_1__4_] _316_ d_lut_INVX1
ANAND2X1_133 [vdd asr1.q_4_] _317_ d_lut_NAND2X1
AOAI21X1_133 [vdd _316_ _317_] _306__4_ d_lut_OAI21X1
AINVX1_151 [retardo_asr_1.connect_wire_1__5_] _318_ d_lut_INVX1
ANAND2X1_134 [vdd asr1.q_5_] _319_ d_lut_NAND2X1
AOAI21X1_134 [vdd _318_ _319_] _306__5_ d_lut_OAI21X1
AINVX1_152 [retardo_asr_1.connect_wire_1__6_] _320_ d_lut_INVX1
ANAND2X1_135 [vdd asr1.q_6_] _321_ d_lut_NAND2X1
AOAI21X1_135 [vdd _320_ _321_] _306__6_ d_lut_OAI21X1
AINVX1_153 [retardo_asr_1.connect_wire_1__7_] _322_ d_lut_INVX1
ANAND2X1_136 [vdd asr1.q_7_] _323_ d_lut_NAND2X1
AOAI21X1_136 [vdd _322_ _323_] _306__7_ d_lut_OAI21X1
AINVX1_154 [rst_bF$buf0] _307_ d_lut_INVX1
ADFFSR_129 _306__0_ clk_bF$buf6 ~vdd ~_307_ retardo_asr_1.connect_wire_1__0_ NULL ddflop
ADFFSR_130 _306__1_ clk_bF$buf5 ~vdd ~_307_ retardo_asr_1.connect_wire_1__1_ NULL ddflop
ADFFSR_131 _306__2_ clk_bF$buf4 ~vdd ~_307_ retardo_asr_1.connect_wire_1__2_ NULL ddflop
ADFFSR_132 _306__3_ clk_bF$buf3 ~vdd ~_307_ retardo_asr_1.connect_wire_1__3_ NULL ddflop
ADFFSR_133 _306__4_ clk_bF$buf2 ~vdd ~_307_ retardo_asr_1.connect_wire_1__4_ NULL ddflop
ADFFSR_134 _306__5_ clk_bF$buf1 ~vdd ~_307_ retardo_asr_1.connect_wire_1__5_ NULL ddflop
ADFFSR_135 _306__6_ clk_bF$buf0 ~vdd ~_307_ retardo_asr_1.connect_wire_1__6_ NULL ddflop
ADFFSR_136 _306__7_ clk_bF$buf7 ~vdd ~_307_ retardo_asr_1.connect_wire_1__7_ NULL ddflop
AINVX1_155 [retardo_asr_2.connect_wire_1__0_] _326_ d_lut_INVX1
ANAND2X1_137 [asr2.q_0_ vdd] _327_ d_lut_NAND2X1
AOAI21X1_137 [vdd _326_ _327_] _324__0_ d_lut_OAI21X1
AINVX1_156 [retardo_asr_2.connect_wire_1__1_] _328_ d_lut_INVX1
ANAND2X1_138 [vdd asr2.q_1_] _329_ d_lut_NAND2X1
AOAI21X1_138 [vdd _328_ _329_] _324__1_ d_lut_OAI21X1
AINVX1_157 [retardo_asr_2.connect_wire_1__2_] _330_ d_lut_INVX1
ANAND2X1_139 [vdd asr2.q_2_] _331_ d_lut_NAND2X1
AOAI21X1_139 [vdd _330_ _331_] _324__2_ d_lut_OAI21X1
AINVX1_158 [retardo_asr_2.connect_wire_1__3_] _332_ d_lut_INVX1
ANAND2X1_140 [vdd asr2.q_3_] _333_ d_lut_NAND2X1
AOAI21X1_140 [vdd _332_ _333_] _324__3_ d_lut_OAI21X1
AINVX1_159 [retardo_asr_2.connect_wire_1__4_] _334_ d_lut_INVX1
ANAND2X1_141 [vdd asr2.q_4_] _335_ d_lut_NAND2X1
AOAI21X1_141 [vdd _334_ _335_] _324__4_ d_lut_OAI21X1
AINVX1_160 [retardo_asr_2.connect_wire_1__5_] _336_ d_lut_INVX1
ANAND2X1_142 [vdd asr2.q_5_] _337_ d_lut_NAND2X1
AOAI21X1_142 [vdd _336_ _337_] _324__5_ d_lut_OAI21X1
AINVX1_161 [retardo_asr_2.connect_wire_1__6_] _338_ d_lut_INVX1
ANAND2X1_143 [vdd asr2.q_6_] _339_ d_lut_NAND2X1
AOAI21X1_143 [vdd _338_ _339_] _324__6_ d_lut_OAI21X1
AINVX1_162 [retardo_asr_2.connect_wire_1__7_] _340_ d_lut_INVX1
ANAND2X1_144 [vdd asr2.q_7_] _341_ d_lut_NAND2X1
AOAI21X1_144 [vdd _340_ _341_] _324__7_ d_lut_OAI21X1
AINVX1_163 [rst_bF$buf5] _325_ d_lut_INVX1
ADFFSR_137 _324__0_ clk_bF$buf6 ~vdd ~_325_ retardo_asr_2.connect_wire_1__0_ NULL ddflop
ADFFSR_138 _324__1_ clk_bF$buf5 ~vdd ~_325_ retardo_asr_2.connect_wire_1__1_ NULL ddflop
ADFFSR_139 _324__2_ clk_bF$buf4 ~vdd ~_325_ retardo_asr_2.connect_wire_1__2_ NULL ddflop
ADFFSR_140 _324__3_ clk_bF$buf3 ~vdd ~_325_ retardo_asr_2.connect_wire_1__3_ NULL ddflop
ADFFSR_141 _324__4_ clk_bF$buf2 ~vdd ~_325_ retardo_asr_2.connect_wire_1__4_ NULL ddflop
ADFFSR_142 _324__5_ clk_bF$buf1 ~vdd ~_325_ retardo_asr_2.connect_wire_1__5_ NULL ddflop
ADFFSR_143 _324__6_ clk_bF$buf0 ~vdd ~_325_ retardo_asr_2.connect_wire_1__6_ NULL ddflop
ADFFSR_144 _324__7_ clk_bF$buf7 ~vdd ~_325_ retardo_asr_2.connect_wire_1__7_ NULL ddflop
AINVX1_164 [retardo_clock_chico.connect_wire_1_] _344_ d_lut_INVX1
ANAND2X1_145 [enable_asr vdd] _345_ d_lut_NAND2X1
AOAI21X1_145 [vdd _344_ _345_] _342_ d_lut_OAI21X1
AINVX1_165 [rst_bF$buf4] _343_ d_lut_INVX1
ADFFSR_145 _342_ clk_bF$buf6 ~vdd ~_343_ retardo_clock_chico.connect_wire_1_ NULL ddflop
AINVX1_166 [retardo_clock_chico.connect_wire_2_] _348_ d_lut_INVX1
ANAND2X1_146 [retardo_clock_chico.connect_wire_1_ vdd] _349_ d_lut_NAND2X1
AOAI21X1_146 [vdd _348_ _349_] _346_ d_lut_OAI21X1
AINVX1_167 [rst_bF$buf3] _347_ d_lut_INVX1
ADFFSR_146 _346_ clk_bF$buf5 ~vdd ~_347_ retardo_clock_chico.connect_wire_2_ NULL ddflop
AINVX1_168 [retardo_clock_chico.connect_wire_3_] _352_ d_lut_INVX1
ANAND2X1_147 [retardo_clock_chico.connect_wire_2_ vdd] _353_ d_lut_NAND2X1
AOAI21X1_147 [vdd _352_ _353_] _350_ d_lut_OAI21X1
AINVX1_169 [rst_bF$buf2] _351_ d_lut_INVX1
ADFFSR_147 _350_ clk_bF$buf4 ~vdd ~_351_ retardo_clock_chico.connect_wire_3_ NULL ddflop
AINVX1_170 [retardo_clock_chico.connect_wire_4_] _356_ d_lut_INVX1
ANAND2X1_148 [retardo_clock_chico.connect_wire_3_ vdd] _357_ d_lut_NAND2X1
AOAI21X1_148 [vdd _356_ _357_] _354_ d_lut_OAI21X1
AINVX1_171 [rst_bF$buf1] _355_ d_lut_INVX1
ADFFSR_148 _354_ clk_bF$buf3 ~vdd ~_355_ retardo_clock_chico.connect_wire_4_ NULL ddflop
AINVX1_172 [asr2.clk_bF$buf7] _360_ d_lut_INVX1
ANAND2X1_149 [retardo_clock_chico.connect_wire_4_ vdd] _361_ d_lut_NAND2X1
AOAI21X1_149 [vdd _360_ _361_] _358_ d_lut_OAI21X1
AINVX1_173 [rst_bF$buf0] _359_ d_lut_INVX1
ADFFSR_149 _358_ clk_bF$buf2 ~vdd ~_359_ asr2.clk NULL ddflop
AINVX1_174 [retardo_clock_mac.connect_wire_1_] _364_ d_lut_INVX1
ANAND2X1_150 [enable_asr vdd] _365_ d_lut_NAND2X1
AOAI21X1_150 [vdd _364_ _365_] _362_ d_lut_OAI21X1
AINVX1_175 [rst_bF$buf5] _363_ d_lut_INVX1
ADFFSR_150 _362_ clk_bF$buf1 ~vdd ~_363_ retardo_clock_mac.connect_wire_1_ NULL ddflop
AINVX1_176 [retardo_clock_mac.connect_wire_2_] _368_ d_lut_INVX1
ANAND2X1_151 [retardo_clock_mac.connect_wire_1_ vdd] _369_ d_lut_NAND2X1
AOAI21X1_151 [vdd _368_ _369_] _366_ d_lut_OAI21X1
AINVX1_177 [rst_bF$buf4] _367_ d_lut_INVX1
ADFFSR_151 _366_ clk_bF$buf0 ~vdd ~_367_ retardo_clock_mac.connect_wire_2_ NULL ddflop
AINVX1_178 [retardo_clock_mac.connect_wire_3_] _372_ d_lut_INVX1
ANAND2X1_152 [retardo_clock_mac.connect_wire_2_ vdd] _373_ d_lut_NAND2X1
AOAI21X1_152 [vdd _372_ _373_] _370_ d_lut_OAI21X1
AINVX1_179 [rst_bF$buf3] _371_ d_lut_INVX1
ADFFSR_152 _370_ clk_bF$buf7 ~vdd ~_371_ retardo_clock_mac.connect_wire_3_ NULL ddflop
AINVX1_180 [retardo_clock_mac.connect_wire_4_] _376_ d_lut_INVX1
ANAND2X1_153 [retardo_clock_mac.connect_wire_3_ vdd] _377_ d_lut_NAND2X1
AOAI21X1_153 [vdd _376_ _377_] _374_ d_lut_OAI21X1
AINVX1_181 [rst_bF$buf2] _375_ d_lut_INVX1
ADFFSR_153 _374_ clk_bF$buf6 ~vdd ~_375_ retardo_clock_mac.connect_wire_4_ NULL ddflop
AINVX1_182 [retardo_clock_mac.connect_wire_5_] _380_ d_lut_INVX1
ANAND2X1_154 [retardo_clock_mac.connect_wire_4_ vdd] _381_ d_lut_NAND2X1
AOAI21X1_154 [vdd _380_ _381_] _378_ d_lut_OAI21X1
AINVX1_183 [rst_bF$buf1] _379_ d_lut_INVX1
ADFFSR_154 _378_ clk_bF$buf5 ~vdd ~_379_ retardo_clock_mac.connect_wire_5_ NULL ddflop
AINVX1_184 [retardo_clock_mac.connect_wire_6_] _384_ d_lut_INVX1
ANAND2X1_155 [retardo_clock_mac.connect_wire_5_ vdd] _385_ d_lut_NAND2X1
AOAI21X1_155 [vdd _384_ _385_] _382_ d_lut_OAI21X1
AINVX1_185 [rst_bF$buf0] _383_ d_lut_INVX1
ADFFSR_155 _382_ clk_bF$buf4 ~vdd ~_383_ retardo_clock_mac.connect_wire_6_ NULL ddflop
AINVX1_186 [retardo_clock_mac.connect_wire_7_] _388_ d_lut_INVX1
ANAND2X1_156 [retardo_clock_mac.connect_wire_6_ vdd] _389_ d_lut_NAND2X1
AOAI21X1_156 [vdd _388_ _389_] _386_ d_lut_OAI21X1
AINVX1_187 [rst_bF$buf5] _387_ d_lut_INVX1
ADFFSR_156 _386_ clk_bF$buf3 ~vdd ~_387_ retardo_clock_mac.connect_wire_7_ NULL ddflop
AINVX1_188 [retardo_clock_mac.connect_wire_8_] _392_ d_lut_INVX1
ANAND2X1_157 [retardo_clock_mac.connect_wire_7_ vdd] _393_ d_lut_NAND2X1
AOAI21X1_157 [vdd _392_ _393_] _390_ d_lut_OAI21X1
AINVX1_189 [rst_bF$buf4] _391_ d_lut_INVX1
ADFFSR_157 _390_ clk_bF$buf2 ~vdd ~_391_ retardo_clock_mac.connect_wire_8_ NULL ddflop
AINVX1_190 [retardo_clock_mac.connect_wire_9_] _396_ d_lut_INVX1
ANAND2X1_158 [retardo_clock_mac.connect_wire_8_ vdd] _397_ d_lut_NAND2X1
AOAI21X1_158 [vdd _396_ _397_] _394_ d_lut_OAI21X1
AINVX1_191 [rst_bF$buf3] _395_ d_lut_INVX1
ADFFSR_158 _394_ clk_bF$buf1 ~vdd ~_395_ retardo_clock_mac.connect_wire_9_ NULL ddflop
AINVX1_192 [MAC.clr_bF$buf3] _400_ d_lut_INVX1
ANAND2X1_159 [retardo_clock_mac.connect_wire_9_ vdd] _401_ d_lut_NAND2X1
AOAI21X1_159 [vdd _400_ _401_] _398_ d_lut_OAI21X1
AINVX1_193 [rst_bF$buf2] _399_ d_lut_INVX1
ADFFSR_159 _398_ clk_bF$buf0 ~vdd ~_399_ MAC.clr NULL ddflop
AINVX1_194 [registro_salida.d_0_] _404_ d_lut_INVX1
ANAND2X1_160 [MAC.salida_correcta_0_ MAC.clr_bF$buf2] _405_ d_lut_NAND2X1
AOAI21X1_160 [MAC.clr_bF$buf1 _404_ _405_] _402__0_ d_lut_OAI21X1
AINVX1_195 [registro_salida.d_1_] _406_ d_lut_INVX1
ANAND2X1_161 [MAC.clr_bF$buf0 MAC.salida_correcta_1_] _407_ d_lut_NAND2X1
AOAI21X1_161 [MAC.clr_bF$buf3 _406_ _407_] _402__1_ d_lut_OAI21X1
AINVX1_196 [registro_salida.d_2_] _408_ d_lut_INVX1
ANAND2X1_162 [MAC.clr_bF$buf2 MAC.salida_correcta_2_] _409_ d_lut_NAND2X1
AOAI21X1_162 [MAC.clr_bF$buf1 _408_ _409_] _402__2_ d_lut_OAI21X1
AINVX1_197 [registro_salida.d_3_] _410_ d_lut_INVX1
ANAND2X1_163 [MAC.clr_bF$buf0 MAC.salida_correcta_3_] _411_ d_lut_NAND2X1
AOAI21X1_163 [MAC.clr_bF$buf3 _410_ _411_] _402__3_ d_lut_OAI21X1
AINVX1_198 [registro_salida.d_4_] _412_ d_lut_INVX1
ANAND2X1_164 [MAC.clr_bF$buf2 MAC.salida_correcta_4_] _413_ d_lut_NAND2X1
AOAI21X1_164 [MAC.clr_bF$buf1 _412_ _413_] _402__4_ d_lut_OAI21X1
AINVX1_199 [registro_salida.d_5_] _414_ d_lut_INVX1
ANAND2X1_165 [MAC.clr_bF$buf0 MAC.salida_correcta_5_] _415_ d_lut_NAND2X1
AOAI21X1_165 [MAC.clr_bF$buf3 _414_ _415_] _402__5_ d_lut_OAI21X1
AINVX1_200 [registro_salida.d_6_] _416_ d_lut_INVX1
ANAND2X1_166 [MAC.clr_bF$buf2 MAC.salida_correcta_6_] _417_ d_lut_NAND2X1
AOAI21X1_166 [MAC.clr_bF$buf1 _416_ _417_] _402__6_ d_lut_OAI21X1
AINVX1_201 [registro_salida.d_7_] _418_ d_lut_INVX1
ANAND2X1_167 [MAC.clr_bF$buf0 MAC.salida_correcta_7_] _419_ d_lut_NAND2X1
AOAI21X1_167 [MAC.clr_bF$buf3 _418_ _419_] _402__7_ d_lut_OAI21X1
AINVX1_202 [rst_bF$buf1] _403_ d_lut_INVX1
ADFFSR_160 _402__0_ clk_bF$buf7 ~vdd ~_403_ registro_salida.d_0_ NULL ddflop
ADFFSR_161 _402__1_ clk_bF$buf6 ~vdd ~_403_ registro_salida.d_1_ NULL ddflop
ADFFSR_162 _402__2_ clk_bF$buf5 ~vdd ~_403_ registro_salida.d_2_ NULL ddflop
ADFFSR_163 _402__3_ clk_bF$buf4 ~vdd ~_403_ registro_salida.d_3_ NULL ddflop
ADFFSR_164 _402__4_ clk_bF$buf3 ~vdd ~_403_ registro_salida.d_4_ NULL ddflop
ADFFSR_165 _402__5_ clk_bF$buf2 ~vdd ~_403_ registro_salida.d_5_ NULL ddflop
ADFFSR_166 _402__6_ clk_bF$buf1 ~vdd ~_403_ registro_salida.d_6_ NULL ddflop
ADFFSR_167 _402__7_ clk_bF$buf0 ~vdd ~_403_ registro_salida.d_7_ NULL ddflop
AINVX1_203 [MAC.ROM_0_bF$buf3_] _422_ d_lut_INVX1
ANAND2X1_168 [memoria.q_0_ vdd] _423_ d_lut_NAND2X1
AOAI21X1_168 [vdd _422_ _423_] _420__0_ d_lut_OAI21X1
AINVX1_204 [MAC.ROM_1_] _424_ d_lut_INVX1
ANAND2X1_169 [vdd memoria.q_1_] _425_ d_lut_NAND2X1
AOAI21X1_169 [vdd _424_ _425_] _420__1_ d_lut_OAI21X1
AINVX1_205 [MAC.ROM_2_] _426_ d_lut_INVX1
ANAND2X1_170 [vdd memoria.q_2_] _427_ d_lut_NAND2X1
AOAI21X1_170 [vdd _426_ _427_] _420__2_ d_lut_OAI21X1
AINVX1_206 [MAC.ROM_3_] _428_ d_lut_INVX1
ANAND2X1_171 [vdd memoria.q_3_] _429_ d_lut_NAND2X1
AOAI21X1_171 [vdd _428_ _429_] _420__3_ d_lut_OAI21X1
AINVX1_207 [MAC.ROM_4_] _430_ d_lut_INVX1
ANAND2X1_172 [vdd gnd] _431_ d_lut_NAND2X1
AOAI21X1_172 [vdd _430_ _431_] _420__4_ d_lut_OAI21X1
AINVX1_208 [MAC.ROM_5_] _432_ d_lut_INVX1
ANAND2X1_173 [vdd gnd] _433_ d_lut_NAND2X1
AOAI21X1_173 [vdd _432_ _433_] _420__5_ d_lut_OAI21X1
AINVX1_209 [MAC.ROM_6_] _434_ d_lut_INVX1
ANAND2X1_174 [vdd gnd] _435_ d_lut_NAND2X1
AOAI21X1_174 [vdd _434_ _435_] _420__6_ d_lut_OAI21X1
AINVX1_210 [MAC.ROM_7_] _436_ d_lut_INVX1
ANAND2X1_175 [vdd gnd] _437_ d_lut_NAND2X1
AOAI21X1_175 [vdd _436_ _437_] _420__7_ d_lut_OAI21X1
AINVX1_211 [rst_bF$buf0] _421_ d_lut_INVX1
ADFFSR_168 _420__0_ clk_bF$buf7 ~vdd ~_421_ MAC.ROM_0_ NULL ddflop
ADFFSR_169 _420__1_ clk_bF$buf6 ~vdd ~_421_ MAC.ROM_1_ NULL ddflop
ADFFSR_170 _420__2_ clk_bF$buf5 ~vdd ~_421_ MAC.ROM_2_ NULL ddflop
ADFFSR_171 _420__3_ clk_bF$buf4 ~vdd ~_421_ MAC.ROM_3_ NULL ddflop
ADFFSR_172 _420__4_ clk_bF$buf3 ~vdd ~_421_ MAC.ROM_4_ NULL ddflop
ADFFSR_173 _420__5_ clk_bF$buf2 ~vdd ~_421_ MAC.ROM_5_ NULL ddflop
ADFFSR_174 _420__6_ clk_bF$buf1 ~vdd ~_421_ MAC.ROM_6_ NULL ddflop
ADFFSR_175 _420__7_ clk_bF$buf0 ~vdd ~_421_ MAC.ROM_7_ NULL ddflop
ANAND2X1_176 [MAC.ROM_0_bF$buf2_ MAC.Adder_0_] _685_ d_lut_NAND2X1
AINVX1_212 [MAC.clr_bF$buf2] _696_ d_lut_INVX1
ANAND2X1_177 [MAC.salida_correcta_0_ _696_] _707_ d_lut_NAND2X1
AXOR2X1_1 [_707_ _685_] _438__0_ d_lut_XOR2X1
AINVX1_213 [MAC.ROM_0_bF$buf1_] _728_ d_lut_INVX1
AINVX1_214 [MAC.Adder_0_] _739_ d_lut_INVX1
AINVX1_215 [MAC.Adder_1_] _746_ d_lut_INVX1
AINVX1_216 [MAC.ROM_1_] _747_ d_lut_INVX1
AOAI22X1_1 [_728_ _746_ _739_ _747_] _748_ d_lut_OAI22X1
ANAND2X1_178 [MAC.Adder_1_ MAC.ROM_1_] _749_ d_lut_NAND2X1
AOAI21X1_176 [_685_ _749_ _748_] _750_ d_lut_OAI21X1
ANAND3X1_1 [MAC.ROM_0_bF$buf0_ MAC.Adder_0_ MAC.salida_correcta_0_] _751_ d_lut_NAND3X1
AINVX1_217 [_751_] _752_ d_lut_INVX1
AINVX1_218 [MAC.salida_correcta_1_] _753_ d_lut_INVX1
AXOR2X1_2 [_750_ _753_] _754_ d_lut_XOR2X1
ANAND2X1_179 [_752_ _754_] _755_ d_lut_NAND2X1
AOR2X2_1 [_754_ _752_] _756_ d_lut_OR2X2
ANAND3X1_2 [_696_ _755_ _756_] _757_ d_lut_NAND3X1
AOAI21X1_177 [_696_ _750_ _757_] _438__1_ d_lut_OAI21X1
ANAND2X1_180 [MAC.Adder_0_ MAC.ROM_2_] _758_ d_lut_NAND2X1
AINVX1_219 [_758_] _759_ d_lut_INVX1
AAND2X2_2 [MAC.ROM_0_bF$buf3_ MAC.Adder_2_] _760_ d_lut_AND2X2
ANAND3X1_3 [MAC.Adder_1_ MAC.ROM_1_ _760_] _761_ d_lut_NAND3X1
AAOI22X1_1 [MAC.ROM_0_bF$buf2_ MAC.Adder_2_ MAC.Adder_1_ MAC.ROM_1_] _762_ d_lut_AOI22X1
AINVX1_220 [_762_] _763_ d_lut_INVX1
ANAND3X1_4 [_763_ _759_ _761_] _764_ d_lut_NAND3X1
ANAND2X1_181 [MAC.ROM_0_bF$buf1_ MAC.Adder_2_] _765_ d_lut_NAND2X1
ANOR2X1_3 [_749_ _765_] _766_ d_lut_NOR2X1
AOAI21X1_178 [_762_ _766_ _758_] _767_ d_lut_OAI21X1
ANAND2X1_182 [_764_ _767_] _768_ d_lut_NAND2X1
AOAI21X1_179 [_685_ _749_ _768_] _769_ d_lut_OAI21X1
ANOR2X1_4 [_685_ _749_] _770_ d_lut_NOR2X1
ANAND3X1_5 [_770_ _764_ _767_] _771_ d_lut_NAND3X1
ANAND2X1_183 [_771_ _769_] _772_ d_lut_NAND2X1
AOAI21X1_180 [_753_ _750_ _755_] _773_ d_lut_OAI21X1
AINVX1_221 [_773_] _774_ d_lut_INVX1
ANAND3X1_6 [MAC.salida_correcta_2_ _771_ _769_] _775_ d_lut_NAND3X1
AINVX1_222 [_775_] _776_ d_lut_INVX1
AAOI21X1_1 [_769_ _771_ MAC.salida_correcta_2_] _777_ d_lut_AOI21X1
ANOR2X1_5 [_777_ _776_] _778_ d_lut_NOR2X1
AAND2X2_3 [_778_ _774_] _779_ d_lut_AND2X2
ANOR2X1_6 [_774_ _778_] _780_ d_lut_NOR2X1
AOAI21X1_181 [_780_ _779_ _696_] _781_ d_lut_OAI21X1
AOAI21X1_182 [_696_ _772_ _781_] _438__2_ d_lut_OAI21X1
AOAI21X1_183 [_777_ _774_ _775_] _782_ d_lut_OAI21X1
AINVX1_223 [_771_] _783_ d_lut_INVX1
ANAND2X1_184 [MAC.Adder_0_ MAC.ROM_3_] _784_ d_lut_NAND2X1
AINVX1_224 [_784_] _785_ d_lut_INVX1
AOAI21X1_184 [_758_ _762_ _761_] _786_ d_lut_OAI21X1
ANAND2X1_185 [MAC.Adder_1_ MAC.ROM_2_] _787_ d_lut_NAND2X1
AINVX1_225 [_787_] _788_ d_lut_INVX1
AAND2X2_4 [MAC.ROM_1_ MAC.Adder_2_] _789_ d_lut_AND2X2
AAND2X2_5 [MAC.ROM_0_bF$buf0_ MAC.Adder_3_] _790_ d_lut_AND2X2
ANAND2X1_186 [_789_ _790_] _791_ d_lut_NAND2X1
AINVX1_226 [MAC.Adder_2_] _792_ d_lut_INVX1
ANAND2X1_187 [MAC.ROM_0_bF$buf3_ MAC.Adder_3_] _793_ d_lut_NAND2X1
AOAI21X1_185 [_747_ _792_ _793_] _794_ d_lut_OAI21X1
ANAND3X1_7 [_794_ _788_ _791_] _795_ d_lut_NAND3X1
AOAI21X1_186 [_747_ _792_ _790_] _796_ d_lut_OAI21X1
AINVX1_227 [MAC.Adder_3_] _797_ d_lut_INVX1
AOAI21X1_187 [_728_ _797_ _789_] _798_ d_lut_OAI21X1
ANAND3X1_8 [_787_ _796_ _798_] _799_ d_lut_NAND3X1
ANAND3X1_9 [_795_ _786_ _799_] _800_ d_lut_NAND3X1
AAOI21X1_2 [_759_ _763_ _766_] _801_ d_lut_AOI21X1
ANAND3X1_10 [_787_ _794_ _791_] _802_ d_lut_NAND3X1
ANAND3X1_11 [_788_ _796_ _798_] _803_ d_lut_NAND3X1
ANAND3X1_12 [_802_ _803_ _801_] _439_ d_lut_NAND3X1
ANAND3X1_13 [_785_ _800_ _439_] _440_ d_lut_NAND3X1
ANAND3X1_14 [_795_ _799_ _801_] _441_ d_lut_NAND3X1
ANAND3X1_15 [_802_ _786_ _803_] _442_ d_lut_NAND3X1
ANAND3X1_16 [_784_ _442_ _441_] _443_ d_lut_NAND3X1
AAOI21X1_3 [_440_ _443_ _783_] _444_ d_lut_AOI21X1
AINVX1_228 [_444_] _445_ d_lut_INVX1
ANAND3X1_17 [_783_ _440_ _443_] _446_ d_lut_NAND3X1
ANAND3X1_18 [MAC.salida_correcta_3_ _446_ _445_] _447_ d_lut_NAND3X1
AINVX1_229 [MAC.salida_correcta_3_] _448_ d_lut_INVX1
AINVX1_230 [_446_] _449_ d_lut_INVX1
AOAI21X1_188 [_444_ _449_ _448_] _450_ d_lut_OAI21X1
ANAND2X1_188 [_447_ _450_] _451_ d_lut_NAND2X1
AXOR2X1_3 [_451_ _782_] _452_ d_lut_XOR2X1
ANAND3X1_19 [MAC.clr_bF$buf1 _446_ _445_] _453_ d_lut_NAND3X1
AOAI21X1_189 [MAC.clr_bF$buf0 _452_ _453_] _438__3_ d_lut_OAI21X1
ANAND2X1_189 [MAC.Adder_1_ MAC.ROM_4_] _454_ d_lut_NAND2X1
AINVX1_231 [MAC.ROM_4_] _455_ d_lut_INVX1
ANAND2X1_190 [MAC.Adder_1_ MAC.ROM_3_] _456_ d_lut_NAND2X1
AOAI21X1_190 [_739_ _455_ _456_] _457_ d_lut_OAI21X1
AOAI21X1_191 [_784_ _454_ _457_] _458_ d_lut_OAI21X1
AAOI22X1_2 [MAC.ROM_0_bF$buf2_ MAC.Adder_3_ MAC.ROM_1_ MAC.Adder_2_] _459_ d_lut_AOI22X1
AOAI21X1_192 [_787_ _459_ _791_] _460_ d_lut_OAI21X1
ANAND2X1_191 [MAC.Adder_2_ MAC.ROM_2_] _461_ d_lut_NAND2X1
AINVX1_232 [_461_] _462_ d_lut_INVX1
AAND2X2_6 [MAC.ROM_1_ MAC.Adder_4_] _463_ d_lut_AND2X2
ANAND2X1_192 [_790_ _463_] _464_ d_lut_NAND2X1
ANAND2X1_193 [MAC.ROM_1_ MAC.Adder_3_] _465_ d_lut_NAND2X1
ANAND2X1_194 [MAC.ROM_0_bF$buf1_ MAC.Adder_4_] _466_ d_lut_NAND2X1
ANAND2X1_195 [_465_ _466_] _467_ d_lut_NAND2X1
ANAND3X1_20 [_462_ _467_ _464_] _468_ d_lut_NAND3X1
ANAND3X1_21 [MAC.ROM_0_bF$buf0_ MAC.Adder_4_ _465_] _469_ d_lut_NAND3X1
AAND2X2_7 [MAC.ROM_1_ MAC.Adder_3_] _470_ d_lut_AND2X2
ANAND2X1_196 [_466_ _470_] _471_ d_lut_NAND2X1
ANAND3X1_22 [_461_ _469_ _471_] _472_ d_lut_NAND3X1
ANAND3X1_23 [_460_ _468_ _472_] _473_ d_lut_NAND3X1
AAOI22X1_3 [_760_ _470_ _794_ _788_] _474_ d_lut_AOI22X1
ANAND3X1_24 [_461_ _467_ _464_] _475_ d_lut_NAND3X1
ANAND3X1_25 [_462_ _469_ _471_] _476_ d_lut_NAND3X1
ANAND3X1_26 [_476_ _475_ _474_] _477_ d_lut_NAND3X1
ANAND3X1_27 [_458_ _473_ _477_] _478_ d_lut_NAND3X1
AINVX1_233 [_458_] _479_ d_lut_INVX1
AAOI21X1_4 [_475_ _476_ _474_] _480_ d_lut_AOI21X1
AAOI21X1_5 [_468_ _472_ _460_] _481_ d_lut_AOI21X1
AOAI21X1_193 [_481_ _480_ _479_] _482_ d_lut_OAI21X1
AAOI22X1_4 [_800_ _440_ _482_ _478_] _483_ d_lut_AOI22X1
AAOI21X1_6 [_799_ _795_ _786_] _484_ d_lut_AOI21X1
AOAI21X1_194 [_784_ _484_ _800_] _485_ d_lut_OAI21X1
ANAND3X1_28 [_479_ _473_ _477_] _486_ d_lut_NAND3X1
AOAI21X1_195 [_481_ _480_ _458_] _487_ d_lut_OAI21X1
AAOI21X1_7 [_486_ _487_ _485_] _488_ d_lut_AOI21X1
AOAI21X1_196 [_483_ _488_ _446_] _489_ d_lut_OAI21X1
ANAND3X1_29 [_486_ _487_ _485_] _490_ d_lut_NAND3X1
AAOI21X1_8 [_802_ _803_ _801_] _491_ d_lut_AOI21X1
AAOI21X1_9 [_785_ _439_ _491_] _492_ d_lut_AOI21X1
ANAND3X1_30 [_478_ _482_ _492_] _493_ d_lut_NAND3X1
ANAND3X1_31 [_490_ _493_ _449_] _494_ d_lut_NAND3X1
ANAND2X1_197 [_489_ _494_] _495_ d_lut_NAND2X1
AINVX1_234 [_777_] _496_ d_lut_INVX1
AAOI21X1_10 [_496_ _773_ _776_] _497_ d_lut_AOI21X1
AAOI21X1_11 [_445_ _446_ MAC.salida_correcta_3_] _498_ d_lut_AOI21X1
AOAI21X1_197 [_497_ _498_ _447_] _499_ d_lut_OAI21X1
ANAND3X1_32 [MAC.salida_correcta_4_ _489_ _494_] _500_ d_lut_NAND3X1
AINVX1_235 [MAC.salida_correcta_4_] _501_ d_lut_INVX1
ANAND2X1_198 [_501_ _495_] _502_ d_lut_NAND2X1
ANAND3X1_33 [_500_ _499_ _502_] _503_ d_lut_NAND3X1
AINVX1_236 [_447_] _504_ d_lut_INVX1
AAOI21X1_12 [_450_ _782_ _504_] _505_ d_lut_AOI21X1
AINVX1_237 [_500_] _506_ d_lut_INVX1
AAOI21X1_13 [_494_ _489_ MAC.salida_correcta_4_] _507_ d_lut_AOI21X1
AOAI21X1_198 [_507_ _506_ _505_] _508_ d_lut_OAI21X1
ANAND3X1_34 [_696_ _503_ _508_] _509_ d_lut_NAND3X1
AOAI21X1_199 [_696_ _495_ _509_] _438__4_ d_lut_OAI21X1
ANOR3X1_1 [_446_ _483_ _488_] _510_ d_lut_NOR3X1
AAND2X2_8 [MAC.Adder_1_ MAC.ROM_4_] _511_ d_lut_AND2X2
ANAND2X1_199 [_511_ _785_] _512_ d_lut_NAND2X1
AINVX1_238 [_512_] _513_ d_lut_INVX1
AOAI21X1_200 [_458_ _481_ _473_] _514_ d_lut_OAI21X1
ANAND2X1_200 [MAC.Adder_0_ MAC.ROM_5_] _515_ d_lut_NAND2X1
AINVX1_239 [_515_] _516_ d_lut_INVX1
AAND2X2_9 [MAC.Adder_2_ MAC.ROM_3_] _517_ d_lut_AND2X2
ANAND2X1_201 [_511_ _517_] _518_ d_lut_NAND2X1
AINVX1_240 [MAC.ROM_3_] _519_ d_lut_INVX1
AOAI21X1_201 [_792_ _519_ _454_] _520_ d_lut_OAI21X1
ANAND3X1_35 [_520_ _516_ _518_] _521_ d_lut_NAND3X1
AOAI21X1_202 [_746_ _455_ _517_] _522_ d_lut_OAI21X1
AOAI21X1_203 [_792_ _519_ _511_] _523_ d_lut_OAI21X1
ANAND3X1_36 [_515_ _522_ _523_] _524_ d_lut_NAND3X1
AAOI22X1_5 [_790_ _463_ _467_ _462_] _525_ d_lut_AOI22X1
ANAND2X1_202 [MAC.ROM_2_ MAC.Adder_3_] _526_ d_lut_NAND2X1
AINVX1_241 [_526_] _527_ d_lut_INVX1
AAND2X2_10 [MAC.ROM_0_bF$buf3_ MAC.Adder_5_] _528_ d_lut_AND2X2
ANAND2X1_203 [_463_ _528_] _529_ d_lut_NAND2X1
AINVX1_242 [MAC.Adder_5_] _530_ d_lut_INVX1
ANAND2X1_204 [MAC.ROM_1_ MAC.Adder_4_] _531_ d_lut_NAND2X1
AOAI21X1_204 [_728_ _530_ _531_] _532_ d_lut_OAI21X1
ANAND3X1_37 [_527_ _532_ _529_] _533_ d_lut_NAND3X1
ANAND3X1_38 [MAC.ROM_0_bF$buf2_ MAC.Adder_5_ _531_] _534_ d_lut_NAND3X1
ANAND2X1_205 [MAC.ROM_0_bF$buf1_ MAC.Adder_5_] _535_ d_lut_NAND2X1
ANAND3X1_39 [MAC.ROM_1_ MAC.Adder_4_ _535_] _536_ d_lut_NAND3X1
ANAND3X1_40 [_526_ _534_ _536_] _537_ d_lut_NAND3X1
ANAND3X1_41 [_525_ _537_ _533_] _538_ d_lut_NAND3X1
AAOI22X1_6 [MAC.ROM_0_bF$buf0_ MAC.Adder_4_ MAC.ROM_1_ MAC.Adder_3_] _539_ d_lut_AOI22X1
AOAI22X1_2 [_793_ _531_ _461_ _539_] _540_ d_lut_OAI22X1
ANAND3X1_42 [_526_ _532_ _529_] _541_ d_lut_NAND3X1
ANAND3X1_43 [_527_ _534_ _536_] _542_ d_lut_NAND3X1
ANAND3X1_44 [_540_ _542_ _541_] _543_ d_lut_NAND3X1
AAOI22X1_7 [_521_ _524_ _538_ _543_] _544_ d_lut_AOI22X1
ANAND3X1_45 [_515_ _520_ _518_] _545_ d_lut_NAND3X1
ANAND3X1_46 [_516_ _522_ _523_] _546_ d_lut_NAND3X1
ANAND3X1_47 [_540_ _537_ _533_] _547_ d_lut_NAND3X1
ANAND3X1_48 [_525_ _542_ _541_] _548_ d_lut_NAND3X1
AAOI22X1_8 [_545_ _546_ _547_ _548_] _549_ d_lut_AOI22X1
AOAI21X1_205 [_544_ _549_ _514_] _550_ d_lut_OAI21X1
AAOI21X1_14 [_479_ _477_ _480_] _551_ d_lut_AOI21X1
ANAND2X1_206 [_521_ _524_] _552_ d_lut_NAND2X1
AAOI21X1_15 [_538_ _543_ _552_] _553_ d_lut_AOI21X1
ANAND2X1_207 [_545_ _546_] _554_ d_lut_NAND2X1
AAOI21X1_16 [_547_ _548_ _554_] _555_ d_lut_AOI21X1
AOAI21X1_206 [_555_ _553_ _551_] _556_ d_lut_OAI21X1
ANAND3X1_49 [_513_ _550_ _556_] _557_ d_lut_NAND3X1
AOAI21X1_207 [_544_ _549_ _551_] _558_ d_lut_OAI21X1
AOAI21X1_208 [_555_ _553_ _514_] _559_ d_lut_OAI21X1
ANAND3X1_50 [_512_ _558_ _559_] _560_ d_lut_NAND3X1
ANAND3X1_51 [_483_ _557_ _560_] _561_ d_lut_NAND3X1
ANAND3X1_52 [_512_ _550_ _556_] _562_ d_lut_NAND3X1
ANAND3X1_53 [_513_ _558_ _559_] _563_ d_lut_NAND3X1
ANAND3X1_54 [_490_ _562_ _563_] _564_ d_lut_NAND3X1
ANAND3X1_55 [_510_ _561_ _564_] _565_ d_lut_NAND3X1
ANAND3X1_56 [_490_ _557_ _560_] _566_ d_lut_NAND3X1
ANAND3X1_57 [_483_ _562_ _563_] _567_ d_lut_NAND3X1
ANAND3X1_58 [_494_ _566_ _567_] _568_ d_lut_NAND3X1
ANAND2X1_208 [_565_ _568_] _569_ d_lut_NAND2X1
AOAI21X1_209 [_507_ _505_ _500_] _570_ d_lut_OAI21X1
ANAND3X1_59 [MAC.salida_correcta_5_ _565_ _568_] _571_ d_lut_NAND3X1
AINVX1_243 [MAC.salida_correcta_5_] _572_ d_lut_INVX1
ANAND2X1_209 [_572_ _569_] _573_ d_lut_NAND2X1
ANAND3X1_60 [_571_ _573_ _570_] _574_ d_lut_NAND3X1
AAOI21X1_17 [_499_ _502_ _506_] _575_ d_lut_AOI21X1
AINVX1_244 [_571_] _576_ d_lut_INVX1
AAOI21X1_18 [_565_ _568_ MAC.salida_correcta_5_] _577_ d_lut_AOI21X1
AOAI21X1_210 [_577_ _576_ _575_] _578_ d_lut_OAI21X1
ANAND3X1_61 [_696_ _574_ _578_] _579_ d_lut_NAND3X1
AOAI21X1_211 [_696_ _569_ _579_] _438__5_ d_lut_OAI21X1
AAOI21X1_19 [_566_ _567_ _494_] _580_ d_lut_AOI21X1
AAOI21X1_20 [_563_ _562_ _490_] _581_ d_lut_AOI21X1
ANAND3X1_62 [_547_ _548_ _554_] _582_ d_lut_NAND3X1
AAOI21X1_21 [_541_ _542_ _525_] _583_ d_lut_AOI21X1
AAOI21X1_22 [_533_ _537_ _540_] _584_ d_lut_AOI21X1
AOAI21X1_212 [_583_ _584_ _552_] _585_ d_lut_OAI21X1
AAOI21X1_23 [_585_ _582_ _514_] _586_ d_lut_AOI21X1
AOAI21X1_213 [_512_ _586_ _550_] _587_ d_lut_OAI21X1
AAND2X2_11 [MAC.Adder_0_ MAC.ROM_6_] _588_ d_lut_AND2X2
ANAND2X1_210 [MAC.Adder_2_ MAC.ROM_4_] _589_ d_lut_NAND2X1
AOAI21X1_214 [_456_ _589_ _521_] _590_ d_lut_OAI21X1
AXNOR2X1_1 [_590_ _588_] _591_ d_lut_XNOR2X1
AINVX1_245 [_591_] _592_ d_lut_INVX1
AOAI21X1_215 [_552_ _584_ _547_] _593_ d_lut_OAI21X1
AINVX1_246 [MAC.ROM_5_] _594_ d_lut_INVX1
ANOR2X1_7 [_746_ _594_] _595_ d_lut_NOR2X1
ANAND2X1_211 [MAC.Adder_3_ MAC.ROM_3_] _596_ d_lut_NAND2X1
AXOR2X1_4 [_589_ _596_] _597_ d_lut_XOR2X1
ANAND2X1_212 [_595_ _597_] _598_ d_lut_NAND2X1
AINVX1_247 [_517_] _599_ d_lut_INVX1
ANAND2X1_213 [MAC.Adder_3_ MAC.ROM_4_] _600_ d_lut_NAND2X1
AOAI21X1_216 [_797_ _519_ _589_] _601_ d_lut_OAI21X1
AOAI21X1_217 [_600_ _599_ _601_] _602_ d_lut_OAI21X1
AOAI21X1_218 [_746_ _594_ _602_] _603_ d_lut_OAI21X1
ANOR2X1_8 [_531_ _535_] _604_ d_lut_NOR2X1
AAOI21X1_24 [_527_ _532_ _604_] _605_ d_lut_AOI21X1
ANAND2X1_214 [MAC.ROM_2_ MAC.Adder_4_] _606_ d_lut_NAND2X1
AINVX1_248 [_606_] _607_ d_lut_INVX1
ANAND3X1_63 [MAC.ROM_1_ MAC.Adder_6_ _528_] _608_ d_lut_NAND3X1
AAOI22X1_9 [MAC.ROM_0_bF$buf3_ MAC.Adder_6_ MAC.ROM_1_ MAC.Adder_5_] _609_ d_lut_AOI22X1
AINVX1_249 [_609_] _610_ d_lut_INVX1
ANAND3X1_64 [_610_ _607_ _608_] _611_ d_lut_NAND3X1
ANAND2X1_215 [MAC.ROM_1_ MAC.Adder_6_] _612_ d_lut_NAND2X1
ANOR2X1_9 [_535_ _612_] _613_ d_lut_NOR2X1
AOAI21X1_219 [_609_ _613_ _606_] _614_ d_lut_OAI21X1
ANAND3X1_65 [_611_ _614_ _605_] _615_ d_lut_NAND3X1
AAND2X2_12 [_531_ _535_] _616_ d_lut_AND2X2
AOAI21X1_220 [_526_ _616_ _529_] _617_ d_lut_OAI21X1
ANAND3X1_66 [_606_ _610_ _608_] _618_ d_lut_NAND3X1
AOAI21X1_221 [_609_ _613_ _607_] _619_ d_lut_OAI21X1
ANAND3X1_67 [_618_ _619_ _617_] _620_ d_lut_NAND3X1
AAOI22X1_10 [_598_ _603_ _615_ _620_] _621_ d_lut_AOI22X1
AOAI21X1_222 [_746_ _594_ _597_] _622_ d_lut_OAI21X1
ANAND2X1_216 [_595_ _602_] _623_ d_lut_NAND2X1
ANAND3X1_68 [_611_ _614_ _617_] _624_ d_lut_NAND3X1
ANAND3X1_69 [_618_ _619_ _605_] _625_ d_lut_NAND3X1
AAOI22X1_11 [_622_ _623_ _625_ _624_] _626_ d_lut_AOI22X1
AOAI21X1_223 [_621_ _626_ _593_] _627_ d_lut_OAI21X1
AAOI21X1_25 [_554_ _548_ _583_] _628_ d_lut_AOI21X1
AAOI22X1_12 [_622_ _623_ _615_ _620_] _629_ d_lut_AOI22X1
AAOI22X1_13 [_598_ _603_ _625_ _624_] _630_ d_lut_AOI22X1
AOAI21X1_224 [_629_ _630_ _628_] _631_ d_lut_OAI21X1
ANAND3X1_70 [_627_ _592_ _631_] _632_ d_lut_NAND3X1
AOAI21X1_225 [_621_ _626_ _628_] _633_ d_lut_OAI21X1
AOAI21X1_226 [_629_ _630_ _593_] _634_ d_lut_OAI21X1
ANAND3X1_71 [_591_ _633_ _634_] _635_ d_lut_NAND3X1
ANAND3X1_72 [_635_ _632_ _587_] _636_ d_lut_NAND3X1
ANAND3X1_73 [_547_ _552_ _548_] _637_ d_lut_NAND3X1
AOAI21X1_227 [_583_ _584_ _554_] _638_ d_lut_OAI21X1
AAOI21X1_26 [_638_ _637_ _551_] _639_ d_lut_AOI21X1
AAOI21X1_27 [_513_ _556_ _639_] _640_ d_lut_AOI21X1
ANAND3X1_74 [_591_ _627_ _631_] _641_ d_lut_NAND3X1
ANAND3X1_75 [_633_ _592_ _634_] _642_ d_lut_NAND3X1
ANAND3X1_76 [_641_ _642_ _640_] _643_ d_lut_NAND3X1
ANAND3X1_77 [_581_ _643_ _636_] _644_ d_lut_NAND3X1
ANAND3X1_78 [_635_ _632_ _640_] _645_ d_lut_NAND3X1
ANAND3X1_79 [_641_ _642_ _587_] _646_ d_lut_NAND3X1
ANAND3X1_80 [_561_ _645_ _646_] _647_ d_lut_NAND3X1
ANAND3X1_81 [_580_ _644_ _647_] _648_ d_lut_NAND3X1
ANAND3X1_82 [_561_ _643_ _636_] _649_ d_lut_NAND3X1
ANAND3X1_83 [_581_ _645_ _646_] _650_ d_lut_NAND3X1
ANAND3X1_84 [_565_ _649_ _650_] _651_ d_lut_NAND3X1
ANAND2X1_217 [_648_ _651_] _652_ d_lut_NAND2X1
AOAI21X1_228 [_577_ _575_ _571_] _653_ d_lut_OAI21X1
ANAND3X1_85 [MAC.salida_correcta_6_ _648_ _651_] _654_ d_lut_NAND3X1
AINVX1_250 [MAC.salida_correcta_6_] _655_ d_lut_INVX1
ANAND3X1_86 [_565_ _644_ _647_] _656_ d_lut_NAND3X1
ANAND3X1_87 [_580_ _649_ _650_] _657_ d_lut_NAND3X1
ANAND3X1_88 [_655_ _656_ _657_] _658_ d_lut_NAND3X1
AAOI21X1_28 [_654_ _658_ _653_] _659_ d_lut_AOI21X1
AAOI21X1_29 [_570_ _573_ _576_] _660_ d_lut_AOI21X1
ANAND2X1_218 [_654_ _658_] _661_ d_lut_NAND2X1
AOAI21X1_229 [_660_ _661_ _696_] _662_ d_lut_OAI21X1
AOAI22X1_3 [_696_ _652_ _659_ _662_] _438__6_ d_lut_OAI22X1
ANAND2X1_219 [_644_ _648_] _663_ d_lut_NAND2X1
AINVX1_251 [_663_] _664_ d_lut_INVX1
AINVX1_252 [_636_] _665_ d_lut_INVX1
ANAND2X1_220 [_588_ _590_] _666_ d_lut_NAND2X1
AINVX1_253 [_666_] _667_ d_lut_INVX1
ANAND2X1_221 [_627_ _632_] _668_ d_lut_NAND2X1
AOAI21X1_230 [_599_ _600_ _598_] _669_ d_lut_OAI21X1
ANAND2X1_222 [MAC.Adder_0_ MAC.ROM_7_] _670_ d_lut_NAND2X1
ANAND2X1_223 [MAC.Adder_1_ MAC.ROM_6_] _671_ d_lut_NAND2X1
AXOR2X1_5 [_670_ _671_] _672_ d_lut_XOR2X1
AXOR2X1_6 [_669_ _672_] _673_ d_lut_XOR2X1
AINVX1_254 [_673_] _674_ d_lut_INVX1
AINVX1_255 [_624_] _675_ d_lut_INVX1
AOR2X2_2 [_629_ _675_] _676_ d_lut_OR2X2
AINVX1_256 [MAC.ROM_2_] _677_ d_lut_INVX1
ANOR2X1_10 [_677_ _530_] _678_ d_lut_NOR2X1
ANAND2X1_224 [MAC.ROM_0_bF$buf2_ MAC.Adder_7_] _679_ d_lut_NAND2X1
AXNOR2X1_2 [_612_ _679_] _680_ d_lut_XNOR2X1
AINVX1_257 [_680_] _681_ d_lut_INVX1
ANAND2X1_225 [_678_ _681_] _682_ d_lut_NAND2X1
AOAI21X1_231 [_677_ _530_ _680_] _683_ d_lut_OAI21X1
AOAI21X1_232 [_606_ _609_ _608_] _684_ d_lut_OAI21X1
AINVX1_258 [_684_] _686_ d_lut_INVX1
ANAND3X1_89 [_683_ _686_ _682_] _687_ d_lut_NAND3X1
ANAND2X1_226 [_678_ _680_] _688_ d_lut_NAND2X1
AOAI21X1_233 [_677_ _530_ _681_] _689_ d_lut_OAI21X1
ANAND3X1_90 [_684_ _688_ _689_] _690_ d_lut_NAND3X1
ANAND2X1_227 [MAC.ROM_3_ MAC.Adder_4_] _691_ d_lut_NAND2X1
AXNOR2X1_3 [_600_ _691_] _692_ d_lut_XNOR2X1
ANAND2X1_228 [MAC.Adder_2_ MAC.ROM_5_] _693_ d_lut_NAND2X1
AXOR2X1_7 [_692_ _693_] _694_ d_lut_XOR2X1
AINVX1_259 [_694_] _695_ d_lut_INVX1
ANAND3X1_91 [_687_ _690_ _695_] _697_ d_lut_NAND3X1
ANAND3X1_92 [_683_ _684_ _682_] _698_ d_lut_NAND3X1
ANAND3X1_93 [_686_ _688_ _689_] _699_ d_lut_NAND3X1
ANAND3X1_94 [_694_ _698_ _699_] _700_ d_lut_NAND3X1
ANAND3X1_95 [_700_ _697_ _676_] _701_ d_lut_NAND3X1
ANOR2X1_11 [_675_ _629_] _702_ d_lut_NOR2X1
ANAND3X1_96 [_698_ _699_ _695_] _703_ d_lut_NAND3X1
ANAND3X1_97 [_694_ _687_ _690_] _704_ d_lut_NAND3X1
ANAND3X1_98 [_702_ _704_ _703_] _705_ d_lut_NAND3X1
AAOI21X1_30 [_701_ _705_ _674_] _706_ d_lut_AOI21X1
ANAND3X1_99 [_702_ _700_ _697_] _708_ d_lut_NAND3X1
ANAND3X1_100 [_704_ _703_ _676_] _709_ d_lut_NAND3X1
AAOI21X1_31 [_709_ _708_ _673_] _710_ d_lut_AOI21X1
AOAI21X1_234 [_706_ _710_ _668_] _711_ d_lut_OAI21X1
AINVX1_260 [_668_] _712_ d_lut_INVX1
ANAND3X1_101 [_673_ _708_ _709_] _713_ d_lut_NAND3X1
ANAND3X1_102 [_674_ _705_ _701_] _714_ d_lut_NAND3X1
ANAND3X1_103 [_713_ _714_ _712_] _715_ d_lut_NAND3X1
AAOI21X1_32 [_715_ _711_ _667_] _716_ d_lut_AOI21X1
ANAND3X1_104 [_668_ _713_ _714_] _717_ d_lut_NAND3X1
AOAI21X1_235 [_706_ _710_ _712_] _718_ d_lut_OAI21X1
AAOI21X1_33 [_718_ _717_ _666_] _719_ d_lut_AOI21X1
AOAI21X1_236 [_719_ _716_ _665_] _720_ d_lut_OAI21X1
ANAND3X1_105 [_666_ _717_ _718_] _721_ d_lut_NAND3X1
ANAND3X1_106 [_667_ _711_ _715_] _722_ d_lut_NAND3X1
ANAND3X1_107 [_636_ _721_ _722_] _723_ d_lut_NAND3X1
ANAND3X1_108 [_664_ _723_ _720_] _724_ d_lut_NAND3X1
ANAND2X1_229 [_711_ _715_] _725_ d_lut_NAND2X1
AXOR2X1_8 [_636_ _667_] _726_ d_lut_XOR2X1
AOR2X2_3 [_725_ _726_] _727_ d_lut_OR2X2
ANAND2X1_230 [_726_ _725_] _729_ d_lut_NAND2X1
ANAND3X1_109 [_663_ _729_ _727_] _730_ d_lut_NAND3X1
ANAND2X1_231 [_730_ _724_] _731_ d_lut_NAND2X1
AINVX1_261 [MAC.salida_correcta_7_] _732_ d_lut_INVX1
AAOI21X1_34 [_656_ _657_ _655_] _733_ d_lut_AOI21X1
AAOI21X1_35 [_653_ _658_ _733_] _734_ d_lut_AOI21X1
ANAND2X1_232 [_732_ _734_] _735_ d_lut_NAND2X1
AAOI21X1_36 [_648_ _651_ MAC.salida_correcta_6_] _736_ d_lut_AOI21X1
AOAI21X1_237 [_736_ _660_ _654_] _737_ d_lut_OAI21X1
AAOI21X1_37 [_737_ MAC.salida_correcta_7_ MAC.clr_bF$buf3] _738_ d_lut_AOI21X1
ANAND3X1_110 [_731_ _735_ _738_] _740_ d_lut_NAND3X1
AAOI21X1_38 [_727_ _729_ _664_] _741_ d_lut_AOI21X1
AAOI21X1_39 [_720_ _723_ _663_] _742_ d_lut_AOI21X1
AAND2X2_13 [_734_ _732_] _743_ d_lut_AND2X2
AOAI21X1_238 [_732_ _734_ _696_] _744_ d_lut_OAI21X1
AOAI22X1_4 [_741_ _742_ _744_ _743_] _745_ d_lut_OAI22X1
ANAND2X1_233 [_745_ _740_] _438__7_ d_lut_NAND2X1
ADFFPOSX1_2 _438__0_ clk_bF$buf7 NULL NULL MAC.salida_correcta_0_ NULL ddflop
ADFFPOSX1_3 _438__1_ clk_bF$buf6 NULL NULL MAC.salida_correcta_1_ NULL ddflop
ADFFPOSX1_4 _438__2_ clk_bF$buf5 NULL NULL MAC.salida_correcta_2_ NULL ddflop
ADFFPOSX1_5 _438__3_ clk_bF$buf4 NULL NULL MAC.salida_correcta_3_ NULL ddflop
ADFFPOSX1_6 _438__4_ clk_bF$buf3 NULL NULL MAC.salida_correcta_4_ NULL ddflop
ADFFPOSX1_7 _438__5_ clk_bF$buf2 NULL NULL MAC.salida_correcta_5_ NULL ddflop
ADFFPOSX1_8 _438__6_ clk_bF$buf1 NULL NULL MAC.salida_correcta_6_ NULL ddflop
ADFFPOSX1_9 _438__7_ clk_bF$buf0 NULL NULL MAC.salida_correcta_7_ NULL ddflop
AINVX1_262 [asr1.cables_1__0_] _911_ d_lut_INVX1
AINVX1_263 [asr1.cables_2__0_] _912_ d_lut_INVX1
AINVX1_264 [up_counter.contador_1_] _913_ d_lut_INVX1
AINVX1_265 [up_counter.contador_2_] _914_ d_lut_INVX1
ANAND3X1_111 [up_counter.contador_0_ _913_ _914_] _915_ d_lut_NAND3X1
AINVX1_266 [up_counter.contador_0_] _916_ d_lut_INVX1
ANAND3X1_112 [_916_ _913_ _914_] _917_ d_lut_NAND3X1
AOAI22X1_5 [_912_ _915_ _911_ _917_] _918_ d_lut_OAI22X1
AINVX1_267 [asr1.cables_7__0_] _919_ d_lut_INVX1
AINVX1_268 [asr1.cables_3__0_] _920_ d_lut_INVX1
ANAND3X1_113 [up_counter.contador_1_ _916_ _914_] _921_ d_lut_NAND3X1
ANAND3X1_114 [up_counter.contador_1_ up_counter.contador_2_ _916_] _922_ d_lut_NAND3X1
AOAI22X1_6 [_919_ _922_ _920_ _921_] _923_ d_lut_OAI22X1
ANOR2X1_12 [_923_ _918_] _924_ d_lut_NOR2X1
AINVX1_269 [asr1.cables_5__0_] _925_ d_lut_INVX1
AINVX1_270 [asr1.cables_4_] _926_ d_lut_INVX1
ANAND3X1_115 [up_counter.contador_0_ up_counter.contador_1_ _914_] _804_ d_lut_NAND3X1
ANAND3X1_116 [up_counter.contador_2_ _916_ _913_] _805_ d_lut_NAND3X1
AOAI22X1_7 [_926_ _804_ _925_ _805_] _806_ d_lut_OAI22X1
AINVX1_271 [asr1.cables_8__0_] _807_ d_lut_INVX1
AINVX1_272 [asr1.cables_6__0_] _808_ d_lut_INVX1
ANAND3X1_117 [up_counter.contador_0_ up_counter.contador_1_ up_counter.contador_2_] _809_ d_lut_NAND3X1
ANAND3X1_118 [up_counter.contador_0_ up_counter.contador_2_ _913_] _810_ d_lut_NAND3X1
AOAI22X1_8 [_807_ _809_ _808_ _810_] _811_ d_lut_OAI22X1
ANOR2X1_13 [_811_ _806_] _812_ d_lut_NOR2X1
ANAND2X1_234 [_812_ _924_] asr1.q_0_ d_lut_NAND2X1
AINVX1_273 [asr1.cables_1__1_] _813_ d_lut_INVX1
AINVX1_274 [asr1.cables_2__1_] _814_ d_lut_INVX1
AOAI22X1_9 [_814_ _915_ _813_ _917_] _815_ d_lut_OAI22X1
AINVX1_275 [asr1.cables_6__1_] _816_ d_lut_INVX1
AINVX1_276 [asr1.cables_3__1_] _817_ d_lut_INVX1
AOAI22X1_10 [_816_ _810_ _817_ _921_] _818_ d_lut_OAI22X1
ANOR2X1_14 [_818_ _815_] _819_ d_lut_NOR2X1
AINVX1_277 [asr1.cables_7__1_] _820_ d_lut_INVX1
AINVX1_278 [asr1.cables_8__1_] _821_ d_lut_INVX1
AOAI22X1_11 [_821_ _809_ _820_ _922_] _822_ d_lut_OAI22X1
AINVX1_279 [asr1.cables_5__1_] _823_ d_lut_INVX1
AINVX1_280 [_76_] _824_ d_lut_INVX1
AOAI22X1_12 [_824_ _804_ _823_ _805_] _825_ d_lut_OAI22X1
ANOR2X1_15 [_822_ _825_] _826_ d_lut_NOR2X1
ANAND2X1_235 [_826_ _819_] asr1.q_1_ d_lut_NAND2X1
AINVX1_281 [asr1.cables_1__2_] _827_ d_lut_INVX1
AINVX1_282 [asr1.cables_2__2_] _828_ d_lut_INVX1
AOAI22X1_13 [_828_ _915_ _827_ _917_] _829_ d_lut_OAI22X1
AINVX1_283 [asr1.cables_7__2_] _830_ d_lut_INVX1
AINVX1_284 [asr1.cables_3__2_] _831_ d_lut_INVX1
AOAI22X1_14 [_830_ _922_ _831_ _921_] _832_ d_lut_OAI22X1
ANOR2X1_16 [_832_ _829_] _833_ d_lut_NOR2X1
AINVX1_285 [asr1.cables_5__2_] _834_ d_lut_INVX1
AINVX1_286 [_82_] _835_ d_lut_INVX1
AOAI22X1_15 [_835_ _804_ _834_ _805_] _836_ d_lut_OAI22X1
AINVX1_287 [asr1.cables_8__2_] _837_ d_lut_INVX1
AINVX1_288 [asr1.cables_6__2_] _838_ d_lut_INVX1
AOAI22X1_16 [_837_ _809_ _838_ _810_] _839_ d_lut_OAI22X1
ANOR2X1_17 [_839_ _836_] _840_ d_lut_NOR2X1
ANAND2X1_236 [_840_ _833_] asr1.q_2_ d_lut_NAND2X1
AINVX1_289 [asr1.cables_3__3_] _841_ d_lut_INVX1
AINVX1_290 [asr1.cables_2__3_] _842_ d_lut_INVX1
AOAI22X1_17 [_841_ _921_ _842_ _915_] _843_ d_lut_OAI22X1
AINVX1_291 [asr1.cables_7__3_] _844_ d_lut_INVX1
AINVX1_292 [asr1.cables_6__3_] _845_ d_lut_INVX1
AOAI22X1_18 [_844_ _922_ _845_ _810_] _846_ d_lut_OAI22X1
ANOR2X1_18 [_846_ _843_] _847_ d_lut_NOR2X1
AINVX1_293 [asr1.cables_5__3_] _848_ d_lut_INVX1
AINVX1_294 [_77_] _849_ d_lut_INVX1
AOAI22X1_19 [_849_ _804_ _848_ _805_] _850_ d_lut_OAI22X1
AINVX1_295 [asr1.cables_8__3_] _851_ d_lut_INVX1
AINVX1_296 [asr1.cables_1__3_] _852_ d_lut_INVX1
AOAI22X1_20 [_851_ _809_ _852_ _917_] _853_ d_lut_OAI22X1
ANOR2X1_19 [_850_ _853_] _854_ d_lut_NOR2X1
ANAND2X1_237 [_847_ _854_] asr1.q_3_ d_lut_NAND2X1
AINVX1_297 [asr1.cables_1__4_] _855_ d_lut_INVX1
AINVX1_298 [asr1.cables_2__4_] _856_ d_lut_INVX1
AOAI22X1_21 [_856_ _915_ _855_ _917_] _857_ d_lut_OAI22X1
AINVX1_299 [asr1.cables_7__4_] _858_ d_lut_INVX1
AINVX1_300 [asr1.cables_3__4_] _859_ d_lut_INVX1
AOAI22X1_22 [_858_ _922_ _859_ _921_] _860_ d_lut_OAI22X1
ANOR2X1_20 [_860_ _857_] _861_ d_lut_NOR2X1
AINVX1_301 [asr1.cables_5__4_] _862_ d_lut_INVX1
AINVX1_302 [_78_] _863_ d_lut_INVX1
AOAI22X1_23 [_863_ _804_ _862_ _805_] _864_ d_lut_OAI22X1
AINVX1_303 [asr1.cables_8__4_] _865_ d_lut_INVX1
AINVX1_304 [asr1.cables_6__4_] _866_ d_lut_INVX1
AOAI22X1_24 [_865_ _809_ _866_ _810_] _867_ d_lut_OAI22X1
ANOR2X1_21 [_867_ _864_] _868_ d_lut_NOR2X1
ANAND2X1_238 [_868_ _861_] asr1.q_4_ d_lut_NAND2X1
AINVX1_305 [asr1.cables_3__5_] _869_ d_lut_INVX1
AINVX1_306 [asr1.cables_2__5_] _870_ d_lut_INVX1
AOAI22X1_25 [_869_ _921_ _870_ _915_] _871_ d_lut_OAI22X1
AINVX1_307 [asr1.cables_7__5_] _872_ d_lut_INVX1
AINVX1_308 [asr1.cables_6__5_] _873_ d_lut_INVX1
AOAI22X1_26 [_872_ _922_ _873_ _810_] _874_ d_lut_OAI22X1
ANOR2X1_22 [_874_ _871_] _875_ d_lut_NOR2X1
AINVX1_309 [asr1.cables_5__5_] _876_ d_lut_INVX1
AINVX1_310 [_79_] _877_ d_lut_INVX1
AOAI22X1_27 [_877_ _804_ _876_ _805_] _878_ d_lut_OAI22X1
AINVX1_311 [asr1.cables_8__5_] _879_ d_lut_INVX1
AINVX1_312 [asr1.cables_1__5_] _880_ d_lut_INVX1
AOAI22X1_28 [_879_ _809_ _880_ _917_] _881_ d_lut_OAI22X1
ANOR2X1_23 [_878_ _881_] _882_ d_lut_NOR2X1
ANAND2X1_239 [_875_ _882_] asr1.q_5_ d_lut_NAND2X1
AINVX1_313 [asr1.cables_1__6_] _883_ d_lut_INVX1
AINVX1_314 [asr1.cables_2__6_] _884_ d_lut_INVX1
AOAI22X1_29 [_884_ _915_ _883_ _917_] _885_ d_lut_OAI22X1
AINVX1_315 [asr1.cables_7__6_] _886_ d_lut_INVX1
AINVX1_316 [asr1.cables_3__6_] _887_ d_lut_INVX1
AOAI22X1_30 [_886_ _922_ _887_ _921_] _888_ d_lut_OAI22X1
ANOR2X1_24 [_888_ _885_] _889_ d_lut_NOR2X1
AINVX1_317 [asr1.cables_5__6_] _890_ d_lut_INVX1
AINVX1_318 [_80_] _891_ d_lut_INVX1
AOAI22X1_31 [_891_ _804_ _890_ _805_] _892_ d_lut_OAI22X1
AINVX1_319 [asr1.cables_8__6_] _893_ d_lut_INVX1
AINVX1_320 [asr1.cables_6__6_] _894_ d_lut_INVX1
AOAI22X1_32 [_893_ _809_ _894_ _810_] _895_ d_lut_OAI22X1
ANOR2X1_25 [_895_ _892_] _896_ d_lut_NOR2X1
ANAND2X1_240 [_896_ _889_] asr1.q_6_ d_lut_NAND2X1
AINVX1_321 [asr1.cables_3__7_] _897_ d_lut_INVX1
AINVX1_322 [asr1.cables_2__7_] _898_ d_lut_INVX1
AOAI22X1_33 [_897_ _921_ _898_ _915_] _899_ d_lut_OAI22X1
AINVX1_323 [asr1.cables_7__7_] _900_ d_lut_INVX1
AINVX1_324 [asr1.cables_6__7_] _901_ d_lut_INVX1
AOAI22X1_34 [_900_ _922_ _901_ _810_] _902_ d_lut_OAI22X1
ANOR2X1_26 [_902_ _899_] _903_ d_lut_NOR2X1
AINVX1_325 [asr1.cables_5__7_] _904_ d_lut_INVX1
AINVX1_326 [_81_] _905_ d_lut_INVX1
AOAI22X1_35 [_905_ _804_ _904_ _805_] _906_ d_lut_OAI22X1
AINVX1_327 [asr1.cables_8__7_] _907_ d_lut_INVX1
AINVX1_328 [asr1.cables_1__7_] _908_ d_lut_INVX1
AOAI22X1_36 [_907_ _809_ _908_ _917_] _909_ d_lut_OAI22X1
ANOR2X1_27 [_906_ _909_] _910_ d_lut_NOR2X1
ANAND2X1_241 [_903_ _910_] asr1.q_7_ d_lut_NAND2X1
AINVX1_329 [asr2.cables_1__0_] _1034_ d_lut_INVX1
AINVX1_330 [asr2.cables_2__0_] _1035_ d_lut_INVX1
AINVX1_331 [down_counter.contador_1_] _1036_ d_lut_INVX1
AINVX1_332 [down_counter.contador_2_] _1037_ d_lut_INVX1
ANAND3X1_119 [down_counter.contador_0_ _1036_ _1037_] _1038_ d_lut_NAND3X1
AINVX1_333 [down_counter.contador_0_] _1039_ d_lut_INVX1
ANAND3X1_120 [_1039_ _1036_ _1037_] _1040_ d_lut_NAND3X1
AOAI22X1_37 [_1035_ _1038_ _1034_ _1040_] _1041_ d_lut_OAI22X1
AINVX1_334 [asr2.cables_7__0_] _1042_ d_lut_INVX1
AINVX1_335 [asr2.cables_3__0_] _1043_ d_lut_INVX1
ANAND3X1_121 [down_counter.contador_1_ _1039_ _1037_] _1044_ d_lut_NAND3X1
ANAND3X1_122 [down_counter.contador_1_ down_counter.contador_2_ _1039_] _1045_ d_lut_NAND3X1
AOAI22X1_38 [_1042_ _1045_ _1043_ _1044_] _1046_ d_lut_OAI22X1
ANOR2X1_28 [_1046_ _1041_] _1047_ d_lut_NOR2X1
AINVX1_336 [asr2.cables_5__0_] _1048_ d_lut_INVX1
AINVX1_337 [asr2.cables_4_] _1049_ d_lut_INVX1
ANAND3X1_123 [down_counter.contador_0_ down_counter.contador_1_ _1037_] _927_ d_lut_NAND3X1
ANAND3X1_124 [down_counter.contador_2_ _1039_ _1036_] _928_ d_lut_NAND3X1
AOAI22X1_39 [_1049_ _927_ _1048_ _928_] _929_ d_lut_OAI22X1
AINVX1_338 [asr2.cables_8__0_] _930_ d_lut_INVX1
AINVX1_339 [asr2.cables_6__0_] _931_ d_lut_INVX1
ANAND3X1_125 [down_counter.contador_0_ down_counter.contador_1_ down_counter.contador_2_] _932_ d_lut_NAND3X1
ANAND3X1_126 [down_counter.contador_0_ down_counter.contador_2_ _1036_] _933_ d_lut_NAND3X1
AOAI22X1_40 [_930_ _932_ _931_ _933_] _934_ d_lut_OAI22X1
ANOR2X1_29 [_934_ _929_] _935_ d_lut_NOR2X1
ANAND2X1_242 [_935_ _1047_] asr2.q_0_ d_lut_NAND2X1
AINVX1_340 [asr2.cables_1__1_] _936_ d_lut_INVX1
AINVX1_341 [asr2.cables_2__1_] _937_ d_lut_INVX1
AOAI22X1_41 [_937_ _1038_ _936_ _1040_] _938_ d_lut_OAI22X1
AINVX1_342 [asr2.cables_6__1_] _939_ d_lut_INVX1
AINVX1_343 [asr2.cables_3__1_] _940_ d_lut_INVX1
AOAI22X1_42 [_939_ _933_ _940_ _1044_] _941_ d_lut_OAI22X1
ANOR2X1_30 [_941_ _938_] _942_ d_lut_NOR2X1
AINVX1_344 [asr2.cables_7__1_] _943_ d_lut_INVX1
AINVX1_345 [asr2.cables_8__1_] _944_ d_lut_INVX1
AOAI22X1_43 [_944_ _932_ _943_ _1045_] _945_ d_lut_OAI22X1
AINVX1_346 [asr2.cables_5__1_] _946_ d_lut_INVX1
AINVX1_347 [_227_] _947_ d_lut_INVX1
AOAI22X1_44 [_947_ _927_ _946_ _928_] _948_ d_lut_OAI22X1
ANOR2X1_31 [_945_ _948_] _949_ d_lut_NOR2X1
ANAND2X1_243 [_949_ _942_] asr2.q_1_ d_lut_NAND2X1
AINVX1_348 [asr2.cables_1__2_] _950_ d_lut_INVX1
AINVX1_349 [asr2.cables_2__2_] _951_ d_lut_INVX1
AOAI22X1_45 [_951_ _1038_ _950_ _1040_] _952_ d_lut_OAI22X1
AINVX1_350 [asr2.cables_7__2_] _953_ d_lut_INVX1
AINVX1_351 [asr2.cables_3__2_] _954_ d_lut_INVX1
AOAI22X1_46 [_953_ _1045_ _954_ _1044_] _955_ d_lut_OAI22X1
ANOR2X1_32 [_955_ _952_] _956_ d_lut_NOR2X1
AINVX1_352 [asr2.cables_5__2_] _957_ d_lut_INVX1
AINVX1_353 [_233_] _958_ d_lut_INVX1
AOAI22X1_47 [_958_ _927_ _957_ _928_] _959_ d_lut_OAI22X1
AINVX1_354 [asr2.cables_8__2_] _960_ d_lut_INVX1
AINVX1_355 [asr2.cables_6__2_] _961_ d_lut_INVX1
AOAI22X1_48 [_960_ _932_ _961_ _933_] _962_ d_lut_OAI22X1
ANOR2X1_33 [_962_ _959_] _963_ d_lut_NOR2X1
ANAND2X1_244 [_963_ _956_] asr2.q_2_ d_lut_NAND2X1
AINVX1_356 [asr2.cables_3__3_] _964_ d_lut_INVX1
AINVX1_357 [asr2.cables_2__3_] _965_ d_lut_INVX1
AOAI22X1_49 [_964_ _1044_ _965_ _1038_] _966_ d_lut_OAI22X1
AINVX1_358 [asr2.cables_7__3_] _967_ d_lut_INVX1
AINVX1_359 [asr2.cables_6__3_] _968_ d_lut_INVX1
AOAI22X1_50 [_967_ _1045_ _968_ _933_] _969_ d_lut_OAI22X1
ANOR2X1_34 [_969_ _966_] _970_ d_lut_NOR2X1
AINVX1_360 [asr2.cables_5__3_] _971_ d_lut_INVX1
AINVX1_361 [_228_] _972_ d_lut_INVX1
AOAI22X1_51 [_972_ _927_ _971_ _928_] _973_ d_lut_OAI22X1
AINVX1_362 [asr2.cables_8__3_] _974_ d_lut_INVX1
AINVX1_363 [asr2.cables_1__3_] _975_ d_lut_INVX1
AOAI22X1_52 [_974_ _932_ _975_ _1040_] _976_ d_lut_OAI22X1
ANOR2X1_35 [_973_ _976_] _977_ d_lut_NOR2X1
ANAND2X1_245 [_970_ _977_] asr2.q_3_ d_lut_NAND2X1
AINVX1_364 [asr2.cables_1__4_] _978_ d_lut_INVX1
AINVX1_365 [asr2.cables_2__4_] _979_ d_lut_INVX1
AOAI22X1_53 [_979_ _1038_ _978_ _1040_] _980_ d_lut_OAI22X1
AINVX1_366 [asr2.cables_7__4_] _981_ d_lut_INVX1
AINVX1_367 [asr2.cables_3__4_] _982_ d_lut_INVX1
AOAI22X1_54 [_981_ _1045_ _982_ _1044_] _983_ d_lut_OAI22X1
ANOR2X1_36 [_983_ _980_] _984_ d_lut_NOR2X1
AINVX1_368 [asr2.cables_5__4_] _985_ d_lut_INVX1
AINVX1_369 [_229_] _986_ d_lut_INVX1
AOAI22X1_55 [_986_ _927_ _985_ _928_] _987_ d_lut_OAI22X1
AINVX1_370 [asr2.cables_8__4_] _988_ d_lut_INVX1
AINVX1_371 [asr2.cables_6__4_] _989_ d_lut_INVX1
AOAI22X1_56 [_988_ _932_ _989_ _933_] _990_ d_lut_OAI22X1
ANOR2X1_37 [_990_ _987_] _991_ d_lut_NOR2X1
ANAND2X1_246 [_991_ _984_] asr2.q_4_ d_lut_NAND2X1
AINVX1_372 [asr2.cables_3__5_] _992_ d_lut_INVX1
AINVX1_373 [asr2.cables_2__5_] _993_ d_lut_INVX1
AOAI22X1_57 [_992_ _1044_ _993_ _1038_] _994_ d_lut_OAI22X1
AINVX1_374 [asr2.cables_7__5_] _995_ d_lut_INVX1
AINVX1_375 [asr2.cables_6__5_] _996_ d_lut_INVX1
AOAI22X1_58 [_995_ _1045_ _996_ _933_] _997_ d_lut_OAI22X1
ANOR2X1_38 [_997_ _994_] _998_ d_lut_NOR2X1
AINVX1_376 [asr2.cables_5__5_] _999_ d_lut_INVX1
AINVX1_377 [_230_] _1000_ d_lut_INVX1
AOAI22X1_59 [_1000_ _927_ _999_ _928_] _1001_ d_lut_OAI22X1
AINVX1_378 [asr2.cables_8__5_] _1002_ d_lut_INVX1
AINVX1_379 [asr2.cables_1__5_] _1003_ d_lut_INVX1
AOAI22X1_60 [_1002_ _932_ _1003_ _1040_] _1004_ d_lut_OAI22X1
ANOR2X1_39 [_1001_ _1004_] _1005_ d_lut_NOR2X1
ANAND2X1_247 [_998_ _1005_] asr2.q_5_ d_lut_NAND2X1
AINVX1_380 [asr2.cables_1__6_] _1006_ d_lut_INVX1
AINVX1_381 [asr2.cables_2__6_] _1007_ d_lut_INVX1
AOAI22X1_61 [_1007_ _1038_ _1006_ _1040_] _1008_ d_lut_OAI22X1
AINVX1_382 [asr2.cables_7__6_] _1009_ d_lut_INVX1
AINVX1_383 [asr2.cables_3__6_] _1010_ d_lut_INVX1
AOAI22X1_62 [_1009_ _1045_ _1010_ _1044_] _1011_ d_lut_OAI22X1
ANOR2X1_40 [_1011_ _1008_] _1012_ d_lut_NOR2X1
AINVX1_384 [asr2.cables_5__6_] _1013_ d_lut_INVX1
AINVX1_385 [_231_] _1014_ d_lut_INVX1
AOAI22X1_63 [_1014_ _927_ _1013_ _928_] _1015_ d_lut_OAI22X1
AINVX1_386 [asr2.cables_8__6_] _1016_ d_lut_INVX1
AINVX1_387 [asr2.cables_6__6_] _1017_ d_lut_INVX1
AOAI22X1_64 [_1016_ _932_ _1017_ _933_] _1018_ d_lut_OAI22X1
ANOR2X1_41 [_1018_ _1015_] _1019_ d_lut_NOR2X1
ANAND2X1_248 [_1019_ _1012_] asr2.q_6_ d_lut_NAND2X1
AINVX1_388 [asr2.cables_3__7_] _1020_ d_lut_INVX1
AINVX1_389 [asr2.cables_2__7_] _1021_ d_lut_INVX1
AOAI22X1_65 [_1020_ _1044_ _1021_ _1038_] _1022_ d_lut_OAI22X1
AINVX1_390 [asr2.cables_7__7_] _1023_ d_lut_INVX1
AINVX1_391 [asr2.cables_6__7_] _1024_ d_lut_INVX1
AOAI22X1_66 [_1023_ _1045_ _1024_ _933_] _1025_ d_lut_OAI22X1
ANOR2X1_42 [_1025_ _1022_] _1026_ d_lut_NOR2X1
AINVX1_392 [asr2.cables_5__7_] _1027_ d_lut_INVX1
AINVX1_393 [_232_] _1028_ d_lut_INVX1
AOAI22X1_67 [_1028_ _927_ _1027_ _928_] _1029_ d_lut_OAI22X1
AINVX1_394 [asr2.cables_8__7_] _1030_ d_lut_INVX1
AINVX1_395 [asr2.cables_1__7_] _1031_ d_lut_INVX1
AOAI22X1_68 [_1030_ _932_ _1031_ _1040_] _1032_ d_lut_OAI22X1
ANOR2X1_43 [_1029_ _1032_] _1033_ d_lut_NOR2X1
ANAND2X1_249 [_1026_ _1033_] asr2.q_7_ d_lut_NAND2X1
AINVX1_396 [rst_bF$buf5] _1057_ d_lut_INVX1
ANAND2X1_250 [down_counter.contador_0_ _1057_] _1050__0_ d_lut_NAND2X1
AAOI21X1_40 [down_counter.contador_0_ down_counter.contador_1_ rst_bF$buf4] _1051_ d_lut_AOI21X1
AOAI21X1_239 [down_counter.contador_0_ down_counter.contador_1_ _1051_] _1050__1_ d_lut_OAI21X1
AOAI21X1_240 [down_counter.contador_0_ down_counter.contador_1_ down_counter.contador_2_] _1052_ d_lut_OAI21X1
AINVX1_397 [down_counter.contador_0_] _1053_ d_lut_INVX1
AINVX1_398 [down_counter.contador_1_] _1054_ d_lut_INVX1
AINVX1_399 [down_counter.contador_2_] _1055_ d_lut_INVX1
ANAND3X1_127 [_1053_ _1054_ _1055_] _1056_ d_lut_NAND3X1
ANAND3X1_128 [_1057_ _1052_ _1056_] _1050__2_ d_lut_NAND3X1
ADFFPOSX1_10 _1050__0_ clk_bF$buf7 NULL NULL down_counter.contador_0_ NULL ddflop
ADFFPOSX1_11 _1050__1_ clk_bF$buf6 NULL NULL down_counter.contador_1_ NULL ddflop
ADFFPOSX1_12 _1050__2_ clk_bF$buf5 NULL NULL down_counter.contador_2_ NULL ddflop
ANOR2X1_44 [generador_clock.counter_0_ rst_bF$buf3] _1058__0_ d_lut_NOR2X1
AAND2X2_14 [generador_clock.counter_0_ generador_clock.counter_1_] _1059_ d_lut_AND2X2
AINVX1_400 [rst_bF$buf2] _1060_ d_lut_INVX1
AOAI21X1_241 [generador_clock.counter_0_ generador_clock.counter_1_ _1060_] _1061_ d_lut_OAI21X1
ANOR2X1_45 [_1059_ _1061_] _1058__1_ d_lut_NOR2X1
AINVX1_401 [generador_clock.counter_2_] _1062_ d_lut_INVX1
ANAND2X1_251 [generador_clock.counter_0_ generador_clock.counter_1_] _1063_ d_lut_NAND2X1
AOAI21X1_242 [_1062_ _1063_ _1060_] _1064_ d_lut_OAI21X1
AAOI21X1_41 [_1062_ _1063_ _1064_] _1058__2_ d_lut_AOI21X1
AOAI21X1_243 [_1062_ _1063_ generador_clock.counter_3_] _1065_ d_lut_OAI21X1
AINVX1_402 [generador_clock.counter_3_] asr1.clk d_lut_INVX1
ANAND3X1_129 [asr1.clk_bF$buf6 generador_clock.counter_2_ _1059_] _1066_ d_lut_NAND3X1
AAOI21X1_42 [_1066_ _1065_ rst_bF$buf1] _1058__3_ d_lut_AOI21X1
ADFFPOSX1_13 _1058__0_ clk_bF$buf4 NULL NULL generador_clock.counter_0_ NULL ddflop
ADFFPOSX1_14 _1058__1_ clk_bF$buf3 NULL NULL generador_clock.counter_1_ NULL ddflop
ADFFPOSX1_15 _1058__2_ clk_bF$buf2 NULL NULL generador_clock.counter_2_ NULL ddflop
ADFFPOSX1_16 _1058__3_ clk_bF$buf1 NULL NULL generador_clock.counter_3_ NULL ddflop
AINVX1_403 [up_counter.contador_0_] _1067_ d_lut_INVX1
AINVX1_404 [up_counter.contador_2_] _1075_ d_lut_INVX1
ANAND3X1_130 [up_counter.contador_0_ up_counter.contador_1_ _1075_] _1071_ d_lut_NAND3X1
ANAND2X1_252 [up_counter.contador_0_ up_counter.contador_1_] _1072_ d_lut_NAND2X1
ANAND2X1_253 [up_counter.contador_2_ _1072_] _1073_ d_lut_NAND2X1
ANAND2X1_254 [_1073_ _1071_] _1069_ d_lut_NAND2X1
ANAND3X1_131 [up_counter.contador_0_ up_counter.contador_1_ up_counter.contador_2_] _1074_ d_lut_NAND3X1
AINVX1_405 [_1074_] _1070_ d_lut_INVX1
AXOR2X1_9 [up_counter.contador_0_ up_counter.contador_1_] _1068_ d_lut_XOR2X1
ADFFPOSX1_17 _1067_ clk_bF$buf0 NULL NULL memoria.q_0_ NULL ddflop
ADFFPOSX1_18 _1068_ clk_bF$buf7 NULL NULL memoria.q_1_ NULL ddflop
ADFFPOSX1_19 _1069_ clk_bF$buf6 NULL NULL memoria.q_2_ NULL ddflop
ADFFPOSX1_20 _1070_ clk_bF$buf5 NULL NULL memoria.q_3_ NULL ddflop
AINVX1_406 [asr1.cables_0__0_] _1078_ d_lut_INVX1
ANAND2X1_255 [din_0_ vdd] _1079_ d_lut_NAND2X1
AOAI21X1_244 [vdd _1078_ _1079_] _1076__0_ d_lut_OAI21X1
AINVX1_407 [asr1.cables_0__1_] _1080_ d_lut_INVX1
ANAND2X1_256 [vdd din_1_] _1081_ d_lut_NAND2X1
AOAI21X1_245 [vdd _1080_ _1081_] _1076__1_ d_lut_OAI21X1
AINVX1_408 [asr1.cables_0__2_] _1082_ d_lut_INVX1
ANAND2X1_257 [vdd din_2_] _1083_ d_lut_NAND2X1
AOAI21X1_246 [vdd _1082_ _1083_] _1076__2_ d_lut_OAI21X1
AINVX1_409 [asr1.cables_0__3_] _1084_ d_lut_INVX1
ANAND2X1_258 [vdd din_3_] _1085_ d_lut_NAND2X1
AOAI21X1_247 [vdd _1084_ _1085_] _1076__3_ d_lut_OAI21X1
AINVX1_410 [asr1.cables_0__4_] _1086_ d_lut_INVX1
ANAND2X1_259 [vdd din_4_] _1087_ d_lut_NAND2X1
AOAI21X1_248 [vdd _1086_ _1087_] _1076__4_ d_lut_OAI21X1
AINVX1_411 [asr1.cables_0__5_] _1088_ d_lut_INVX1
ANAND2X1_260 [vdd din_5_] _1089_ d_lut_NAND2X1
AOAI21X1_249 [vdd _1088_ _1089_] _1076__5_ d_lut_OAI21X1
AINVX1_412 [asr1.cables_0__6_] _1090_ d_lut_INVX1
ANAND2X1_261 [vdd din_6_] _1091_ d_lut_NAND2X1
AOAI21X1_250 [vdd _1090_ _1091_] _1076__6_ d_lut_OAI21X1
AINVX1_413 [asr1.cables_0__7_] _1092_ d_lut_INVX1
ANAND2X1_262 [vdd din_7_] _1093_ d_lut_NAND2X1
AOAI21X1_251 [vdd _1092_ _1093_] _1076__7_ d_lut_OAI21X1
AINVX1_414 [rst_bF$buf0] _1077_ d_lut_INVX1
ADFFSR_176 _1076__0_ asr1.clk_bF$buf5 ~vdd ~_1077_ asr1.cables_0__0_ NULL ddflop
ADFFSR_177 _1076__1_ asr1.clk_bF$buf4 ~vdd ~_1077_ asr1.cables_0__1_ NULL ddflop
ADFFSR_178 _1076__2_ asr1.clk_bF$buf3 ~vdd ~_1077_ asr1.cables_0__2_ NULL ddflop
ADFFSR_179 _1076__3_ asr1.clk_bF$buf2 ~vdd ~_1077_ asr1.cables_0__3_ NULL ddflop
ADFFSR_180 _1076__4_ asr1.clk_bF$buf1 ~vdd ~_1077_ asr1.cables_0__4_ NULL ddflop
ADFFSR_181 _1076__5_ asr1.clk_bF$buf0 ~vdd ~_1077_ asr1.cables_0__5_ NULL ddflop
ADFFSR_182 _1076__6_ asr1.clk_bF$buf8 ~vdd ~_1077_ asr1.cables_0__6_ NULL ddflop
ADFFSR_183 _1076__7_ asr1.clk_bF$buf7 ~vdd ~_1077_ asr1.cables_0__7_ NULL ddflop
AINVX1_415 [_3__0_] _1096_ d_lut_INVX1
ANAND2X1_263 [registro_salida.d_0_ vdd] _1097_ d_lut_NAND2X1
AOAI21X1_252 [vdd _1096_ _1097_] _1094__0_ d_lut_OAI21X1
AINVX1_416 [_3__1_] _1098_ d_lut_INVX1
ANAND2X1_264 [vdd registro_salida.d_1_] _1099_ d_lut_NAND2X1
AOAI21X1_253 [vdd _1098_ _1099_] _1094__1_ d_lut_OAI21X1
AINVX1_417 [_3__2_] _1100_ d_lut_INVX1
ANAND2X1_265 [vdd registro_salida.d_2_] _1101_ d_lut_NAND2X1
AOAI21X1_254 [vdd _1100_ _1101_] _1094__2_ d_lut_OAI21X1
AINVX1_418 [_3__3_] _1102_ d_lut_INVX1
ANAND2X1_266 [vdd registro_salida.d_3_] _1103_ d_lut_NAND2X1
AOAI21X1_255 [vdd _1102_ _1103_] _1094__3_ d_lut_OAI21X1
AINVX1_419 [_3__4_] _1104_ d_lut_INVX1
ANAND2X1_267 [vdd registro_salida.d_4_] _1105_ d_lut_NAND2X1
AOAI21X1_256 [vdd _1104_ _1105_] _1094__4_ d_lut_OAI21X1
AINVX1_420 [_3__5_] _1106_ d_lut_INVX1
ANAND2X1_268 [vdd registro_salida.d_5_] _1107_ d_lut_NAND2X1
AOAI21X1_257 [vdd _1106_ _1107_] _1094__5_ d_lut_OAI21X1
AINVX1_421 [_3__6_] _1108_ d_lut_INVX1
ANAND2X1_269 [vdd registro_salida.d_6_] _1109_ d_lut_NAND2X1
AOAI21X1_258 [vdd _1108_ _1109_] _1094__6_ d_lut_OAI21X1
AINVX1_422 [_3__7_] _1110_ d_lut_INVX1
ANAND2X1_270 [vdd registro_salida.d_7_] _1111_ d_lut_NAND2X1
AOAI21X1_259 [vdd _1110_ _1111_] _1094__7_ d_lut_OAI21X1
AINVX1_423 [rst_bF$buf5] _1095_ d_lut_INVX1
ADFFSR_184 _1094__0_ asr1.clk_bF$buf6 ~vdd ~_1095_ _3__0_ NULL ddflop
ADFFSR_185 _1094__1_ asr1.clk_bF$buf5 ~vdd ~_1095_ _3__1_ NULL ddflop
ADFFSR_186 _1094__2_ asr1.clk_bF$buf4 ~vdd ~_1095_ _3__2_ NULL ddflop
ADFFSR_187 _1094__3_ asr1.clk_bF$buf3 ~vdd ~_1095_ _3__3_ NULL ddflop
ADFFSR_188 _1094__4_ asr1.clk_bF$buf2 ~vdd ~_1095_ _3__4_ NULL ddflop
ADFFSR_189 _1094__5_ asr1.clk_bF$buf1 ~vdd ~_1095_ _3__5_ NULL ddflop
ADFFSR_190 _1094__6_ asr1.clk_bF$buf0 ~vdd ~_1095_ _3__6_ NULL ddflop
ADFFSR_191 _1094__7_ asr1.clk_bF$buf8 ~vdd ~_1095_ _3__7_ NULL ddflop
ANAND2X1_271 [retardo_asr_1.connect_wire_1__0_ retardo_asr_2.connect_wire_1__0_] _1112_ d_lut_NAND2X1
ANOR2X1_46 [retardo_asr_1.connect_wire_1__1_ retardo_asr_2.connect_wire_1__1_] _1113_ d_lut_NOR2X1
AINVX1_424 [_1113_] _1114_ d_lut_INVX1
ANAND2X1_272 [retardo_asr_1.connect_wire_1__1_ retardo_asr_2.connect_wire_1__1_] _1115_ d_lut_NAND2X1
ANAND2X1_273 [_1115_ _1114_] _1116_ d_lut_NAND2X1
AXOR2X1_10 [_1116_ _1112_] sumador.suma_previa_1_ d_lut_XOR2X1
AOAI21X1_260 [_1112_ _1113_ _1115_] _1117_ d_lut_OAI21X1
AXOR2X1_11 [retardo_asr_1.connect_wire_1__2_ retardo_asr_2.connect_wire_1__2_] _1118_ d_lut_XOR2X1
AXOR2X1_12 [_1117_ _1118_] sumador.suma_previa_2_ d_lut_XOR2X1
AAND2X2_15 [retardo_asr_1.connect_wire_1__2_ retardo_asr_2.connect_wire_1__2_] _1119_ d_lut_AND2X2
AAOI21X1_43 [_1117_ _1118_ _1119_] _1120_ d_lut_AOI21X1
AXOR2X1_13 [retardo_asr_1.connect_wire_1__3_ retardo_asr_2.connect_wire_1__3_] _1121_ d_lut_XOR2X1
AXNOR2X1_4 [_1120_ _1121_] sumador.suma_previa_3_ d_lut_XNOR2X1
ANAND3X1_132 [_1118_ _1121_ _1117_] _1122_ d_lut_NAND3X1
AINVX1_425 [retardo_asr_1.connect_wire_1__3_] _1123_ d_lut_INVX1
AINVX1_426 [retardo_asr_2.connect_wire_1__3_] _1124_ d_lut_INVX1
ANAND2X1_274 [_1123_ _1124_] _1125_ d_lut_NAND2X1
ANOR2X1_47 [_1123_ _1124_] _1126_ d_lut_NOR2X1
AAOI21X1_44 [_1119_ _1125_ _1126_] _1127_ d_lut_AOI21X1
ANAND2X1_275 [_1127_ _1122_] _1128_ d_lut_NAND2X1
AINVX1_427 [retardo_asr_1.connect_wire_1__4_] _1129_ d_lut_INVX1
AINVX1_428 [retardo_asr_2.connect_wire_1__4_] _1130_ d_lut_INVX1
ANAND2X1_276 [_1129_ _1130_] _1131_ d_lut_NAND2X1
ANAND2X1_277 [retardo_asr_1.connect_wire_1__4_ retardo_asr_2.connect_wire_1__4_] _1132_ d_lut_NAND2X1
AAND2X2_16 [_1131_ _1132_] _1133_ d_lut_AND2X2
AXOR2X1_14 [_1128_ _1133_] sumador.suma_previa_4_ d_lut_XOR2X1
AAND2X2_17 [_1122_ _1127_] _1134_ d_lut_AND2X2
ANAND2X1_278 [_1132_ _1131_] _1135_ d_lut_NAND2X1
AOAI21X1_261 [_1135_ _1134_ _1132_] _1136_ d_lut_OAI21X1
AINVX1_429 [retardo_asr_1.connect_wire_1__5_] _1137_ d_lut_INVX1
AINVX1_430 [retardo_asr_2.connect_wire_1__5_] _1138_ d_lut_INVX1
ANOR2X1_48 [_1137_ _1138_] _1139_ d_lut_NOR2X1
ANOR2X1_49 [retardo_asr_1.connect_wire_1__5_ retardo_asr_2.connect_wire_1__5_] _1140_ d_lut_NOR2X1
ANOR2X1_50 [_1140_ _1139_] _1141_ d_lut_NOR2X1
AXOR2X1_15 [_1136_ _1141_] sumador.suma_previa_5_ d_lut_XOR2X1
ANOR3X1_2 [_1139_ _1140_ _1135_] _1142_ d_lut_NOR3X1
ANAND2X1_279 [_1142_ _1128_] _1143_ d_lut_NAND2X1
AINVX1_431 [_1132_] _1144_ d_lut_INVX1
AAOI21X1_45 [_1141_ _1144_ _1139_] _1145_ d_lut_AOI21X1
AINVX1_432 [retardo_asr_1.connect_wire_1__6_] _1146_ d_lut_INVX1
ANAND2X1_280 [retardo_asr_2.connect_wire_1__6_ _1146_] _1147_ d_lut_NAND2X1
AINVX1_433 [retardo_asr_2.connect_wire_1__6_] _1148_ d_lut_INVX1
ANAND2X1_281 [retardo_asr_1.connect_wire_1__6_ _1148_] _1149_ d_lut_NAND2X1
AAOI22X1_14 [_1147_ _1149_ _1143_ _1145_] _1150_ d_lut_AOI22X1
ANAND2X1_282 [_1133_ _1141_] _1151_ d_lut_NAND2X1
AOAI21X1_262 [_1151_ _1134_ _1145_] _1152_ d_lut_OAI21X1
ANAND2X1_283 [_1147_ _1149_] _1153_ d_lut_NAND2X1
ANOR2X1_51 [_1153_ _1152_] _1154_ d_lut_NOR2X1
ANOR2X1_52 [_1150_ _1154_] sumador.suma_previa_6_ d_lut_NOR2X1
ANOR2X1_53 [_1146_ _1148_] _1155_ d_lut_NOR2X1
AXOR2X1_16 [retardo_asr_1.connect_wire_1__7_ retardo_asr_2.connect_wire_1__7_] _1156_ d_lut_XOR2X1
AINVX1_434 [_1156_] _1157_ d_lut_INVX1
AOAI21X1_263 [_1155_ _1150_ _1157_] _1158_ d_lut_OAI21X1
AINVX1_435 [_1155_] _1159_ d_lut_INVX1
AAOI21X1_46 [_1122_ _1127_ _1151_] _1160_ d_lut_AOI21X1
AINVX1_436 [_1145_] _1161_ d_lut_INVX1
AOAI21X1_264 [_1161_ _1160_ _1153_] _1162_ d_lut_OAI21X1
ANAND3X1_133 [_1159_ _1156_ _1162_] _1163_ d_lut_NAND3X1
ANAND2X1_284 [_1163_ _1158_] sumador.suma_previa_7_ d_lut_NAND2X1
AXOR2X1_17 [retardo_asr_1.connect_wire_1__0_ retardo_asr_2.connect_wire_1__0_] sumador.suma_previa_0_ d_lut_XOR2X1
ADFFPOSX1_21 sumador.suma_previa_0_ clk_bF$buf4 NULL NULL MAC.Adder_0_ NULL ddflop
ADFFPOSX1_22 sumador.suma_previa_1_ clk_bF$buf3 NULL NULL MAC.Adder_1_ NULL ddflop
ADFFPOSX1_23 sumador.suma_previa_2_ clk_bF$buf2 NULL NULL MAC.Adder_2_ NULL ddflop
ADFFPOSX1_24 sumador.suma_previa_3_ clk_bF$buf1 NULL NULL MAC.Adder_3_ NULL ddflop
ADFFPOSX1_25 sumador.suma_previa_4_ clk_bF$buf0 NULL NULL MAC.Adder_4_ NULL ddflop
ADFFPOSX1_26 sumador.suma_previa_5_ clk_bF$buf7 NULL NULL MAC.Adder_5_ NULL ddflop
ADFFPOSX1_27 sumador.suma_previa_6_ clk_bF$buf6 NULL NULL MAC.Adder_6_ NULL ddflop
ADFFPOSX1_28 sumador.suma_previa_7_ clk_bF$buf5 NULL NULL MAC.Adder_7_ NULL ddflop
ANOR2X1_54 [up_counter.contador_0_ rst_bF$buf4] _1164__0_ d_lut_NOR2X1
AINVX1_437 [rst_bF$buf3] _1170_ d_lut_INVX1
AOAI21X1_265 [up_counter.contador_0_ up_counter.contador_1_ _1170_] _1165_ d_lut_OAI21X1
AAOI21X1_47 [up_counter.contador_0_ up_counter.contador_1_ _1165_] _1164__1_ d_lut_AOI21X1
ANAND2X1_285 [up_counter.contador_0_ up_counter.contador_1_] _1166_ d_lut_NAND2X1
ANAND2X1_286 [up_counter.contador_2_ _1166_] _1167_ d_lut_NAND2X1
AINVX1_438 [up_counter.contador_2_] _1168_ d_lut_INVX1
ANAND3X1_134 [up_counter.contador_0_ up_counter.contador_1_ _1168_] _1169_ d_lut_NAND3X1
AAOI21X1_48 [_1169_ _1167_ rst_bF$buf2] _1164__2_ d_lut_AOI21X1
ADFFPOSX1_29 _1164__0_ clk_bF$buf4 NULL NULL up_counter.contador_0_ NULL ddflop
ADFFPOSX1_30 _1164__1_ clk_bF$buf3 NULL NULL up_counter.contador_1_ NULL ddflop
ADFFPOSX1_31 _1164__2_ clk_bF$buf2 NULL NULL up_counter.contador_2_ NULL ddflop
ABUFX2_34 [gnd] MAC.salida_correcta_8_ d_lut_BUFX2
ABUFX2_35 [gnd] MAC.salida_correcta_9_ d_lut_BUFX2
ABUFX2_36 [gnd] MAC.salida_correcta_10_ d_lut_BUFX2
ABUFX2_37 [gnd] MAC.salida_correcta_11_ d_lut_BUFX2
ABUFX2_38 [gnd] MAC.salida_correcta_12_ d_lut_BUFX2
ABUFX2_39 [gnd] MAC.salida_correcta_13_ d_lut_BUFX2
ABUFX2_40 [gnd] MAC.salida_correcta_14_ d_lut_BUFX2
ABUFX2_41 [gnd] MAC.salida_correcta_15_ d_lut_BUFX2
ABUFX2_42 [gnd] MAC.salida_correcta_16_ d_lut_BUFX2
ABUFX2_43 [gnd] MAC.salida_correcta_17_ d_lut_BUFX2

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_clk] [clk] todig_5v
AA2D4 [a_rst] [rst] todig_5v
AA2D5 [a_din_0_] [din_0_] todig_5v
AA2D6 [a_din_1_] [din_1_] todig_5v
AA2D7 [a_din_2_] [din_2_] todig_5v
AA2D8 [a_din_3_] [din_3_] todig_5v
AA2D9 [a_din_4_] [din_4_] todig_5v
AA2D10 [a_din_5_] [din_5_] todig_5v
AA2D11 [a_din_6_] [din_6_] todig_5v
AA2D12 [a_din_7_] [din_7_] todig_5v
AD2A1 [dout_0_] [a_dout_0_] toana_5v
AD2A2 [dout_1_] [a_dout_1_] toana_5v
AD2A3 [dout_2_] [a_dout_2_] toana_5v
AD2A4 [dout_3_] [a_dout_3_] toana_5v
AD2A5 [dout_4_] [a_dout_4_] toana_5v
AD2A6 [dout_5_] [a_dout_5_] toana_5v
AD2A7 [dout_6_] [a_dout_6_] toana_5v
AD2A8 [dout_7_] [a_dout_7_] toana_5v

.ends FIR
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* DFFPOSX1 DS0000
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* DFFSR P0002
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
.end
