# Generated by Yosys 0.8+369 (git sha1 ea0e0722, gcc 7.3.0-27ubuntu1~18.04 -fPIC -Os)

.model FIR
.inputs clk rst din[0] din[1] din[2] din[3] din[4] din[5] din[6] din[7]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7]
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf7
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf6
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf5
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf4
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf3
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf2
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf1
.gate CLKBUF1 A=asr2.clk Y=asr2.clk_bF$buf0
.gate CLKBUF1 A=clk Y=clk_bF$buf7
.gate CLKBUF1 A=clk Y=clk_bF$buf6
.gate CLKBUF1 A=clk Y=clk_bF$buf5
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate BUFX2 A=MAC.clr Y=MAC.clr_bF$buf3
.gate BUFX2 A=MAC.clr Y=MAC.clr_bF$buf2
.gate BUFX2 A=MAC.clr Y=MAC.clr_bF$buf1
.gate BUFX2 A=MAC.clr Y=MAC.clr_bF$buf0
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf8
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf7
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf6
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf5
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf4
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf3
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf2
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf1
.gate CLKBUF1 A=asr1.clk Y=asr1.clk_bF$buf0
.gate BUFX2 A=rst Y=rst_bF$buf5
.gate BUFX2 A=rst Y=rst_bF$buf4
.gate BUFX2 A=rst Y=rst_bF$buf3
.gate BUFX2 A=rst Y=rst_bF$buf2
.gate BUFX2 A=rst Y=rst_bF$buf1
.gate BUFX2 A=rst Y=rst_bF$buf0
.gate BUFX2 A=MAC.ROM[0] Y=MAC.ROM[0_bF$buf3]
.gate BUFX2 A=MAC.ROM[0] Y=MAC.ROM[0_bF$buf2]
.gate BUFX2 A=MAC.ROM[0] Y=MAC.ROM[0_bF$buf1]
.gate BUFX2 A=MAC.ROM[0] Y=MAC.ROM[0_bF$buf0]
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf10
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf9
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf8
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf7
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf6
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf5
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf4
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf3
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf2
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf1
.gate BUFX2 A=asr2.en Y=asr2.en_bF$buf0
.gate NOR2X1 A=up_counter.contador[1] B=up_counter.contador[0] Y=_1_
.gate NOR2X1 A=up_counter.contador[2] B=rst_bF$buf5 Y=_2_
.gate AND2X2 A=_1_ B=_2_ Y=_0_
.gate INVX1 A=asr1.clk_bF$buf8 Y=asr2.en
.gate BUFX2 A=_3_[0] Y=dout[0]
.gate BUFX2 A=_3_[1] Y=dout[1]
.gate BUFX2 A=_3_[2] Y=dout[2]
.gate BUFX2 A=_3_[3] Y=dout[3]
.gate BUFX2 A=_3_[4] Y=dout[4]
.gate BUFX2 A=_3_[5] Y=dout[5]
.gate BUFX2 A=_3_[6] Y=dout[6]
.gate BUFX2 A=_3_[7] Y=dout[7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_0_ Q=enable_asr
.gate INVX1 A=asr1.cables[1][0] Y=_6_
.gate NAND2X1 A=asr1.cables[0][0] B=vdd Y=_7_
.gate OAI21X1 A=vdd B=_6_ C=_7_ Y=_4_[0]
.gate INVX1 A=asr1.cables[1][1] Y=_8_
.gate NAND2X1 A=vdd B=asr1.cables[0][1] Y=_9_
.gate OAI21X1 A=vdd B=_8_ C=_9_ Y=_4_[1]
.gate INVX1 A=asr1.cables[1][2] Y=_10_
.gate NAND2X1 A=vdd B=asr1.cables[0][2] Y=_11_
.gate OAI21X1 A=vdd B=_10_ C=_11_ Y=_4_[2]
.gate INVX1 A=asr1.cables[1][3] Y=_12_
.gate NAND2X1 A=vdd B=asr1.cables[0][3] Y=_13_
.gate OAI21X1 A=vdd B=_12_ C=_13_ Y=_4_[3]
.gate INVX1 A=asr1.cables[1][4] Y=_14_
.gate NAND2X1 A=vdd B=asr1.cables[0][4] Y=_15_
.gate OAI21X1 A=vdd B=_14_ C=_15_ Y=_4_[4]
.gate INVX1 A=asr1.cables[1][5] Y=_16_
.gate NAND2X1 A=vdd B=asr1.cables[0][5] Y=_17_
.gate OAI21X1 A=vdd B=_16_ C=_17_ Y=_4_[5]
.gate INVX1 A=asr1.cables[1][6] Y=_18_
.gate NAND2X1 A=vdd B=asr1.cables[0][6] Y=_19_
.gate OAI21X1 A=vdd B=_18_ C=_19_ Y=_4_[6]
.gate INVX1 A=asr1.cables[1][7] Y=_20_
.gate NAND2X1 A=vdd B=asr1.cables[0][7] Y=_21_
.gate OAI21X1 A=vdd B=_20_ C=_21_ Y=_4_[7]
.gate INVX1 A=rst_bF$buf4 Y=_5_
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_4_[0] Q=asr1.cables[1][0] R=_5_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_4_[1] Q=asr1.cables[1][1] R=_5_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_4_[2] Q=asr1.cables[1][2] R=_5_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_4_[3] Q=asr1.cables[1][3] R=_5_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_4_[4] Q=asr1.cables[1][4] R=_5_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_4_[5] Q=asr1.cables[1][5] R=_5_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_4_[6] Q=asr1.cables[1][6] R=_5_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_4_[7] Q=asr1.cables[1][7] R=_5_ S=vdd
.gate INVX1 A=asr1.cables[2][0] Y=_24_
.gate NAND2X1 A=asr1.cables[1][0] B=vdd Y=_25_
.gate OAI21X1 A=vdd B=_24_ C=_25_ Y=_22_[0]
.gate INVX1 A=asr1.cables[2][1] Y=_26_
.gate NAND2X1 A=vdd B=asr1.cables[1][1] Y=_27_
.gate OAI21X1 A=vdd B=_26_ C=_27_ Y=_22_[1]
.gate INVX1 A=asr1.cables[2][2] Y=_28_
.gate NAND2X1 A=vdd B=asr1.cables[1][2] Y=_29_
.gate OAI21X1 A=vdd B=_28_ C=_29_ Y=_22_[2]
.gate INVX1 A=asr1.cables[2][3] Y=_30_
.gate NAND2X1 A=vdd B=asr1.cables[1][3] Y=_31_
.gate OAI21X1 A=vdd B=_30_ C=_31_ Y=_22_[3]
.gate INVX1 A=asr1.cables[2][4] Y=_32_
.gate NAND2X1 A=vdd B=asr1.cables[1][4] Y=_33_
.gate OAI21X1 A=vdd B=_32_ C=_33_ Y=_22_[4]
.gate INVX1 A=asr1.cables[2][5] Y=_34_
.gate NAND2X1 A=vdd B=asr1.cables[1][5] Y=_35_
.gate OAI21X1 A=vdd B=_34_ C=_35_ Y=_22_[5]
.gate INVX1 A=asr1.cables[2][6] Y=_36_
.gate NAND2X1 A=vdd B=asr1.cables[1][6] Y=_37_
.gate OAI21X1 A=vdd B=_36_ C=_37_ Y=_22_[6]
.gate INVX1 A=asr1.cables[2][7] Y=_38_
.gate NAND2X1 A=vdd B=asr1.cables[1][7] Y=_39_
.gate OAI21X1 A=vdd B=_38_ C=_39_ Y=_22_[7]
.gate INVX1 A=rst_bF$buf3 Y=_23_
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_22_[0] Q=asr1.cables[2][0] R=_23_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_22_[1] Q=asr1.cables[2][1] R=_23_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_22_[2] Q=asr1.cables[2][2] R=_23_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_22_[3] Q=asr1.cables[2][3] R=_23_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_22_[4] Q=asr1.cables[2][4] R=_23_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_22_[5] Q=asr1.cables[2][5] R=_23_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_22_[6] Q=asr1.cables[2][6] R=_23_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_22_[7] Q=asr1.cables[2][7] R=_23_ S=vdd
.gate INVX1 A=asr1.cables[3][0] Y=_42_
.gate NAND2X1 A=asr1.cables[2][0] B=vdd Y=_43_
.gate OAI21X1 A=vdd B=_42_ C=_43_ Y=_40_[0]
.gate INVX1 A=asr1.cables[3][1] Y=_44_
.gate NAND2X1 A=vdd B=asr1.cables[2][1] Y=_45_
.gate OAI21X1 A=vdd B=_44_ C=_45_ Y=_40_[1]
.gate INVX1 A=asr1.cables[3][2] Y=_46_
.gate NAND2X1 A=vdd B=asr1.cables[2][2] Y=_47_
.gate OAI21X1 A=vdd B=_46_ C=_47_ Y=_40_[2]
.gate INVX1 A=asr1.cables[3][3] Y=_48_
.gate NAND2X1 A=vdd B=asr1.cables[2][3] Y=_49_
.gate OAI21X1 A=vdd B=_48_ C=_49_ Y=_40_[3]
.gate INVX1 A=asr1.cables[3][4] Y=_50_
.gate NAND2X1 A=vdd B=asr1.cables[2][4] Y=_51_
.gate OAI21X1 A=vdd B=_50_ C=_51_ Y=_40_[4]
.gate INVX1 A=asr1.cables[3][5] Y=_52_
.gate NAND2X1 A=vdd B=asr1.cables[2][5] Y=_53_
.gate OAI21X1 A=vdd B=_52_ C=_53_ Y=_40_[5]
.gate INVX1 A=asr1.cables[3][6] Y=_54_
.gate NAND2X1 A=vdd B=asr1.cables[2][6] Y=_55_
.gate OAI21X1 A=vdd B=_54_ C=_55_ Y=_40_[6]
.gate INVX1 A=asr1.cables[3][7] Y=_56_
.gate NAND2X1 A=vdd B=asr1.cables[2][7] Y=_57_
.gate OAI21X1 A=vdd B=_56_ C=_57_ Y=_40_[7]
.gate INVX1 A=rst_bF$buf2 Y=_41_
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_40_[0] Q=asr1.cables[3][0] R=_41_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_40_[1] Q=asr1.cables[3][1] R=_41_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_40_[2] Q=asr1.cables[3][2] R=_41_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_40_[3] Q=asr1.cables[3][3] R=_41_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_40_[4] Q=asr1.cables[3][4] R=_41_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_40_[5] Q=asr1.cables[3][5] R=_41_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_40_[6] Q=asr1.cables[3][6] R=_41_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_40_[7] Q=asr1.cables[3][7] R=_41_ S=vdd
.gate INVX1 A=asr1.cables[4] Y=_60_
.gate NAND2X1 A=asr1.cables[3][0] B=vdd Y=_61_
.gate OAI21X1 A=vdd B=_60_ C=_61_ Y=_58_[0]
.gate INVX1 A=_76_ Y=_62_
.gate NAND2X1 A=vdd B=asr1.cables[3][1] Y=_63_
.gate OAI21X1 A=vdd B=_62_ C=_63_ Y=_58_[1]
.gate INVX1 A=_82_ Y=_64_
.gate NAND2X1 A=vdd B=asr1.cables[3][2] Y=_65_
.gate OAI21X1 A=vdd B=_64_ C=_65_ Y=_58_[2]
.gate INVX1 A=_77_ Y=_66_
.gate NAND2X1 A=vdd B=asr1.cables[3][3] Y=_67_
.gate OAI21X1 A=vdd B=_66_ C=_67_ Y=_58_[3]
.gate INVX1 A=_78_ Y=_68_
.gate NAND2X1 A=vdd B=asr1.cables[3][4] Y=_69_
.gate OAI21X1 A=vdd B=_68_ C=_69_ Y=_58_[4]
.gate INVX1 A=_79_ Y=_70_
.gate NAND2X1 A=vdd B=asr1.cables[3][5] Y=_71_
.gate OAI21X1 A=vdd B=_70_ C=_71_ Y=_58_[5]
.gate INVX1 A=_80_ Y=_72_
.gate NAND2X1 A=vdd B=asr1.cables[3][6] Y=_73_
.gate OAI21X1 A=vdd B=_72_ C=_73_ Y=_58_[6]
.gate INVX1 A=_81_ Y=_74_
.gate NAND2X1 A=vdd B=asr1.cables[3][7] Y=_75_
.gate OAI21X1 A=vdd B=_74_ C=_75_ Y=_58_[7]
.gate INVX1 A=rst_bF$buf1 Y=_59_
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_58_[0] Q=asr1.cables[4] R=_59_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_58_[1] Q=_76_ R=_59_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_58_[2] Q=_82_ R=_59_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_58_[3] Q=_77_ R=_59_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_58_[4] Q=_78_ R=_59_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_58_[5] Q=_79_ R=_59_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_58_[6] Q=_80_ R=_59_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_58_[7] Q=_81_ R=_59_ S=vdd
.gate INVX1 A=asr1.cables[5][0] Y=_85_
.gate NAND2X1 A=asr1.cables[4] B=vdd Y=_86_
.gate OAI21X1 A=vdd B=_85_ C=_86_ Y=_83_[0]
.gate INVX1 A=asr1.cables[5][1] Y=_87_
.gate NAND2X1 A=vdd B=_76_ Y=_88_
.gate OAI21X1 A=vdd B=_87_ C=_88_ Y=_83_[1]
.gate INVX1 A=asr1.cables[5][2] Y=_89_
.gate NAND2X1 A=vdd B=_82_ Y=_90_
.gate OAI21X1 A=vdd B=_89_ C=_90_ Y=_83_[2]
.gate INVX1 A=asr1.cables[5][3] Y=_91_
.gate NAND2X1 A=vdd B=_77_ Y=_92_
.gate OAI21X1 A=vdd B=_91_ C=_92_ Y=_83_[3]
.gate INVX1 A=asr1.cables[5][4] Y=_93_
.gate NAND2X1 A=vdd B=_78_ Y=_94_
.gate OAI21X1 A=vdd B=_93_ C=_94_ Y=_83_[4]
.gate INVX1 A=asr1.cables[5][5] Y=_95_
.gate NAND2X1 A=vdd B=_79_ Y=_96_
.gate OAI21X1 A=vdd B=_95_ C=_96_ Y=_83_[5]
.gate INVX1 A=asr1.cables[5][6] Y=_97_
.gate NAND2X1 A=vdd B=_80_ Y=_98_
.gate OAI21X1 A=vdd B=_97_ C=_98_ Y=_83_[6]
.gate INVX1 A=asr1.cables[5][7] Y=_99_
.gate NAND2X1 A=vdd B=_81_ Y=_100_
.gate OAI21X1 A=vdd B=_99_ C=_100_ Y=_83_[7]
.gate INVX1 A=rst_bF$buf0 Y=_84_
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_83_[0] Q=asr1.cables[5][0] R=_84_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_83_[1] Q=asr1.cables[5][1] R=_84_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_83_[2] Q=asr1.cables[5][2] R=_84_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_83_[3] Q=asr1.cables[5][3] R=_84_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_83_[4] Q=asr1.cables[5][4] R=_84_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_83_[5] Q=asr1.cables[5][5] R=_84_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_83_[6] Q=asr1.cables[5][6] R=_84_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_83_[7] Q=asr1.cables[5][7] R=_84_ S=vdd
.gate INVX1 A=asr1.cables[6][0] Y=_103_
.gate NAND2X1 A=asr1.cables[5][0] B=vdd Y=_104_
.gate OAI21X1 A=vdd B=_103_ C=_104_ Y=_101_[0]
.gate INVX1 A=asr1.cables[6][1] Y=_105_
.gate NAND2X1 A=vdd B=asr1.cables[5][1] Y=_106_
.gate OAI21X1 A=vdd B=_105_ C=_106_ Y=_101_[1]
.gate INVX1 A=asr1.cables[6][2] Y=_107_
.gate NAND2X1 A=vdd B=asr1.cables[5][2] Y=_108_
.gate OAI21X1 A=vdd B=_107_ C=_108_ Y=_101_[2]
.gate INVX1 A=asr1.cables[6][3] Y=_109_
.gate NAND2X1 A=vdd B=asr1.cables[5][3] Y=_110_
.gate OAI21X1 A=vdd B=_109_ C=_110_ Y=_101_[3]
.gate INVX1 A=asr1.cables[6][4] Y=_111_
.gate NAND2X1 A=vdd B=asr1.cables[5][4] Y=_112_
.gate OAI21X1 A=vdd B=_111_ C=_112_ Y=_101_[4]
.gate INVX1 A=asr1.cables[6][5] Y=_113_
.gate NAND2X1 A=vdd B=asr1.cables[5][5] Y=_114_
.gate OAI21X1 A=vdd B=_113_ C=_114_ Y=_101_[5]
.gate INVX1 A=asr1.cables[6][6] Y=_115_
.gate NAND2X1 A=vdd B=asr1.cables[5][6] Y=_116_
.gate OAI21X1 A=vdd B=_115_ C=_116_ Y=_101_[6]
.gate INVX1 A=asr1.cables[6][7] Y=_117_
.gate NAND2X1 A=vdd B=asr1.cables[5][7] Y=_118_
.gate OAI21X1 A=vdd B=_117_ C=_118_ Y=_101_[7]
.gate INVX1 A=rst_bF$buf5 Y=_102_
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_101_[0] Q=asr1.cables[6][0] R=_102_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_101_[1] Q=asr1.cables[6][1] R=_102_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_101_[2] Q=asr1.cables[6][2] R=_102_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_101_[3] Q=asr1.cables[6][3] R=_102_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_101_[4] Q=asr1.cables[6][4] R=_102_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_101_[5] Q=asr1.cables[6][5] R=_102_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_101_[6] Q=asr1.cables[6][6] R=_102_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_101_[7] Q=asr1.cables[6][7] R=_102_ S=vdd
.gate INVX1 A=asr1.cables[7][0] Y=_121_
.gate NAND2X1 A=asr1.cables[6][0] B=vdd Y=_122_
.gate OAI21X1 A=vdd B=_121_ C=_122_ Y=_119_[0]
.gate INVX1 A=asr1.cables[7][1] Y=_123_
.gate NAND2X1 A=vdd B=asr1.cables[6][1] Y=_124_
.gate OAI21X1 A=vdd B=_123_ C=_124_ Y=_119_[1]
.gate INVX1 A=asr1.cables[7][2] Y=_125_
.gate NAND2X1 A=vdd B=asr1.cables[6][2] Y=_126_
.gate OAI21X1 A=vdd B=_125_ C=_126_ Y=_119_[2]
.gate INVX1 A=asr1.cables[7][3] Y=_127_
.gate NAND2X1 A=vdd B=asr1.cables[6][3] Y=_128_
.gate OAI21X1 A=vdd B=_127_ C=_128_ Y=_119_[3]
.gate INVX1 A=asr1.cables[7][4] Y=_129_
.gate NAND2X1 A=vdd B=asr1.cables[6][4] Y=_130_
.gate OAI21X1 A=vdd B=_129_ C=_130_ Y=_119_[4]
.gate INVX1 A=asr1.cables[7][5] Y=_131_
.gate NAND2X1 A=vdd B=asr1.cables[6][5] Y=_132_
.gate OAI21X1 A=vdd B=_131_ C=_132_ Y=_119_[5]
.gate INVX1 A=asr1.cables[7][6] Y=_133_
.gate NAND2X1 A=vdd B=asr1.cables[6][6] Y=_134_
.gate OAI21X1 A=vdd B=_133_ C=_134_ Y=_119_[6]
.gate INVX1 A=asr1.cables[7][7] Y=_135_
.gate NAND2X1 A=vdd B=asr1.cables[6][7] Y=_136_
.gate OAI21X1 A=vdd B=_135_ C=_136_ Y=_119_[7]
.gate INVX1 A=rst_bF$buf4 Y=_120_
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_119_[0] Q=asr1.cables[7][0] R=_120_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_119_[1] Q=asr1.cables[7][1] R=_120_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_119_[2] Q=asr1.cables[7][2] R=_120_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_119_[3] Q=asr1.cables[7][3] R=_120_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_119_[4] Q=asr1.cables[7][4] R=_120_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_119_[5] Q=asr1.cables[7][5] R=_120_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_119_[6] Q=asr1.cables[7][6] R=_120_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_119_[7] Q=asr1.cables[7][7] R=_120_ S=vdd
.gate INVX1 A=asr1.cables[8][0] Y=_139_
.gate NAND2X1 A=asr1.cables[7][0] B=vdd Y=_140_
.gate OAI21X1 A=vdd B=_139_ C=_140_ Y=_137_[0]
.gate INVX1 A=asr1.cables[8][1] Y=_141_
.gate NAND2X1 A=vdd B=asr1.cables[7][1] Y=_142_
.gate OAI21X1 A=vdd B=_141_ C=_142_ Y=_137_[1]
.gate INVX1 A=asr1.cables[8][2] Y=_143_
.gate NAND2X1 A=vdd B=asr1.cables[7][2] Y=_144_
.gate OAI21X1 A=vdd B=_143_ C=_144_ Y=_137_[2]
.gate INVX1 A=asr1.cables[8][3] Y=_145_
.gate NAND2X1 A=vdd B=asr1.cables[7][3] Y=_146_
.gate OAI21X1 A=vdd B=_145_ C=_146_ Y=_137_[3]
.gate INVX1 A=asr1.cables[8][4] Y=_147_
.gate NAND2X1 A=vdd B=asr1.cables[7][4] Y=_148_
.gate OAI21X1 A=vdd B=_147_ C=_148_ Y=_137_[4]
.gate INVX1 A=asr1.cables[8][5] Y=_149_
.gate NAND2X1 A=vdd B=asr1.cables[7][5] Y=_150_
.gate OAI21X1 A=vdd B=_149_ C=_150_ Y=_137_[5]
.gate INVX1 A=asr1.cables[8][6] Y=_151_
.gate NAND2X1 A=vdd B=asr1.cables[7][6] Y=_152_
.gate OAI21X1 A=vdd B=_151_ C=_152_ Y=_137_[6]
.gate INVX1 A=asr1.cables[8][7] Y=_153_
.gate NAND2X1 A=vdd B=asr1.cables[7][7] Y=_154_
.gate OAI21X1 A=vdd B=_153_ C=_154_ Y=_137_[7]
.gate INVX1 A=rst_bF$buf3 Y=_138_
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_137_[0] Q=asr1.cables[8][0] R=_138_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_137_[1] Q=asr1.cables[8][1] R=_138_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_137_[2] Q=asr1.cables[8][2] R=_138_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_137_[3] Q=asr1.cables[8][3] R=_138_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_137_[4] Q=asr1.cables[8][4] R=_138_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_137_[5] Q=asr1.cables[8][5] R=_138_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_137_[6] Q=asr1.cables[8][6] R=_138_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_137_[7] Q=asr1.cables[8][7] R=_138_ S=vdd
.gate INVX1 A=asr2.cables[1][0] Y=_157_
.gate NAND2X1 A=asr1.q[0] B=asr2.en_bF$buf10 Y=_158_
.gate OAI21X1 A=asr2.en_bF$buf9 B=_157_ C=_158_ Y=_155_[0]
.gate INVX1 A=asr2.cables[1][1] Y=_159_
.gate NAND2X1 A=asr2.en_bF$buf8 B=asr1.q[1] Y=_160_
.gate OAI21X1 A=asr2.en_bF$buf7 B=_159_ C=_160_ Y=_155_[1]
.gate INVX1 A=asr2.cables[1][2] Y=_161_
.gate NAND2X1 A=asr2.en_bF$buf6 B=asr1.q[2] Y=_162_
.gate OAI21X1 A=asr2.en_bF$buf5 B=_161_ C=_162_ Y=_155_[2]
.gate INVX1 A=asr2.cables[1][3] Y=_163_
.gate NAND2X1 A=asr2.en_bF$buf4 B=asr1.q[3] Y=_164_
.gate OAI21X1 A=asr2.en_bF$buf3 B=_163_ C=_164_ Y=_155_[3]
.gate INVX1 A=asr2.cables[1][4] Y=_165_
.gate NAND2X1 A=asr2.en_bF$buf2 B=asr1.q[4] Y=_166_
.gate OAI21X1 A=asr2.en_bF$buf1 B=_165_ C=_166_ Y=_155_[4]
.gate INVX1 A=asr2.cables[1][5] Y=_167_
.gate NAND2X1 A=asr2.en_bF$buf0 B=asr1.q[5] Y=_168_
.gate OAI21X1 A=asr2.en_bF$buf10 B=_167_ C=_168_ Y=_155_[5]
.gate INVX1 A=asr2.cables[1][6] Y=_169_
.gate NAND2X1 A=asr2.en_bF$buf9 B=asr1.q[6] Y=_170_
.gate OAI21X1 A=asr2.en_bF$buf8 B=_169_ C=_170_ Y=_155_[6]
.gate INVX1 A=asr2.cables[1][7] Y=_171_
.gate NAND2X1 A=asr2.en_bF$buf7 B=asr1.q[7] Y=_172_
.gate OAI21X1 A=asr2.en_bF$buf6 B=_171_ C=_172_ Y=_155_[7]
.gate INVX1 A=rst_bF$buf2 Y=_156_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_155_[0] Q=asr2.cables[1][0] R=_156_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_155_[1] Q=asr2.cables[1][1] R=_156_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_155_[2] Q=asr2.cables[1][2] R=_156_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_155_[3] Q=asr2.cables[1][3] R=_156_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_155_[4] Q=asr2.cables[1][4] R=_156_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_155_[5] Q=asr2.cables[1][5] R=_156_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_155_[6] Q=asr2.cables[1][6] R=_156_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_155_[7] Q=asr2.cables[1][7] R=_156_ S=vdd
.gate INVX1 A=asr2.cables[2][0] Y=_175_
.gate NAND2X1 A=asr2.cables[1][0] B=asr2.en_bF$buf5 Y=_176_
.gate OAI21X1 A=asr2.en_bF$buf4 B=_175_ C=_176_ Y=_173_[0]
.gate INVX1 A=asr2.cables[2][1] Y=_177_
.gate NAND2X1 A=asr2.en_bF$buf3 B=asr2.cables[1][1] Y=_178_
.gate OAI21X1 A=asr2.en_bF$buf2 B=_177_ C=_178_ Y=_173_[1]
.gate INVX1 A=asr2.cables[2][2] Y=_179_
.gate NAND2X1 A=asr2.en_bF$buf1 B=asr2.cables[1][2] Y=_180_
.gate OAI21X1 A=asr2.en_bF$buf0 B=_179_ C=_180_ Y=_173_[2]
.gate INVX1 A=asr2.cables[2][3] Y=_181_
.gate NAND2X1 A=asr2.en_bF$buf10 B=asr2.cables[1][3] Y=_182_
.gate OAI21X1 A=asr2.en_bF$buf9 B=_181_ C=_182_ Y=_173_[3]
.gate INVX1 A=asr2.cables[2][4] Y=_183_
.gate NAND2X1 A=asr2.en_bF$buf8 B=asr2.cables[1][4] Y=_184_
.gate OAI21X1 A=asr2.en_bF$buf7 B=_183_ C=_184_ Y=_173_[4]
.gate INVX1 A=asr2.cables[2][5] Y=_185_
.gate NAND2X1 A=asr2.en_bF$buf6 B=asr2.cables[1][5] Y=_186_
.gate OAI21X1 A=asr2.en_bF$buf5 B=_185_ C=_186_ Y=_173_[5]
.gate INVX1 A=asr2.cables[2][6] Y=_187_
.gate NAND2X1 A=asr2.en_bF$buf4 B=asr2.cables[1][6] Y=_188_
.gate OAI21X1 A=asr2.en_bF$buf3 B=_187_ C=_188_ Y=_173_[6]
.gate INVX1 A=asr2.cables[2][7] Y=_189_
.gate NAND2X1 A=asr2.en_bF$buf2 B=asr2.cables[1][7] Y=_190_
.gate OAI21X1 A=asr2.en_bF$buf1 B=_189_ C=_190_ Y=_173_[7]
.gate INVX1 A=rst_bF$buf1 Y=_174_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_173_[0] Q=asr2.cables[2][0] R=_174_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_173_[1] Q=asr2.cables[2][1] R=_174_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_173_[2] Q=asr2.cables[2][2] R=_174_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_173_[3] Q=asr2.cables[2][3] R=_174_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_173_[4] Q=asr2.cables[2][4] R=_174_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_173_[5] Q=asr2.cables[2][5] R=_174_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_173_[6] Q=asr2.cables[2][6] R=_174_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_173_[7] Q=asr2.cables[2][7] R=_174_ S=vdd
.gate INVX1 A=asr2.cables[3][0] Y=_193_
.gate NAND2X1 A=asr2.cables[2][0] B=asr2.en_bF$buf0 Y=_194_
.gate OAI21X1 A=asr2.en_bF$buf10 B=_193_ C=_194_ Y=_191_[0]
.gate INVX1 A=asr2.cables[3][1] Y=_195_
.gate NAND2X1 A=asr2.en_bF$buf9 B=asr2.cables[2][1] Y=_196_
.gate OAI21X1 A=asr2.en_bF$buf8 B=_195_ C=_196_ Y=_191_[1]
.gate INVX1 A=asr2.cables[3][2] Y=_197_
.gate NAND2X1 A=asr2.en_bF$buf7 B=asr2.cables[2][2] Y=_198_
.gate OAI21X1 A=asr2.en_bF$buf6 B=_197_ C=_198_ Y=_191_[2]
.gate INVX1 A=asr2.cables[3][3] Y=_199_
.gate NAND2X1 A=asr2.en_bF$buf5 B=asr2.cables[2][3] Y=_200_
.gate OAI21X1 A=asr2.en_bF$buf4 B=_199_ C=_200_ Y=_191_[3]
.gate INVX1 A=asr2.cables[3][4] Y=_201_
.gate NAND2X1 A=asr2.en_bF$buf3 B=asr2.cables[2][4] Y=_202_
.gate OAI21X1 A=asr2.en_bF$buf2 B=_201_ C=_202_ Y=_191_[4]
.gate INVX1 A=asr2.cables[3][5] Y=_203_
.gate NAND2X1 A=asr2.en_bF$buf1 B=asr2.cables[2][5] Y=_204_
.gate OAI21X1 A=asr2.en_bF$buf0 B=_203_ C=_204_ Y=_191_[5]
.gate INVX1 A=asr2.cables[3][6] Y=_205_
.gate NAND2X1 A=asr2.en_bF$buf10 B=asr2.cables[2][6] Y=_206_
.gate OAI21X1 A=asr2.en_bF$buf9 B=_205_ C=_206_ Y=_191_[6]
.gate INVX1 A=asr2.cables[3][7] Y=_207_
.gate NAND2X1 A=asr2.en_bF$buf8 B=asr2.cables[2][7] Y=_208_
.gate OAI21X1 A=asr2.en_bF$buf7 B=_207_ C=_208_ Y=_191_[7]
.gate INVX1 A=rst_bF$buf0 Y=_192_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_191_[0] Q=asr2.cables[3][0] R=_192_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_191_[1] Q=asr2.cables[3][1] R=_192_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_191_[2] Q=asr2.cables[3][2] R=_192_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_191_[3] Q=asr2.cables[3][3] R=_192_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_191_[4] Q=asr2.cables[3][4] R=_192_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_191_[5] Q=asr2.cables[3][5] R=_192_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_191_[6] Q=asr2.cables[3][6] R=_192_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_191_[7] Q=asr2.cables[3][7] R=_192_ S=vdd
.gate INVX1 A=asr2.cables[4] Y=_211_
.gate NAND2X1 A=asr2.cables[3][0] B=asr2.en_bF$buf6 Y=_212_
.gate OAI21X1 A=asr2.en_bF$buf5 B=_211_ C=_212_ Y=_209_[0]
.gate INVX1 A=_227_ Y=_213_
.gate NAND2X1 A=asr2.en_bF$buf4 B=asr2.cables[3][1] Y=_214_
.gate OAI21X1 A=asr2.en_bF$buf3 B=_213_ C=_214_ Y=_209_[1]
.gate INVX1 A=_233_ Y=_215_
.gate NAND2X1 A=asr2.en_bF$buf2 B=asr2.cables[3][2] Y=_216_
.gate OAI21X1 A=asr2.en_bF$buf1 B=_215_ C=_216_ Y=_209_[2]
.gate INVX1 A=_228_ Y=_217_
.gate NAND2X1 A=asr2.en_bF$buf0 B=asr2.cables[3][3] Y=_218_
.gate OAI21X1 A=asr2.en_bF$buf10 B=_217_ C=_218_ Y=_209_[3]
.gate INVX1 A=_229_ Y=_219_
.gate NAND2X1 A=asr2.en_bF$buf9 B=asr2.cables[3][4] Y=_220_
.gate OAI21X1 A=asr2.en_bF$buf8 B=_219_ C=_220_ Y=_209_[4]
.gate INVX1 A=_230_ Y=_221_
.gate NAND2X1 A=asr2.en_bF$buf7 B=asr2.cables[3][5] Y=_222_
.gate OAI21X1 A=asr2.en_bF$buf6 B=_221_ C=_222_ Y=_209_[5]
.gate INVX1 A=_231_ Y=_223_
.gate NAND2X1 A=asr2.en_bF$buf5 B=asr2.cables[3][6] Y=_224_
.gate OAI21X1 A=asr2.en_bF$buf4 B=_223_ C=_224_ Y=_209_[6]
.gate INVX1 A=_232_ Y=_225_
.gate NAND2X1 A=asr2.en_bF$buf3 B=asr2.cables[3][7] Y=_226_
.gate OAI21X1 A=asr2.en_bF$buf2 B=_225_ C=_226_ Y=_209_[7]
.gate INVX1 A=rst_bF$buf5 Y=_210_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_209_[0] Q=asr2.cables[4] R=_210_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_209_[1] Q=_227_ R=_210_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_209_[2] Q=_233_ R=_210_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_209_[3] Q=_228_ R=_210_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_209_[4] Q=_229_ R=_210_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_209_[5] Q=_230_ R=_210_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_209_[6] Q=_231_ R=_210_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_209_[7] Q=_232_ R=_210_ S=vdd
.gate INVX1 A=asr2.cables[5][0] Y=_236_
.gate NAND2X1 A=asr2.cables[4] B=asr2.en_bF$buf1 Y=_237_
.gate OAI21X1 A=asr2.en_bF$buf0 B=_236_ C=_237_ Y=_234_[0]
.gate INVX1 A=asr2.cables[5][1] Y=_238_
.gate NAND2X1 A=asr2.en_bF$buf10 B=_227_ Y=_239_
.gate OAI21X1 A=asr2.en_bF$buf9 B=_238_ C=_239_ Y=_234_[1]
.gate INVX1 A=asr2.cables[5][2] Y=_240_
.gate NAND2X1 A=asr2.en_bF$buf8 B=_233_ Y=_241_
.gate OAI21X1 A=asr2.en_bF$buf7 B=_240_ C=_241_ Y=_234_[2]
.gate INVX1 A=asr2.cables[5][3] Y=_242_
.gate NAND2X1 A=asr2.en_bF$buf6 B=_228_ Y=_243_
.gate OAI21X1 A=asr2.en_bF$buf5 B=_242_ C=_243_ Y=_234_[3]
.gate INVX1 A=asr2.cables[5][4] Y=_244_
.gate NAND2X1 A=asr2.en_bF$buf4 B=_229_ Y=_245_
.gate OAI21X1 A=asr2.en_bF$buf3 B=_244_ C=_245_ Y=_234_[4]
.gate INVX1 A=asr2.cables[5][5] Y=_246_
.gate NAND2X1 A=asr2.en_bF$buf2 B=_230_ Y=_247_
.gate OAI21X1 A=asr2.en_bF$buf1 B=_246_ C=_247_ Y=_234_[5]
.gate INVX1 A=asr2.cables[5][6] Y=_248_
.gate NAND2X1 A=asr2.en_bF$buf0 B=_231_ Y=_249_
.gate OAI21X1 A=asr2.en_bF$buf10 B=_248_ C=_249_ Y=_234_[6]
.gate INVX1 A=asr2.cables[5][7] Y=_250_
.gate NAND2X1 A=asr2.en_bF$buf9 B=_232_ Y=_251_
.gate OAI21X1 A=asr2.en_bF$buf8 B=_250_ C=_251_ Y=_234_[7]
.gate INVX1 A=rst_bF$buf4 Y=_235_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_234_[0] Q=asr2.cables[5][0] R=_235_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_234_[1] Q=asr2.cables[5][1] R=_235_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_234_[2] Q=asr2.cables[5][2] R=_235_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_234_[3] Q=asr2.cables[5][3] R=_235_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_234_[4] Q=asr2.cables[5][4] R=_235_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_234_[5] Q=asr2.cables[5][5] R=_235_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_234_[6] Q=asr2.cables[5][6] R=_235_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_234_[7] Q=asr2.cables[5][7] R=_235_ S=vdd
.gate INVX1 A=asr2.cables[6][0] Y=_254_
.gate NAND2X1 A=asr2.cables[5][0] B=asr2.en_bF$buf7 Y=_255_
.gate OAI21X1 A=asr2.en_bF$buf6 B=_254_ C=_255_ Y=_252_[0]
.gate INVX1 A=asr2.cables[6][1] Y=_256_
.gate NAND2X1 A=asr2.en_bF$buf5 B=asr2.cables[5][1] Y=_257_
.gate OAI21X1 A=asr2.en_bF$buf4 B=_256_ C=_257_ Y=_252_[1]
.gate INVX1 A=asr2.cables[6][2] Y=_258_
.gate NAND2X1 A=asr2.en_bF$buf3 B=asr2.cables[5][2] Y=_259_
.gate OAI21X1 A=asr2.en_bF$buf2 B=_258_ C=_259_ Y=_252_[2]
.gate INVX1 A=asr2.cables[6][3] Y=_260_
.gate NAND2X1 A=asr2.en_bF$buf1 B=asr2.cables[5][3] Y=_261_
.gate OAI21X1 A=asr2.en_bF$buf0 B=_260_ C=_261_ Y=_252_[3]
.gate INVX1 A=asr2.cables[6][4] Y=_262_
.gate NAND2X1 A=asr2.en_bF$buf10 B=asr2.cables[5][4] Y=_263_
.gate OAI21X1 A=asr2.en_bF$buf9 B=_262_ C=_263_ Y=_252_[4]
.gate INVX1 A=asr2.cables[6][5] Y=_264_
.gate NAND2X1 A=asr2.en_bF$buf8 B=asr2.cables[5][5] Y=_265_
.gate OAI21X1 A=asr2.en_bF$buf7 B=_264_ C=_265_ Y=_252_[5]
.gate INVX1 A=asr2.cables[6][6] Y=_266_
.gate NAND2X1 A=asr2.en_bF$buf6 B=asr2.cables[5][6] Y=_267_
.gate OAI21X1 A=asr2.en_bF$buf5 B=_266_ C=_267_ Y=_252_[6]
.gate INVX1 A=asr2.cables[6][7] Y=_268_
.gate NAND2X1 A=asr2.en_bF$buf4 B=asr2.cables[5][7] Y=_269_
.gate OAI21X1 A=asr2.en_bF$buf3 B=_268_ C=_269_ Y=_252_[7]
.gate INVX1 A=rst_bF$buf3 Y=_253_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_252_[0] Q=asr2.cables[6][0] R=_253_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_252_[1] Q=asr2.cables[6][1] R=_253_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_252_[2] Q=asr2.cables[6][2] R=_253_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_252_[3] Q=asr2.cables[6][3] R=_253_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_252_[4] Q=asr2.cables[6][4] R=_253_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_252_[5] Q=asr2.cables[6][5] R=_253_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_252_[6] Q=asr2.cables[6][6] R=_253_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_252_[7] Q=asr2.cables[6][7] R=_253_ S=vdd
.gate INVX1 A=asr2.cables[7][0] Y=_272_
.gate NAND2X1 A=asr2.cables[6][0] B=asr2.en_bF$buf2 Y=_273_
.gate OAI21X1 A=asr2.en_bF$buf1 B=_272_ C=_273_ Y=_270_[0]
.gate INVX1 A=asr2.cables[7][1] Y=_274_
.gate NAND2X1 A=asr2.en_bF$buf0 B=asr2.cables[6][1] Y=_275_
.gate OAI21X1 A=asr2.en_bF$buf10 B=_274_ C=_275_ Y=_270_[1]
.gate INVX1 A=asr2.cables[7][2] Y=_276_
.gate NAND2X1 A=asr2.en_bF$buf9 B=asr2.cables[6][2] Y=_277_
.gate OAI21X1 A=asr2.en_bF$buf8 B=_276_ C=_277_ Y=_270_[2]
.gate INVX1 A=asr2.cables[7][3] Y=_278_
.gate NAND2X1 A=asr2.en_bF$buf7 B=asr2.cables[6][3] Y=_279_
.gate OAI21X1 A=asr2.en_bF$buf6 B=_278_ C=_279_ Y=_270_[3]
.gate INVX1 A=asr2.cables[7][4] Y=_280_
.gate NAND2X1 A=asr2.en_bF$buf5 B=asr2.cables[6][4] Y=_281_
.gate OAI21X1 A=asr2.en_bF$buf4 B=_280_ C=_281_ Y=_270_[4]
.gate INVX1 A=asr2.cables[7][5] Y=_282_
.gate NAND2X1 A=asr2.en_bF$buf3 B=asr2.cables[6][5] Y=_283_
.gate OAI21X1 A=asr2.en_bF$buf2 B=_282_ C=_283_ Y=_270_[5]
.gate INVX1 A=asr2.cables[7][6] Y=_284_
.gate NAND2X1 A=asr2.en_bF$buf1 B=asr2.cables[6][6] Y=_285_
.gate OAI21X1 A=asr2.en_bF$buf0 B=_284_ C=_285_ Y=_270_[6]
.gate INVX1 A=asr2.cables[7][7] Y=_286_
.gate NAND2X1 A=asr2.en_bF$buf10 B=asr2.cables[6][7] Y=_287_
.gate OAI21X1 A=asr2.en_bF$buf9 B=_286_ C=_287_ Y=_270_[7]
.gate INVX1 A=rst_bF$buf2 Y=_271_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_270_[0] Q=asr2.cables[7][0] R=_271_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_270_[1] Q=asr2.cables[7][1] R=_271_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_270_[2] Q=asr2.cables[7][2] R=_271_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_270_[3] Q=asr2.cables[7][3] R=_271_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_270_[4] Q=asr2.cables[7][4] R=_271_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_270_[5] Q=asr2.cables[7][5] R=_271_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_270_[6] Q=asr2.cables[7][6] R=_271_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_270_[7] Q=asr2.cables[7][7] R=_271_ S=vdd
.gate INVX1 A=asr2.cables[8][0] Y=_290_
.gate NAND2X1 A=asr2.cables[7][0] B=asr2.en_bF$buf8 Y=_291_
.gate OAI21X1 A=asr2.en_bF$buf7 B=_290_ C=_291_ Y=_288_[0]
.gate INVX1 A=asr2.cables[8][1] Y=_292_
.gate NAND2X1 A=asr2.en_bF$buf6 B=asr2.cables[7][1] Y=_293_
.gate OAI21X1 A=asr2.en_bF$buf5 B=_292_ C=_293_ Y=_288_[1]
.gate INVX1 A=asr2.cables[8][2] Y=_294_
.gate NAND2X1 A=asr2.en_bF$buf4 B=asr2.cables[7][2] Y=_295_
.gate OAI21X1 A=asr2.en_bF$buf3 B=_294_ C=_295_ Y=_288_[2]
.gate INVX1 A=asr2.cables[8][3] Y=_296_
.gate NAND2X1 A=asr2.en_bF$buf2 B=asr2.cables[7][3] Y=_297_
.gate OAI21X1 A=asr2.en_bF$buf1 B=_296_ C=_297_ Y=_288_[3]
.gate INVX1 A=asr2.cables[8][4] Y=_298_
.gate NAND2X1 A=asr2.en_bF$buf0 B=asr2.cables[7][4] Y=_299_
.gate OAI21X1 A=asr2.en_bF$buf10 B=_298_ C=_299_ Y=_288_[4]
.gate INVX1 A=asr2.cables[8][5] Y=_300_
.gate NAND2X1 A=asr2.en_bF$buf9 B=asr2.cables[7][5] Y=_301_
.gate OAI21X1 A=asr2.en_bF$buf8 B=_300_ C=_301_ Y=_288_[5]
.gate INVX1 A=asr2.cables[8][6] Y=_302_
.gate NAND2X1 A=asr2.en_bF$buf7 B=asr2.cables[7][6] Y=_303_
.gate OAI21X1 A=asr2.en_bF$buf6 B=_302_ C=_303_ Y=_288_[6]
.gate INVX1 A=asr2.cables[8][7] Y=_304_
.gate NAND2X1 A=asr2.en_bF$buf5 B=asr2.cables[7][7] Y=_305_
.gate OAI21X1 A=asr2.en_bF$buf4 B=_304_ C=_305_ Y=_288_[7]
.gate INVX1 A=rst_bF$buf1 Y=_289_
.gate DFFSR CLK=asr2.clk_bF$buf7 D=_288_[0] Q=asr2.cables[8][0] R=_289_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf6 D=_288_[1] Q=asr2.cables[8][1] R=_289_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf5 D=_288_[2] Q=asr2.cables[8][2] R=_289_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf4 D=_288_[3] Q=asr2.cables[8][3] R=_289_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf3 D=_288_[4] Q=asr2.cables[8][4] R=_289_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf2 D=_288_[5] Q=asr2.cables[8][5] R=_289_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf1 D=_288_[6] Q=asr2.cables[8][6] R=_289_ S=vdd
.gate DFFSR CLK=asr2.clk_bF$buf0 D=_288_[7] Q=asr2.cables[8][7] R=_289_ S=vdd
.gate INVX1 A=retardo_asr_1.connect_wire[1][0] Y=_308_
.gate NAND2X1 A=asr1.q[0] B=vdd Y=_309_
.gate OAI21X1 A=vdd B=_308_ C=_309_ Y=_306_[0]
.gate INVX1 A=retardo_asr_1.connect_wire[1][1] Y=_310_
.gate NAND2X1 A=vdd B=asr1.q[1] Y=_311_
.gate OAI21X1 A=vdd B=_310_ C=_311_ Y=_306_[1]
.gate INVX1 A=retardo_asr_1.connect_wire[1][2] Y=_312_
.gate NAND2X1 A=vdd B=asr1.q[2] Y=_313_
.gate OAI21X1 A=vdd B=_312_ C=_313_ Y=_306_[2]
.gate INVX1 A=retardo_asr_1.connect_wire[1][3] Y=_314_
.gate NAND2X1 A=vdd B=asr1.q[3] Y=_315_
.gate OAI21X1 A=vdd B=_314_ C=_315_ Y=_306_[3]
.gate INVX1 A=retardo_asr_1.connect_wire[1][4] Y=_316_
.gate NAND2X1 A=vdd B=asr1.q[4] Y=_317_
.gate OAI21X1 A=vdd B=_316_ C=_317_ Y=_306_[4]
.gate INVX1 A=retardo_asr_1.connect_wire[1][5] Y=_318_
.gate NAND2X1 A=vdd B=asr1.q[5] Y=_319_
.gate OAI21X1 A=vdd B=_318_ C=_319_ Y=_306_[5]
.gate INVX1 A=retardo_asr_1.connect_wire[1][6] Y=_320_
.gate NAND2X1 A=vdd B=asr1.q[6] Y=_321_
.gate OAI21X1 A=vdd B=_320_ C=_321_ Y=_306_[6]
.gate INVX1 A=retardo_asr_1.connect_wire[1][7] Y=_322_
.gate NAND2X1 A=vdd B=asr1.q[7] Y=_323_
.gate OAI21X1 A=vdd B=_322_ C=_323_ Y=_306_[7]
.gate INVX1 A=rst_bF$buf0 Y=_307_
.gate DFFSR CLK=clk_bF$buf6 D=_306_[0] Q=retardo_asr_1.connect_wire[1][0] R=_307_ S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_306_[1] Q=retardo_asr_1.connect_wire[1][1] R=_307_ S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_306_[2] Q=retardo_asr_1.connect_wire[1][2] R=_307_ S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_306_[3] Q=retardo_asr_1.connect_wire[1][3] R=_307_ S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_306_[4] Q=retardo_asr_1.connect_wire[1][4] R=_307_ S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_306_[5] Q=retardo_asr_1.connect_wire[1][5] R=_307_ S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_306_[6] Q=retardo_asr_1.connect_wire[1][6] R=_307_ S=vdd
.gate DFFSR CLK=clk_bF$buf7 D=_306_[7] Q=retardo_asr_1.connect_wire[1][7] R=_307_ S=vdd
.gate INVX1 A=retardo_asr_2.connect_wire[1][0] Y=_326_
.gate NAND2X1 A=asr2.q[0] B=vdd Y=_327_
.gate OAI21X1 A=vdd B=_326_ C=_327_ Y=_324_[0]
.gate INVX1 A=retardo_asr_2.connect_wire[1][1] Y=_328_
.gate NAND2X1 A=vdd B=asr2.q[1] Y=_329_
.gate OAI21X1 A=vdd B=_328_ C=_329_ Y=_324_[1]
.gate INVX1 A=retardo_asr_2.connect_wire[1][2] Y=_330_
.gate NAND2X1 A=vdd B=asr2.q[2] Y=_331_
.gate OAI21X1 A=vdd B=_330_ C=_331_ Y=_324_[2]
.gate INVX1 A=retardo_asr_2.connect_wire[1][3] Y=_332_
.gate NAND2X1 A=vdd B=asr2.q[3] Y=_333_
.gate OAI21X1 A=vdd B=_332_ C=_333_ Y=_324_[3]
.gate INVX1 A=retardo_asr_2.connect_wire[1][4] Y=_334_
.gate NAND2X1 A=vdd B=asr2.q[4] Y=_335_
.gate OAI21X1 A=vdd B=_334_ C=_335_ Y=_324_[4]
.gate INVX1 A=retardo_asr_2.connect_wire[1][5] Y=_336_
.gate NAND2X1 A=vdd B=asr2.q[5] Y=_337_
.gate OAI21X1 A=vdd B=_336_ C=_337_ Y=_324_[5]
.gate INVX1 A=retardo_asr_2.connect_wire[1][6] Y=_338_
.gate NAND2X1 A=vdd B=asr2.q[6] Y=_339_
.gate OAI21X1 A=vdd B=_338_ C=_339_ Y=_324_[6]
.gate INVX1 A=retardo_asr_2.connect_wire[1][7] Y=_340_
.gate NAND2X1 A=vdd B=asr2.q[7] Y=_341_
.gate OAI21X1 A=vdd B=_340_ C=_341_ Y=_324_[7]
.gate INVX1 A=rst_bF$buf5 Y=_325_
.gate DFFSR CLK=clk_bF$buf6 D=_324_[0] Q=retardo_asr_2.connect_wire[1][0] R=_325_ S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_324_[1] Q=retardo_asr_2.connect_wire[1][1] R=_325_ S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_324_[2] Q=retardo_asr_2.connect_wire[1][2] R=_325_ S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_324_[3] Q=retardo_asr_2.connect_wire[1][3] R=_325_ S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_324_[4] Q=retardo_asr_2.connect_wire[1][4] R=_325_ S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_324_[5] Q=retardo_asr_2.connect_wire[1][5] R=_325_ S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_324_[6] Q=retardo_asr_2.connect_wire[1][6] R=_325_ S=vdd
.gate DFFSR CLK=clk_bF$buf7 D=_324_[7] Q=retardo_asr_2.connect_wire[1][7] R=_325_ S=vdd
.gate INVX1 A=retardo_clock_chico.connect_wire[1] Y=_344_
.gate NAND2X1 A=enable_asr B=vdd Y=_345_
.gate OAI21X1 A=vdd B=_344_ C=_345_ Y=_342_
.gate INVX1 A=rst_bF$buf4 Y=_343_
.gate DFFSR CLK=clk_bF$buf6 D=_342_ Q=retardo_clock_chico.connect_wire[1] R=_343_ S=vdd
.gate INVX1 A=retardo_clock_chico.connect_wire[2] Y=_348_
.gate NAND2X1 A=retardo_clock_chico.connect_wire[1] B=vdd Y=_349_
.gate OAI21X1 A=vdd B=_348_ C=_349_ Y=_346_
.gate INVX1 A=rst_bF$buf3 Y=_347_
.gate DFFSR CLK=clk_bF$buf5 D=_346_ Q=retardo_clock_chico.connect_wire[2] R=_347_ S=vdd
.gate INVX1 A=retardo_clock_chico.connect_wire[3] Y=_352_
.gate NAND2X1 A=retardo_clock_chico.connect_wire[2] B=vdd Y=_353_
.gate OAI21X1 A=vdd B=_352_ C=_353_ Y=_350_
.gate INVX1 A=rst_bF$buf2 Y=_351_
.gate DFFSR CLK=clk_bF$buf4 D=_350_ Q=retardo_clock_chico.connect_wire[3] R=_351_ S=vdd
.gate INVX1 A=retardo_clock_chico.connect_wire[4] Y=_356_
.gate NAND2X1 A=retardo_clock_chico.connect_wire[3] B=vdd Y=_357_
.gate OAI21X1 A=vdd B=_356_ C=_357_ Y=_354_
.gate INVX1 A=rst_bF$buf1 Y=_355_
.gate DFFSR CLK=clk_bF$buf3 D=_354_ Q=retardo_clock_chico.connect_wire[4] R=_355_ S=vdd
.gate INVX1 A=asr2.clk_bF$buf7 Y=_360_
.gate NAND2X1 A=retardo_clock_chico.connect_wire[4] B=vdd Y=_361_
.gate OAI21X1 A=vdd B=_360_ C=_361_ Y=_358_
.gate INVX1 A=rst_bF$buf0 Y=_359_
.gate DFFSR CLK=clk_bF$buf2 D=_358_ Q=asr2.clk R=_359_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[1] Y=_364_
.gate NAND2X1 A=enable_asr B=vdd Y=_365_
.gate OAI21X1 A=vdd B=_364_ C=_365_ Y=_362_
.gate INVX1 A=rst_bF$buf5 Y=_363_
.gate DFFSR CLK=clk_bF$buf1 D=_362_ Q=retardo_clock_mac.connect_wire[1] R=_363_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[2] Y=_368_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[1] B=vdd Y=_369_
.gate OAI21X1 A=vdd B=_368_ C=_369_ Y=_366_
.gate INVX1 A=rst_bF$buf4 Y=_367_
.gate DFFSR CLK=clk_bF$buf0 D=_366_ Q=retardo_clock_mac.connect_wire[2] R=_367_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[3] Y=_372_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[2] B=vdd Y=_373_
.gate OAI21X1 A=vdd B=_372_ C=_373_ Y=_370_
.gate INVX1 A=rst_bF$buf3 Y=_371_
.gate DFFSR CLK=clk_bF$buf7 D=_370_ Q=retardo_clock_mac.connect_wire[3] R=_371_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[4] Y=_376_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[3] B=vdd Y=_377_
.gate OAI21X1 A=vdd B=_376_ C=_377_ Y=_374_
.gate INVX1 A=rst_bF$buf2 Y=_375_
.gate DFFSR CLK=clk_bF$buf6 D=_374_ Q=retardo_clock_mac.connect_wire[4] R=_375_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[5] Y=_380_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[4] B=vdd Y=_381_
.gate OAI21X1 A=vdd B=_380_ C=_381_ Y=_378_
.gate INVX1 A=rst_bF$buf1 Y=_379_
.gate DFFSR CLK=clk_bF$buf5 D=_378_ Q=retardo_clock_mac.connect_wire[5] R=_379_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[6] Y=_384_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[5] B=vdd Y=_385_
.gate OAI21X1 A=vdd B=_384_ C=_385_ Y=_382_
.gate INVX1 A=rst_bF$buf0 Y=_383_
.gate DFFSR CLK=clk_bF$buf4 D=_382_ Q=retardo_clock_mac.connect_wire[6] R=_383_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[7] Y=_388_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[6] B=vdd Y=_389_
.gate OAI21X1 A=vdd B=_388_ C=_389_ Y=_386_
.gate INVX1 A=rst_bF$buf5 Y=_387_
.gate DFFSR CLK=clk_bF$buf3 D=_386_ Q=retardo_clock_mac.connect_wire[7] R=_387_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[8] Y=_392_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[7] B=vdd Y=_393_
.gate OAI21X1 A=vdd B=_392_ C=_393_ Y=_390_
.gate INVX1 A=rst_bF$buf4 Y=_391_
.gate DFFSR CLK=clk_bF$buf2 D=_390_ Q=retardo_clock_mac.connect_wire[8] R=_391_ S=vdd
.gate INVX1 A=retardo_clock_mac.connect_wire[9] Y=_396_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[8] B=vdd Y=_397_
.gate OAI21X1 A=vdd B=_396_ C=_397_ Y=_394_
.gate INVX1 A=rst_bF$buf3 Y=_395_
.gate DFFSR CLK=clk_bF$buf1 D=_394_ Q=retardo_clock_mac.connect_wire[9] R=_395_ S=vdd
.gate INVX1 A=MAC.clr_bF$buf3 Y=_400_
.gate NAND2X1 A=retardo_clock_mac.connect_wire[9] B=vdd Y=_401_
.gate OAI21X1 A=vdd B=_400_ C=_401_ Y=_398_
.gate INVX1 A=rst_bF$buf2 Y=_399_
.gate DFFSR CLK=clk_bF$buf0 D=_398_ Q=MAC.clr R=_399_ S=vdd
.gate INVX1 A=registro_salida.d[0] Y=_404_
.gate NAND2X1 A=MAC.salida_correcta[0] B=MAC.clr_bF$buf2 Y=_405_
.gate OAI21X1 A=MAC.clr_bF$buf1 B=_404_ C=_405_ Y=_402_[0]
.gate INVX1 A=registro_salida.d[1] Y=_406_
.gate NAND2X1 A=MAC.clr_bF$buf0 B=MAC.salida_correcta[1] Y=_407_
.gate OAI21X1 A=MAC.clr_bF$buf3 B=_406_ C=_407_ Y=_402_[1]
.gate INVX1 A=registro_salida.d[2] Y=_408_
.gate NAND2X1 A=MAC.clr_bF$buf2 B=MAC.salida_correcta[2] Y=_409_
.gate OAI21X1 A=MAC.clr_bF$buf1 B=_408_ C=_409_ Y=_402_[2]
.gate INVX1 A=registro_salida.d[3] Y=_410_
.gate NAND2X1 A=MAC.clr_bF$buf0 B=MAC.salida_correcta[3] Y=_411_
.gate OAI21X1 A=MAC.clr_bF$buf3 B=_410_ C=_411_ Y=_402_[3]
.gate INVX1 A=registro_salida.d[4] Y=_412_
.gate NAND2X1 A=MAC.clr_bF$buf2 B=MAC.salida_correcta[4] Y=_413_
.gate OAI21X1 A=MAC.clr_bF$buf1 B=_412_ C=_413_ Y=_402_[4]
.gate INVX1 A=registro_salida.d[5] Y=_414_
.gate NAND2X1 A=MAC.clr_bF$buf0 B=MAC.salida_correcta[5] Y=_415_
.gate OAI21X1 A=MAC.clr_bF$buf3 B=_414_ C=_415_ Y=_402_[5]
.gate INVX1 A=registro_salida.d[6] Y=_416_
.gate NAND2X1 A=MAC.clr_bF$buf2 B=MAC.salida_correcta[6] Y=_417_
.gate OAI21X1 A=MAC.clr_bF$buf1 B=_416_ C=_417_ Y=_402_[6]
.gate INVX1 A=registro_salida.d[7] Y=_418_
.gate NAND2X1 A=MAC.clr_bF$buf0 B=MAC.salida_correcta[7] Y=_419_
.gate OAI21X1 A=MAC.clr_bF$buf3 B=_418_ C=_419_ Y=_402_[7]
.gate INVX1 A=rst_bF$buf1 Y=_403_
.gate DFFSR CLK=clk_bF$buf7 D=_402_[0] Q=registro_salida.d[0] R=_403_ S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_402_[1] Q=registro_salida.d[1] R=_403_ S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_402_[2] Q=registro_salida.d[2] R=_403_ S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_402_[3] Q=registro_salida.d[3] R=_403_ S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_402_[4] Q=registro_salida.d[4] R=_403_ S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_402_[5] Q=registro_salida.d[5] R=_403_ S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_402_[6] Q=registro_salida.d[6] R=_403_ S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_402_[7] Q=registro_salida.d[7] R=_403_ S=vdd
.gate INVX1 A=MAC.ROM[0_bF$buf3] Y=_422_
.gate NAND2X1 A=memoria.q[0] B=vdd Y=_423_
.gate OAI21X1 A=vdd B=_422_ C=_423_ Y=_420_[0]
.gate INVX1 A=MAC.ROM[1] Y=_424_
.gate NAND2X1 A=vdd B=memoria.q[1] Y=_425_
.gate OAI21X1 A=vdd B=_424_ C=_425_ Y=_420_[1]
.gate INVX1 A=MAC.ROM[2] Y=_426_
.gate NAND2X1 A=vdd B=memoria.q[2] Y=_427_
.gate OAI21X1 A=vdd B=_426_ C=_427_ Y=_420_[2]
.gate INVX1 A=MAC.ROM[3] Y=_428_
.gate NAND2X1 A=vdd B=memoria.q[3] Y=_429_
.gate OAI21X1 A=vdd B=_428_ C=_429_ Y=_420_[3]
.gate INVX1 A=MAC.ROM[4] Y=_430_
.gate NAND2X1 A=vdd B=gnd Y=_431_
.gate OAI21X1 A=vdd B=_430_ C=_431_ Y=_420_[4]
.gate INVX1 A=MAC.ROM[5] Y=_432_
.gate NAND2X1 A=vdd B=gnd Y=_433_
.gate OAI21X1 A=vdd B=_432_ C=_433_ Y=_420_[5]
.gate INVX1 A=MAC.ROM[6] Y=_434_
.gate NAND2X1 A=vdd B=gnd Y=_435_
.gate OAI21X1 A=vdd B=_434_ C=_435_ Y=_420_[6]
.gate INVX1 A=MAC.ROM[7] Y=_436_
.gate NAND2X1 A=vdd B=gnd Y=_437_
.gate OAI21X1 A=vdd B=_436_ C=_437_ Y=_420_[7]
.gate INVX1 A=rst_bF$buf0 Y=_421_
.gate DFFSR CLK=clk_bF$buf7 D=_420_[0] Q=MAC.ROM[0] R=_421_ S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_420_[1] Q=MAC.ROM[1] R=_421_ S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_420_[2] Q=MAC.ROM[2] R=_421_ S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_420_[3] Q=MAC.ROM[3] R=_421_ S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_420_[4] Q=MAC.ROM[4] R=_421_ S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_420_[5] Q=MAC.ROM[5] R=_421_ S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_420_[6] Q=MAC.ROM[6] R=_421_ S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_420_[7] Q=MAC.ROM[7] R=_421_ S=vdd
.gate NAND2X1 A=MAC.ROM[0_bF$buf2] B=MAC.Adder[0] Y=_685_
.gate INVX1 A=MAC.clr_bF$buf2 Y=_696_
.gate NAND2X1 A=MAC.salida_correcta[0] B=_696_ Y=_707_
.gate XOR2X1 A=_707_ B=_685_ Y=_438_[0]
.gate INVX1 A=MAC.ROM[0_bF$buf1] Y=_728_
.gate INVX1 A=MAC.Adder[0] Y=_739_
.gate INVX1 A=MAC.Adder[1] Y=_746_
.gate INVX1 A=MAC.ROM[1] Y=_747_
.gate OAI22X1 A=_728_ B=_746_ C=_739_ D=_747_ Y=_748_
.gate NAND2X1 A=MAC.Adder[1] B=MAC.ROM[1] Y=_749_
.gate OAI21X1 A=_685_ B=_749_ C=_748_ Y=_750_
.gate NAND3X1 A=MAC.ROM[0_bF$buf0] B=MAC.Adder[0] C=MAC.salida_correcta[0] Y=_751_
.gate INVX1 A=_751_ Y=_752_
.gate INVX1 A=MAC.salida_correcta[1] Y=_753_
.gate XOR2X1 A=_750_ B=_753_ Y=_754_
.gate NAND2X1 A=_752_ B=_754_ Y=_755_
.gate OR2X2 A=_754_ B=_752_ Y=_756_
.gate NAND3X1 A=_696_ B=_755_ C=_756_ Y=_757_
.gate OAI21X1 A=_696_ B=_750_ C=_757_ Y=_438_[1]
.gate NAND2X1 A=MAC.Adder[0] B=MAC.ROM[2] Y=_758_
.gate INVX1 A=_758_ Y=_759_
.gate AND2X2 A=MAC.ROM[0_bF$buf3] B=MAC.Adder[2] Y=_760_
.gate NAND3X1 A=MAC.Adder[1] B=MAC.ROM[1] C=_760_ Y=_761_
.gate AOI22X1 A=MAC.ROM[0_bF$buf2] B=MAC.Adder[2] C=MAC.Adder[1] D=MAC.ROM[1] Y=_762_
.gate INVX1 A=_762_ Y=_763_
.gate NAND3X1 A=_763_ B=_759_ C=_761_ Y=_764_
.gate NAND2X1 A=MAC.ROM[0_bF$buf1] B=MAC.Adder[2] Y=_765_
.gate NOR2X1 A=_749_ B=_765_ Y=_766_
.gate OAI21X1 A=_762_ B=_766_ C=_758_ Y=_767_
.gate NAND2X1 A=_764_ B=_767_ Y=_768_
.gate OAI21X1 A=_685_ B=_749_ C=_768_ Y=_769_
.gate NOR2X1 A=_685_ B=_749_ Y=_770_
.gate NAND3X1 A=_770_ B=_764_ C=_767_ Y=_771_
.gate NAND2X1 A=_771_ B=_769_ Y=_772_
.gate OAI21X1 A=_753_ B=_750_ C=_755_ Y=_773_
.gate INVX1 A=_773_ Y=_774_
.gate NAND3X1 A=MAC.salida_correcta[2] B=_771_ C=_769_ Y=_775_
.gate INVX1 A=_775_ Y=_776_
.gate AOI21X1 A=_769_ B=_771_ C=MAC.salida_correcta[2] Y=_777_
.gate NOR2X1 A=_777_ B=_776_ Y=_778_
.gate AND2X2 A=_778_ B=_774_ Y=_779_
.gate NOR2X1 A=_774_ B=_778_ Y=_780_
.gate OAI21X1 A=_780_ B=_779_ C=_696_ Y=_781_
.gate OAI21X1 A=_696_ B=_772_ C=_781_ Y=_438_[2]
.gate OAI21X1 A=_777_ B=_774_ C=_775_ Y=_782_
.gate INVX1 A=_771_ Y=_783_
.gate NAND2X1 A=MAC.Adder[0] B=MAC.ROM[3] Y=_784_
.gate INVX1 A=_784_ Y=_785_
.gate OAI21X1 A=_758_ B=_762_ C=_761_ Y=_786_
.gate NAND2X1 A=MAC.Adder[1] B=MAC.ROM[2] Y=_787_
.gate INVX1 A=_787_ Y=_788_
.gate AND2X2 A=MAC.ROM[1] B=MAC.Adder[2] Y=_789_
.gate AND2X2 A=MAC.ROM[0_bF$buf0] B=MAC.Adder[3] Y=_790_
.gate NAND2X1 A=_789_ B=_790_ Y=_791_
.gate INVX1 A=MAC.Adder[2] Y=_792_
.gate NAND2X1 A=MAC.ROM[0_bF$buf3] B=MAC.Adder[3] Y=_793_
.gate OAI21X1 A=_747_ B=_792_ C=_793_ Y=_794_
.gate NAND3X1 A=_794_ B=_788_ C=_791_ Y=_795_
.gate OAI21X1 A=_747_ B=_792_ C=_790_ Y=_796_
.gate INVX1 A=MAC.Adder[3] Y=_797_
.gate OAI21X1 A=_728_ B=_797_ C=_789_ Y=_798_
.gate NAND3X1 A=_787_ B=_796_ C=_798_ Y=_799_
.gate NAND3X1 A=_795_ B=_786_ C=_799_ Y=_800_
.gate AOI21X1 A=_759_ B=_763_ C=_766_ Y=_801_
.gate NAND3X1 A=_787_ B=_794_ C=_791_ Y=_802_
.gate NAND3X1 A=_788_ B=_796_ C=_798_ Y=_803_
.gate NAND3X1 A=_802_ B=_803_ C=_801_ Y=_439_
.gate NAND3X1 A=_785_ B=_800_ C=_439_ Y=_440_
.gate NAND3X1 A=_795_ B=_799_ C=_801_ Y=_441_
.gate NAND3X1 A=_802_ B=_786_ C=_803_ Y=_442_
.gate NAND3X1 A=_784_ B=_442_ C=_441_ Y=_443_
.gate AOI21X1 A=_440_ B=_443_ C=_783_ Y=_444_
.gate INVX1 A=_444_ Y=_445_
.gate NAND3X1 A=_783_ B=_440_ C=_443_ Y=_446_
.gate NAND3X1 A=MAC.salida_correcta[3] B=_446_ C=_445_ Y=_447_
.gate INVX1 A=MAC.salida_correcta[3] Y=_448_
.gate INVX1 A=_446_ Y=_449_
.gate OAI21X1 A=_444_ B=_449_ C=_448_ Y=_450_
.gate NAND2X1 A=_447_ B=_450_ Y=_451_
.gate XOR2X1 A=_451_ B=_782_ Y=_452_
.gate NAND3X1 A=MAC.clr_bF$buf1 B=_446_ C=_445_ Y=_453_
.gate OAI21X1 A=MAC.clr_bF$buf0 B=_452_ C=_453_ Y=_438_[3]
.gate NAND2X1 A=MAC.Adder[1] B=MAC.ROM[4] Y=_454_
.gate INVX1 A=MAC.ROM[4] Y=_455_
.gate NAND2X1 A=MAC.Adder[1] B=MAC.ROM[3] Y=_456_
.gate OAI21X1 A=_739_ B=_455_ C=_456_ Y=_457_
.gate OAI21X1 A=_784_ B=_454_ C=_457_ Y=_458_
.gate AOI22X1 A=MAC.ROM[0_bF$buf2] B=MAC.Adder[3] C=MAC.ROM[1] D=MAC.Adder[2] Y=_459_
.gate OAI21X1 A=_787_ B=_459_ C=_791_ Y=_460_
.gate NAND2X1 A=MAC.Adder[2] B=MAC.ROM[2] Y=_461_
.gate INVX1 A=_461_ Y=_462_
.gate AND2X2 A=MAC.ROM[1] B=MAC.Adder[4] Y=_463_
.gate NAND2X1 A=_790_ B=_463_ Y=_464_
.gate NAND2X1 A=MAC.ROM[1] B=MAC.Adder[3] Y=_465_
.gate NAND2X1 A=MAC.ROM[0_bF$buf1] B=MAC.Adder[4] Y=_466_
.gate NAND2X1 A=_465_ B=_466_ Y=_467_
.gate NAND3X1 A=_462_ B=_467_ C=_464_ Y=_468_
.gate NAND3X1 A=MAC.ROM[0_bF$buf0] B=MAC.Adder[4] C=_465_ Y=_469_
.gate AND2X2 A=MAC.ROM[1] B=MAC.Adder[3] Y=_470_
.gate NAND2X1 A=_466_ B=_470_ Y=_471_
.gate NAND3X1 A=_461_ B=_469_ C=_471_ Y=_472_
.gate NAND3X1 A=_460_ B=_468_ C=_472_ Y=_473_
.gate AOI22X1 A=_760_ B=_470_ C=_794_ D=_788_ Y=_474_
.gate NAND3X1 A=_461_ B=_467_ C=_464_ Y=_475_
.gate NAND3X1 A=_462_ B=_469_ C=_471_ Y=_476_
.gate NAND3X1 A=_476_ B=_475_ C=_474_ Y=_477_
.gate NAND3X1 A=_458_ B=_473_ C=_477_ Y=_478_
.gate INVX1 A=_458_ Y=_479_
.gate AOI21X1 A=_475_ B=_476_ C=_474_ Y=_480_
.gate AOI21X1 A=_468_ B=_472_ C=_460_ Y=_481_
.gate OAI21X1 A=_481_ B=_480_ C=_479_ Y=_482_
.gate AOI22X1 A=_800_ B=_440_ C=_482_ D=_478_ Y=_483_
.gate AOI21X1 A=_799_ B=_795_ C=_786_ Y=_484_
.gate OAI21X1 A=_784_ B=_484_ C=_800_ Y=_485_
.gate NAND3X1 A=_479_ B=_473_ C=_477_ Y=_486_
.gate OAI21X1 A=_481_ B=_480_ C=_458_ Y=_487_
.gate AOI21X1 A=_486_ B=_487_ C=_485_ Y=_488_
.gate OAI21X1 A=_483_ B=_488_ C=_446_ Y=_489_
.gate NAND3X1 A=_486_ B=_487_ C=_485_ Y=_490_
.gate AOI21X1 A=_802_ B=_803_ C=_801_ Y=_491_
.gate AOI21X1 A=_785_ B=_439_ C=_491_ Y=_492_
.gate NAND3X1 A=_478_ B=_482_ C=_492_ Y=_493_
.gate NAND3X1 A=_490_ B=_493_ C=_449_ Y=_494_
.gate NAND2X1 A=_489_ B=_494_ Y=_495_
.gate INVX1 A=_777_ Y=_496_
.gate AOI21X1 A=_496_ B=_773_ C=_776_ Y=_497_
.gate AOI21X1 A=_445_ B=_446_ C=MAC.salida_correcta[3] Y=_498_
.gate OAI21X1 A=_497_ B=_498_ C=_447_ Y=_499_
.gate NAND3X1 A=MAC.salida_correcta[4] B=_489_ C=_494_ Y=_500_
.gate INVX1 A=MAC.salida_correcta[4] Y=_501_
.gate NAND2X1 A=_501_ B=_495_ Y=_502_
.gate NAND3X1 A=_500_ B=_499_ C=_502_ Y=_503_
.gate INVX1 A=_447_ Y=_504_
.gate AOI21X1 A=_450_ B=_782_ C=_504_ Y=_505_
.gate INVX1 A=_500_ Y=_506_
.gate AOI21X1 A=_494_ B=_489_ C=MAC.salida_correcta[4] Y=_507_
.gate OAI21X1 A=_507_ B=_506_ C=_505_ Y=_508_
.gate NAND3X1 A=_696_ B=_503_ C=_508_ Y=_509_
.gate OAI21X1 A=_696_ B=_495_ C=_509_ Y=_438_[4]
.gate NOR3X1 A=_446_ B=_483_ C=_488_ Y=_510_
.gate AND2X2 A=MAC.Adder[1] B=MAC.ROM[4] Y=_511_
.gate NAND2X1 A=_511_ B=_785_ Y=_512_
.gate INVX1 A=_512_ Y=_513_
.gate OAI21X1 A=_458_ B=_481_ C=_473_ Y=_514_
.gate NAND2X1 A=MAC.Adder[0] B=MAC.ROM[5] Y=_515_
.gate INVX1 A=_515_ Y=_516_
.gate AND2X2 A=MAC.Adder[2] B=MAC.ROM[3] Y=_517_
.gate NAND2X1 A=_511_ B=_517_ Y=_518_
.gate INVX1 A=MAC.ROM[3] Y=_519_
.gate OAI21X1 A=_792_ B=_519_ C=_454_ Y=_520_
.gate NAND3X1 A=_520_ B=_516_ C=_518_ Y=_521_
.gate OAI21X1 A=_746_ B=_455_ C=_517_ Y=_522_
.gate OAI21X1 A=_792_ B=_519_ C=_511_ Y=_523_
.gate NAND3X1 A=_515_ B=_522_ C=_523_ Y=_524_
.gate AOI22X1 A=_790_ B=_463_ C=_467_ D=_462_ Y=_525_
.gate NAND2X1 A=MAC.ROM[2] B=MAC.Adder[3] Y=_526_
.gate INVX1 A=_526_ Y=_527_
.gate AND2X2 A=MAC.ROM[0_bF$buf3] B=MAC.Adder[5] Y=_528_
.gate NAND2X1 A=_463_ B=_528_ Y=_529_
.gate INVX1 A=MAC.Adder[5] Y=_530_
.gate NAND2X1 A=MAC.ROM[1] B=MAC.Adder[4] Y=_531_
.gate OAI21X1 A=_728_ B=_530_ C=_531_ Y=_532_
.gate NAND3X1 A=_527_ B=_532_ C=_529_ Y=_533_
.gate NAND3X1 A=MAC.ROM[0_bF$buf2] B=MAC.Adder[5] C=_531_ Y=_534_
.gate NAND2X1 A=MAC.ROM[0_bF$buf1] B=MAC.Adder[5] Y=_535_
.gate NAND3X1 A=MAC.ROM[1] B=MAC.Adder[4] C=_535_ Y=_536_
.gate NAND3X1 A=_526_ B=_534_ C=_536_ Y=_537_
.gate NAND3X1 A=_525_ B=_537_ C=_533_ Y=_538_
.gate AOI22X1 A=MAC.ROM[0_bF$buf0] B=MAC.Adder[4] C=MAC.ROM[1] D=MAC.Adder[3] Y=_539_
.gate OAI22X1 A=_793_ B=_531_ C=_461_ D=_539_ Y=_540_
.gate NAND3X1 A=_526_ B=_532_ C=_529_ Y=_541_
.gate NAND3X1 A=_527_ B=_534_ C=_536_ Y=_542_
.gate NAND3X1 A=_540_ B=_542_ C=_541_ Y=_543_
.gate AOI22X1 A=_521_ B=_524_ C=_538_ D=_543_ Y=_544_
.gate NAND3X1 A=_515_ B=_520_ C=_518_ Y=_545_
.gate NAND3X1 A=_516_ B=_522_ C=_523_ Y=_546_
.gate NAND3X1 A=_540_ B=_537_ C=_533_ Y=_547_
.gate NAND3X1 A=_525_ B=_542_ C=_541_ Y=_548_
.gate AOI22X1 A=_545_ B=_546_ C=_547_ D=_548_ Y=_549_
.gate OAI21X1 A=_544_ B=_549_ C=_514_ Y=_550_
.gate AOI21X1 A=_479_ B=_477_ C=_480_ Y=_551_
.gate NAND2X1 A=_521_ B=_524_ Y=_552_
.gate AOI21X1 A=_538_ B=_543_ C=_552_ Y=_553_
.gate NAND2X1 A=_545_ B=_546_ Y=_554_
.gate AOI21X1 A=_547_ B=_548_ C=_554_ Y=_555_
.gate OAI21X1 A=_555_ B=_553_ C=_551_ Y=_556_
.gate NAND3X1 A=_513_ B=_550_ C=_556_ Y=_557_
.gate OAI21X1 A=_544_ B=_549_ C=_551_ Y=_558_
.gate OAI21X1 A=_555_ B=_553_ C=_514_ Y=_559_
.gate NAND3X1 A=_512_ B=_558_ C=_559_ Y=_560_
.gate NAND3X1 A=_483_ B=_557_ C=_560_ Y=_561_
.gate NAND3X1 A=_512_ B=_550_ C=_556_ Y=_562_
.gate NAND3X1 A=_513_ B=_558_ C=_559_ Y=_563_
.gate NAND3X1 A=_490_ B=_562_ C=_563_ Y=_564_
.gate NAND3X1 A=_510_ B=_561_ C=_564_ Y=_565_
.gate NAND3X1 A=_490_ B=_557_ C=_560_ Y=_566_
.gate NAND3X1 A=_483_ B=_562_ C=_563_ Y=_567_
.gate NAND3X1 A=_494_ B=_566_ C=_567_ Y=_568_
.gate NAND2X1 A=_565_ B=_568_ Y=_569_
.gate OAI21X1 A=_507_ B=_505_ C=_500_ Y=_570_
.gate NAND3X1 A=MAC.salida_correcta[5] B=_565_ C=_568_ Y=_571_
.gate INVX1 A=MAC.salida_correcta[5] Y=_572_
.gate NAND2X1 A=_572_ B=_569_ Y=_573_
.gate NAND3X1 A=_571_ B=_573_ C=_570_ Y=_574_
.gate AOI21X1 A=_499_ B=_502_ C=_506_ Y=_575_
.gate INVX1 A=_571_ Y=_576_
.gate AOI21X1 A=_565_ B=_568_ C=MAC.salida_correcta[5] Y=_577_
.gate OAI21X1 A=_577_ B=_576_ C=_575_ Y=_578_
.gate NAND3X1 A=_696_ B=_574_ C=_578_ Y=_579_
.gate OAI21X1 A=_696_ B=_569_ C=_579_ Y=_438_[5]
.gate AOI21X1 A=_566_ B=_567_ C=_494_ Y=_580_
.gate AOI21X1 A=_563_ B=_562_ C=_490_ Y=_581_
.gate NAND3X1 A=_547_ B=_548_ C=_554_ Y=_582_
.gate AOI21X1 A=_541_ B=_542_ C=_525_ Y=_583_
.gate AOI21X1 A=_533_ B=_537_ C=_540_ Y=_584_
.gate OAI21X1 A=_583_ B=_584_ C=_552_ Y=_585_
.gate AOI21X1 A=_585_ B=_582_ C=_514_ Y=_586_
.gate OAI21X1 A=_512_ B=_586_ C=_550_ Y=_587_
.gate AND2X2 A=MAC.Adder[0] B=MAC.ROM[6] Y=_588_
.gate NAND2X1 A=MAC.Adder[2] B=MAC.ROM[4] Y=_589_
.gate OAI21X1 A=_456_ B=_589_ C=_521_ Y=_590_
.gate XNOR2X1 A=_590_ B=_588_ Y=_591_
.gate INVX1 A=_591_ Y=_592_
.gate OAI21X1 A=_552_ B=_584_ C=_547_ Y=_593_
.gate INVX1 A=MAC.ROM[5] Y=_594_
.gate NOR2X1 A=_746_ B=_594_ Y=_595_
.gate NAND2X1 A=MAC.Adder[3] B=MAC.ROM[3] Y=_596_
.gate XOR2X1 A=_589_ B=_596_ Y=_597_
.gate NAND2X1 A=_595_ B=_597_ Y=_598_
.gate INVX1 A=_517_ Y=_599_
.gate NAND2X1 A=MAC.Adder[3] B=MAC.ROM[4] Y=_600_
.gate OAI21X1 A=_797_ B=_519_ C=_589_ Y=_601_
.gate OAI21X1 A=_600_ B=_599_ C=_601_ Y=_602_
.gate OAI21X1 A=_746_ B=_594_ C=_602_ Y=_603_
.gate NOR2X1 A=_531_ B=_535_ Y=_604_
.gate AOI21X1 A=_527_ B=_532_ C=_604_ Y=_605_
.gate NAND2X1 A=MAC.ROM[2] B=MAC.Adder[4] Y=_606_
.gate INVX1 A=_606_ Y=_607_
.gate NAND3X1 A=MAC.ROM[1] B=MAC.Adder[6] C=_528_ Y=_608_
.gate AOI22X1 A=MAC.ROM[0_bF$buf3] B=MAC.Adder[6] C=MAC.ROM[1] D=MAC.Adder[5] Y=_609_
.gate INVX1 A=_609_ Y=_610_
.gate NAND3X1 A=_610_ B=_607_ C=_608_ Y=_611_
.gate NAND2X1 A=MAC.ROM[1] B=MAC.Adder[6] Y=_612_
.gate NOR2X1 A=_535_ B=_612_ Y=_613_
.gate OAI21X1 A=_609_ B=_613_ C=_606_ Y=_614_
.gate NAND3X1 A=_611_ B=_614_ C=_605_ Y=_615_
.gate AND2X2 A=_531_ B=_535_ Y=_616_
.gate OAI21X1 A=_526_ B=_616_ C=_529_ Y=_617_
.gate NAND3X1 A=_606_ B=_610_ C=_608_ Y=_618_
.gate OAI21X1 A=_609_ B=_613_ C=_607_ Y=_619_
.gate NAND3X1 A=_618_ B=_619_ C=_617_ Y=_620_
.gate AOI22X1 A=_598_ B=_603_ C=_615_ D=_620_ Y=_621_
.gate OAI21X1 A=_746_ B=_594_ C=_597_ Y=_622_
.gate NAND2X1 A=_595_ B=_602_ Y=_623_
.gate NAND3X1 A=_611_ B=_614_ C=_617_ Y=_624_
.gate NAND3X1 A=_618_ B=_619_ C=_605_ Y=_625_
.gate AOI22X1 A=_622_ B=_623_ C=_625_ D=_624_ Y=_626_
.gate OAI21X1 A=_621_ B=_626_ C=_593_ Y=_627_
.gate AOI21X1 A=_554_ B=_548_ C=_583_ Y=_628_
.gate AOI22X1 A=_622_ B=_623_ C=_615_ D=_620_ Y=_629_
.gate AOI22X1 A=_598_ B=_603_ C=_625_ D=_624_ Y=_630_
.gate OAI21X1 A=_629_ B=_630_ C=_628_ Y=_631_
.gate NAND3X1 A=_627_ B=_592_ C=_631_ Y=_632_
.gate OAI21X1 A=_621_ B=_626_ C=_628_ Y=_633_
.gate OAI21X1 A=_629_ B=_630_ C=_593_ Y=_634_
.gate NAND3X1 A=_591_ B=_633_ C=_634_ Y=_635_
.gate NAND3X1 A=_635_ B=_632_ C=_587_ Y=_636_
.gate NAND3X1 A=_547_ B=_552_ C=_548_ Y=_637_
.gate OAI21X1 A=_583_ B=_584_ C=_554_ Y=_638_
.gate AOI21X1 A=_638_ B=_637_ C=_551_ Y=_639_
.gate AOI21X1 A=_513_ B=_556_ C=_639_ Y=_640_
.gate NAND3X1 A=_591_ B=_627_ C=_631_ Y=_641_
.gate NAND3X1 A=_633_ B=_592_ C=_634_ Y=_642_
.gate NAND3X1 A=_641_ B=_642_ C=_640_ Y=_643_
.gate NAND3X1 A=_581_ B=_643_ C=_636_ Y=_644_
.gate NAND3X1 A=_635_ B=_632_ C=_640_ Y=_645_
.gate NAND3X1 A=_641_ B=_642_ C=_587_ Y=_646_
.gate NAND3X1 A=_561_ B=_645_ C=_646_ Y=_647_
.gate NAND3X1 A=_580_ B=_644_ C=_647_ Y=_648_
.gate NAND3X1 A=_561_ B=_643_ C=_636_ Y=_649_
.gate NAND3X1 A=_581_ B=_645_ C=_646_ Y=_650_
.gate NAND3X1 A=_565_ B=_649_ C=_650_ Y=_651_
.gate NAND2X1 A=_648_ B=_651_ Y=_652_
.gate OAI21X1 A=_577_ B=_575_ C=_571_ Y=_653_
.gate NAND3X1 A=MAC.salida_correcta[6] B=_648_ C=_651_ Y=_654_
.gate INVX1 A=MAC.salida_correcta[6] Y=_655_
.gate NAND3X1 A=_565_ B=_644_ C=_647_ Y=_656_
.gate NAND3X1 A=_580_ B=_649_ C=_650_ Y=_657_
.gate NAND3X1 A=_655_ B=_656_ C=_657_ Y=_658_
.gate AOI21X1 A=_654_ B=_658_ C=_653_ Y=_659_
.gate AOI21X1 A=_570_ B=_573_ C=_576_ Y=_660_
.gate NAND2X1 A=_654_ B=_658_ Y=_661_
.gate OAI21X1 A=_660_ B=_661_ C=_696_ Y=_662_
.gate OAI22X1 A=_696_ B=_652_ C=_659_ D=_662_ Y=_438_[6]
.gate NAND2X1 A=_644_ B=_648_ Y=_663_
.gate INVX1 A=_663_ Y=_664_
.gate INVX1 A=_636_ Y=_665_
.gate NAND2X1 A=_588_ B=_590_ Y=_666_
.gate INVX1 A=_666_ Y=_667_
.gate NAND2X1 A=_627_ B=_632_ Y=_668_
.gate OAI21X1 A=_599_ B=_600_ C=_598_ Y=_669_
.gate NAND2X1 A=MAC.Adder[0] B=MAC.ROM[7] Y=_670_
.gate NAND2X1 A=MAC.Adder[1] B=MAC.ROM[6] Y=_671_
.gate XOR2X1 A=_670_ B=_671_ Y=_672_
.gate XOR2X1 A=_669_ B=_672_ Y=_673_
.gate INVX1 A=_673_ Y=_674_
.gate INVX1 A=_624_ Y=_675_
.gate OR2X2 A=_629_ B=_675_ Y=_676_
.gate INVX1 A=MAC.ROM[2] Y=_677_
.gate NOR2X1 A=_677_ B=_530_ Y=_678_
.gate NAND2X1 A=MAC.ROM[0_bF$buf2] B=MAC.Adder[7] Y=_679_
.gate XNOR2X1 A=_612_ B=_679_ Y=_680_
.gate INVX1 A=_680_ Y=_681_
.gate NAND2X1 A=_678_ B=_681_ Y=_682_
.gate OAI21X1 A=_677_ B=_530_ C=_680_ Y=_683_
.gate OAI21X1 A=_606_ B=_609_ C=_608_ Y=_684_
.gate INVX1 A=_684_ Y=_686_
.gate NAND3X1 A=_683_ B=_686_ C=_682_ Y=_687_
.gate NAND2X1 A=_678_ B=_680_ Y=_688_
.gate OAI21X1 A=_677_ B=_530_ C=_681_ Y=_689_
.gate NAND3X1 A=_684_ B=_688_ C=_689_ Y=_690_
.gate NAND2X1 A=MAC.ROM[3] B=MAC.Adder[4] Y=_691_
.gate XNOR2X1 A=_600_ B=_691_ Y=_692_
.gate NAND2X1 A=MAC.Adder[2] B=MAC.ROM[5] Y=_693_
.gate XOR2X1 A=_692_ B=_693_ Y=_694_
.gate INVX1 A=_694_ Y=_695_
.gate NAND3X1 A=_687_ B=_690_ C=_695_ Y=_697_
.gate NAND3X1 A=_683_ B=_684_ C=_682_ Y=_698_
.gate NAND3X1 A=_686_ B=_688_ C=_689_ Y=_699_
.gate NAND3X1 A=_694_ B=_698_ C=_699_ Y=_700_
.gate NAND3X1 A=_700_ B=_697_ C=_676_ Y=_701_
.gate NOR2X1 A=_675_ B=_629_ Y=_702_
.gate NAND3X1 A=_698_ B=_699_ C=_695_ Y=_703_
.gate NAND3X1 A=_694_ B=_687_ C=_690_ Y=_704_
.gate NAND3X1 A=_702_ B=_704_ C=_703_ Y=_705_
.gate AOI21X1 A=_701_ B=_705_ C=_674_ Y=_706_
.gate NAND3X1 A=_702_ B=_700_ C=_697_ Y=_708_
.gate NAND3X1 A=_704_ B=_703_ C=_676_ Y=_709_
.gate AOI21X1 A=_709_ B=_708_ C=_673_ Y=_710_
.gate OAI21X1 A=_706_ B=_710_ C=_668_ Y=_711_
.gate INVX1 A=_668_ Y=_712_
.gate NAND3X1 A=_673_ B=_708_ C=_709_ Y=_713_
.gate NAND3X1 A=_674_ B=_705_ C=_701_ Y=_714_
.gate NAND3X1 A=_713_ B=_714_ C=_712_ Y=_715_
.gate AOI21X1 A=_715_ B=_711_ C=_667_ Y=_716_
.gate NAND3X1 A=_668_ B=_713_ C=_714_ Y=_717_
.gate OAI21X1 A=_706_ B=_710_ C=_712_ Y=_718_
.gate AOI21X1 A=_718_ B=_717_ C=_666_ Y=_719_
.gate OAI21X1 A=_719_ B=_716_ C=_665_ Y=_720_
.gate NAND3X1 A=_666_ B=_717_ C=_718_ Y=_721_
.gate NAND3X1 A=_667_ B=_711_ C=_715_ Y=_722_
.gate NAND3X1 A=_636_ B=_721_ C=_722_ Y=_723_
.gate NAND3X1 A=_664_ B=_723_ C=_720_ Y=_724_
.gate NAND2X1 A=_711_ B=_715_ Y=_725_
.gate XOR2X1 A=_636_ B=_667_ Y=_726_
.gate OR2X2 A=_725_ B=_726_ Y=_727_
.gate NAND2X1 A=_726_ B=_725_ Y=_729_
.gate NAND3X1 A=_663_ B=_729_ C=_727_ Y=_730_
.gate NAND2X1 A=_730_ B=_724_ Y=_731_
.gate INVX1 A=MAC.salida_correcta[7] Y=_732_
.gate AOI21X1 A=_656_ B=_657_ C=_655_ Y=_733_
.gate AOI21X1 A=_653_ B=_658_ C=_733_ Y=_734_
.gate NAND2X1 A=_732_ B=_734_ Y=_735_
.gate AOI21X1 A=_648_ B=_651_ C=MAC.salida_correcta[6] Y=_736_
.gate OAI21X1 A=_736_ B=_660_ C=_654_ Y=_737_
.gate AOI21X1 A=_737_ B=MAC.salida_correcta[7] C=MAC.clr_bF$buf3 Y=_738_
.gate NAND3X1 A=_731_ B=_735_ C=_738_ Y=_740_
.gate AOI21X1 A=_727_ B=_729_ C=_664_ Y=_741_
.gate AOI21X1 A=_720_ B=_723_ C=_663_ Y=_742_
.gate AND2X2 A=_734_ B=_732_ Y=_743_
.gate OAI21X1 A=_732_ B=_734_ C=_696_ Y=_744_
.gate OAI22X1 A=_741_ B=_742_ C=_744_ D=_743_ Y=_745_
.gate NAND2X1 A=_745_ B=_740_ Y=_438_[7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_438_[0] Q=MAC.salida_correcta[0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_438_[1] Q=MAC.salida_correcta[1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_438_[2] Q=MAC.salida_correcta[2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_438_[3] Q=MAC.salida_correcta[3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_438_[4] Q=MAC.salida_correcta[4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_438_[5] Q=MAC.salida_correcta[5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_438_[6] Q=MAC.salida_correcta[6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_438_[7] Q=MAC.salida_correcta[7]
.gate INVX1 A=asr1.cables[1][0] Y=_911_
.gate INVX1 A=asr1.cables[2][0] Y=_912_
.gate INVX1 A=up_counter.contador[1] Y=_913_
.gate INVX1 A=up_counter.contador[2] Y=_914_
.gate NAND3X1 A=up_counter.contador[0] B=_913_ C=_914_ Y=_915_
.gate INVX1 A=up_counter.contador[0] Y=_916_
.gate NAND3X1 A=_916_ B=_913_ C=_914_ Y=_917_
.gate OAI22X1 A=_912_ B=_915_ C=_911_ D=_917_ Y=_918_
.gate INVX1 A=asr1.cables[7][0] Y=_919_
.gate INVX1 A=asr1.cables[3][0] Y=_920_
.gate NAND3X1 A=up_counter.contador[1] B=_916_ C=_914_ Y=_921_
.gate NAND3X1 A=up_counter.contador[1] B=up_counter.contador[2] C=_916_ Y=_922_
.gate OAI22X1 A=_919_ B=_922_ C=_920_ D=_921_ Y=_923_
.gate NOR2X1 A=_923_ B=_918_ Y=_924_
.gate INVX1 A=asr1.cables[5][0] Y=_925_
.gate INVX1 A=asr1.cables[4] Y=_926_
.gate NAND3X1 A=up_counter.contador[0] B=up_counter.contador[1] C=_914_ Y=_804_
.gate NAND3X1 A=up_counter.contador[2] B=_916_ C=_913_ Y=_805_
.gate OAI22X1 A=_926_ B=_804_ C=_925_ D=_805_ Y=_806_
.gate INVX1 A=asr1.cables[8][0] Y=_807_
.gate INVX1 A=asr1.cables[6][0] Y=_808_
.gate NAND3X1 A=up_counter.contador[0] B=up_counter.contador[1] C=up_counter.contador[2] Y=_809_
.gate NAND3X1 A=up_counter.contador[0] B=up_counter.contador[2] C=_913_ Y=_810_
.gate OAI22X1 A=_807_ B=_809_ C=_808_ D=_810_ Y=_811_
.gate NOR2X1 A=_811_ B=_806_ Y=_812_
.gate NAND2X1 A=_812_ B=_924_ Y=asr1.q[0]
.gate INVX1 A=asr1.cables[1][1] Y=_813_
.gate INVX1 A=asr1.cables[2][1] Y=_814_
.gate OAI22X1 A=_814_ B=_915_ C=_813_ D=_917_ Y=_815_
.gate INVX1 A=asr1.cables[6][1] Y=_816_
.gate INVX1 A=asr1.cables[3][1] Y=_817_
.gate OAI22X1 A=_816_ B=_810_ C=_817_ D=_921_ Y=_818_
.gate NOR2X1 A=_818_ B=_815_ Y=_819_
.gate INVX1 A=asr1.cables[7][1] Y=_820_
.gate INVX1 A=asr1.cables[8][1] Y=_821_
.gate OAI22X1 A=_821_ B=_809_ C=_820_ D=_922_ Y=_822_
.gate INVX1 A=asr1.cables[5][1] Y=_823_
.gate INVX1 A=_76_ Y=_824_
.gate OAI22X1 A=_824_ B=_804_ C=_823_ D=_805_ Y=_825_
.gate NOR2X1 A=_822_ B=_825_ Y=_826_
.gate NAND2X1 A=_826_ B=_819_ Y=asr1.q[1]
.gate INVX1 A=asr1.cables[1][2] Y=_827_
.gate INVX1 A=asr1.cables[2][2] Y=_828_
.gate OAI22X1 A=_828_ B=_915_ C=_827_ D=_917_ Y=_829_
.gate INVX1 A=asr1.cables[7][2] Y=_830_
.gate INVX1 A=asr1.cables[3][2] Y=_831_
.gate OAI22X1 A=_830_ B=_922_ C=_831_ D=_921_ Y=_832_
.gate NOR2X1 A=_832_ B=_829_ Y=_833_
.gate INVX1 A=asr1.cables[5][2] Y=_834_
.gate INVX1 A=_82_ Y=_835_
.gate OAI22X1 A=_835_ B=_804_ C=_834_ D=_805_ Y=_836_
.gate INVX1 A=asr1.cables[8][2] Y=_837_
.gate INVX1 A=asr1.cables[6][2] Y=_838_
.gate OAI22X1 A=_837_ B=_809_ C=_838_ D=_810_ Y=_839_
.gate NOR2X1 A=_839_ B=_836_ Y=_840_
.gate NAND2X1 A=_840_ B=_833_ Y=asr1.q[2]
.gate INVX1 A=asr1.cables[3][3] Y=_841_
.gate INVX1 A=asr1.cables[2][3] Y=_842_
.gate OAI22X1 A=_841_ B=_921_ C=_842_ D=_915_ Y=_843_
.gate INVX1 A=asr1.cables[7][3] Y=_844_
.gate INVX1 A=asr1.cables[6][3] Y=_845_
.gate OAI22X1 A=_844_ B=_922_ C=_845_ D=_810_ Y=_846_
.gate NOR2X1 A=_846_ B=_843_ Y=_847_
.gate INVX1 A=asr1.cables[5][3] Y=_848_
.gate INVX1 A=_77_ Y=_849_
.gate OAI22X1 A=_849_ B=_804_ C=_848_ D=_805_ Y=_850_
.gate INVX1 A=asr1.cables[8][3] Y=_851_
.gate INVX1 A=asr1.cables[1][3] Y=_852_
.gate OAI22X1 A=_851_ B=_809_ C=_852_ D=_917_ Y=_853_
.gate NOR2X1 A=_850_ B=_853_ Y=_854_
.gate NAND2X1 A=_847_ B=_854_ Y=asr1.q[3]
.gate INVX1 A=asr1.cables[1][4] Y=_855_
.gate INVX1 A=asr1.cables[2][4] Y=_856_
.gate OAI22X1 A=_856_ B=_915_ C=_855_ D=_917_ Y=_857_
.gate INVX1 A=asr1.cables[7][4] Y=_858_
.gate INVX1 A=asr1.cables[3][4] Y=_859_
.gate OAI22X1 A=_858_ B=_922_ C=_859_ D=_921_ Y=_860_
.gate NOR2X1 A=_860_ B=_857_ Y=_861_
.gate INVX1 A=asr1.cables[5][4] Y=_862_
.gate INVX1 A=_78_ Y=_863_
.gate OAI22X1 A=_863_ B=_804_ C=_862_ D=_805_ Y=_864_
.gate INVX1 A=asr1.cables[8][4] Y=_865_
.gate INVX1 A=asr1.cables[6][4] Y=_866_
.gate OAI22X1 A=_865_ B=_809_ C=_866_ D=_810_ Y=_867_
.gate NOR2X1 A=_867_ B=_864_ Y=_868_
.gate NAND2X1 A=_868_ B=_861_ Y=asr1.q[4]
.gate INVX1 A=asr1.cables[3][5] Y=_869_
.gate INVX1 A=asr1.cables[2][5] Y=_870_
.gate OAI22X1 A=_869_ B=_921_ C=_870_ D=_915_ Y=_871_
.gate INVX1 A=asr1.cables[7][5] Y=_872_
.gate INVX1 A=asr1.cables[6][5] Y=_873_
.gate OAI22X1 A=_872_ B=_922_ C=_873_ D=_810_ Y=_874_
.gate NOR2X1 A=_874_ B=_871_ Y=_875_
.gate INVX1 A=asr1.cables[5][5] Y=_876_
.gate INVX1 A=_79_ Y=_877_
.gate OAI22X1 A=_877_ B=_804_ C=_876_ D=_805_ Y=_878_
.gate INVX1 A=asr1.cables[8][5] Y=_879_
.gate INVX1 A=asr1.cables[1][5] Y=_880_
.gate OAI22X1 A=_879_ B=_809_ C=_880_ D=_917_ Y=_881_
.gate NOR2X1 A=_878_ B=_881_ Y=_882_
.gate NAND2X1 A=_875_ B=_882_ Y=asr1.q[5]
.gate INVX1 A=asr1.cables[1][6] Y=_883_
.gate INVX1 A=asr1.cables[2][6] Y=_884_
.gate OAI22X1 A=_884_ B=_915_ C=_883_ D=_917_ Y=_885_
.gate INVX1 A=asr1.cables[7][6] Y=_886_
.gate INVX1 A=asr1.cables[3][6] Y=_887_
.gate OAI22X1 A=_886_ B=_922_ C=_887_ D=_921_ Y=_888_
.gate NOR2X1 A=_888_ B=_885_ Y=_889_
.gate INVX1 A=asr1.cables[5][6] Y=_890_
.gate INVX1 A=_80_ Y=_891_
.gate OAI22X1 A=_891_ B=_804_ C=_890_ D=_805_ Y=_892_
.gate INVX1 A=asr1.cables[8][6] Y=_893_
.gate INVX1 A=asr1.cables[6][6] Y=_894_
.gate OAI22X1 A=_893_ B=_809_ C=_894_ D=_810_ Y=_895_
.gate NOR2X1 A=_895_ B=_892_ Y=_896_
.gate NAND2X1 A=_896_ B=_889_ Y=asr1.q[6]
.gate INVX1 A=asr1.cables[3][7] Y=_897_
.gate INVX1 A=asr1.cables[2][7] Y=_898_
.gate OAI22X1 A=_897_ B=_921_ C=_898_ D=_915_ Y=_899_
.gate INVX1 A=asr1.cables[7][7] Y=_900_
.gate INVX1 A=asr1.cables[6][7] Y=_901_
.gate OAI22X1 A=_900_ B=_922_ C=_901_ D=_810_ Y=_902_
.gate NOR2X1 A=_902_ B=_899_ Y=_903_
.gate INVX1 A=asr1.cables[5][7] Y=_904_
.gate INVX1 A=_81_ Y=_905_
.gate OAI22X1 A=_905_ B=_804_ C=_904_ D=_805_ Y=_906_
.gate INVX1 A=asr1.cables[8][7] Y=_907_
.gate INVX1 A=asr1.cables[1][7] Y=_908_
.gate OAI22X1 A=_907_ B=_809_ C=_908_ D=_917_ Y=_909_
.gate NOR2X1 A=_906_ B=_909_ Y=_910_
.gate NAND2X1 A=_903_ B=_910_ Y=asr1.q[7]
.gate INVX1 A=asr2.cables[1][0] Y=_1034_
.gate INVX1 A=asr2.cables[2][0] Y=_1035_
.gate INVX1 A=down_counter.contador[1] Y=_1036_
.gate INVX1 A=down_counter.contador[2] Y=_1037_
.gate NAND3X1 A=down_counter.contador[0] B=_1036_ C=_1037_ Y=_1038_
.gate INVX1 A=down_counter.contador[0] Y=_1039_
.gate NAND3X1 A=_1039_ B=_1036_ C=_1037_ Y=_1040_
.gate OAI22X1 A=_1035_ B=_1038_ C=_1034_ D=_1040_ Y=_1041_
.gate INVX1 A=asr2.cables[7][0] Y=_1042_
.gate INVX1 A=asr2.cables[3][0] Y=_1043_
.gate NAND3X1 A=down_counter.contador[1] B=_1039_ C=_1037_ Y=_1044_
.gate NAND3X1 A=down_counter.contador[1] B=down_counter.contador[2] C=_1039_ Y=_1045_
.gate OAI22X1 A=_1042_ B=_1045_ C=_1043_ D=_1044_ Y=_1046_
.gate NOR2X1 A=_1046_ B=_1041_ Y=_1047_
.gate INVX1 A=asr2.cables[5][0] Y=_1048_
.gate INVX1 A=asr2.cables[4] Y=_1049_
.gate NAND3X1 A=down_counter.contador[0] B=down_counter.contador[1] C=_1037_ Y=_927_
.gate NAND3X1 A=down_counter.contador[2] B=_1039_ C=_1036_ Y=_928_
.gate OAI22X1 A=_1049_ B=_927_ C=_1048_ D=_928_ Y=_929_
.gate INVX1 A=asr2.cables[8][0] Y=_930_
.gate INVX1 A=asr2.cables[6][0] Y=_931_
.gate NAND3X1 A=down_counter.contador[0] B=down_counter.contador[1] C=down_counter.contador[2] Y=_932_
.gate NAND3X1 A=down_counter.contador[0] B=down_counter.contador[2] C=_1036_ Y=_933_
.gate OAI22X1 A=_930_ B=_932_ C=_931_ D=_933_ Y=_934_
.gate NOR2X1 A=_934_ B=_929_ Y=_935_
.gate NAND2X1 A=_935_ B=_1047_ Y=asr2.q[0]
.gate INVX1 A=asr2.cables[1][1] Y=_936_
.gate INVX1 A=asr2.cables[2][1] Y=_937_
.gate OAI22X1 A=_937_ B=_1038_ C=_936_ D=_1040_ Y=_938_
.gate INVX1 A=asr2.cables[6][1] Y=_939_
.gate INVX1 A=asr2.cables[3][1] Y=_940_
.gate OAI22X1 A=_939_ B=_933_ C=_940_ D=_1044_ Y=_941_
.gate NOR2X1 A=_941_ B=_938_ Y=_942_
.gate INVX1 A=asr2.cables[7][1] Y=_943_
.gate INVX1 A=asr2.cables[8][1] Y=_944_
.gate OAI22X1 A=_944_ B=_932_ C=_943_ D=_1045_ Y=_945_
.gate INVX1 A=asr2.cables[5][1] Y=_946_
.gate INVX1 A=_227_ Y=_947_
.gate OAI22X1 A=_947_ B=_927_ C=_946_ D=_928_ Y=_948_
.gate NOR2X1 A=_945_ B=_948_ Y=_949_
.gate NAND2X1 A=_949_ B=_942_ Y=asr2.q[1]
.gate INVX1 A=asr2.cables[1][2] Y=_950_
.gate INVX1 A=asr2.cables[2][2] Y=_951_
.gate OAI22X1 A=_951_ B=_1038_ C=_950_ D=_1040_ Y=_952_
.gate INVX1 A=asr2.cables[7][2] Y=_953_
.gate INVX1 A=asr2.cables[3][2] Y=_954_
.gate OAI22X1 A=_953_ B=_1045_ C=_954_ D=_1044_ Y=_955_
.gate NOR2X1 A=_955_ B=_952_ Y=_956_
.gate INVX1 A=asr2.cables[5][2] Y=_957_
.gate INVX1 A=_233_ Y=_958_
.gate OAI22X1 A=_958_ B=_927_ C=_957_ D=_928_ Y=_959_
.gate INVX1 A=asr2.cables[8][2] Y=_960_
.gate INVX1 A=asr2.cables[6][2] Y=_961_
.gate OAI22X1 A=_960_ B=_932_ C=_961_ D=_933_ Y=_962_
.gate NOR2X1 A=_962_ B=_959_ Y=_963_
.gate NAND2X1 A=_963_ B=_956_ Y=asr2.q[2]
.gate INVX1 A=asr2.cables[3][3] Y=_964_
.gate INVX1 A=asr2.cables[2][3] Y=_965_
.gate OAI22X1 A=_964_ B=_1044_ C=_965_ D=_1038_ Y=_966_
.gate INVX1 A=asr2.cables[7][3] Y=_967_
.gate INVX1 A=asr2.cables[6][3] Y=_968_
.gate OAI22X1 A=_967_ B=_1045_ C=_968_ D=_933_ Y=_969_
.gate NOR2X1 A=_969_ B=_966_ Y=_970_
.gate INVX1 A=asr2.cables[5][3] Y=_971_
.gate INVX1 A=_228_ Y=_972_
.gate OAI22X1 A=_972_ B=_927_ C=_971_ D=_928_ Y=_973_
.gate INVX1 A=asr2.cables[8][3] Y=_974_
.gate INVX1 A=asr2.cables[1][3] Y=_975_
.gate OAI22X1 A=_974_ B=_932_ C=_975_ D=_1040_ Y=_976_
.gate NOR2X1 A=_973_ B=_976_ Y=_977_
.gate NAND2X1 A=_970_ B=_977_ Y=asr2.q[3]
.gate INVX1 A=asr2.cables[1][4] Y=_978_
.gate INVX1 A=asr2.cables[2][4] Y=_979_
.gate OAI22X1 A=_979_ B=_1038_ C=_978_ D=_1040_ Y=_980_
.gate INVX1 A=asr2.cables[7][4] Y=_981_
.gate INVX1 A=asr2.cables[3][4] Y=_982_
.gate OAI22X1 A=_981_ B=_1045_ C=_982_ D=_1044_ Y=_983_
.gate NOR2X1 A=_983_ B=_980_ Y=_984_
.gate INVX1 A=asr2.cables[5][4] Y=_985_
.gate INVX1 A=_229_ Y=_986_
.gate OAI22X1 A=_986_ B=_927_ C=_985_ D=_928_ Y=_987_
.gate INVX1 A=asr2.cables[8][4] Y=_988_
.gate INVX1 A=asr2.cables[6][4] Y=_989_
.gate OAI22X1 A=_988_ B=_932_ C=_989_ D=_933_ Y=_990_
.gate NOR2X1 A=_990_ B=_987_ Y=_991_
.gate NAND2X1 A=_991_ B=_984_ Y=asr2.q[4]
.gate INVX1 A=asr2.cables[3][5] Y=_992_
.gate INVX1 A=asr2.cables[2][5] Y=_993_
.gate OAI22X1 A=_992_ B=_1044_ C=_993_ D=_1038_ Y=_994_
.gate INVX1 A=asr2.cables[7][5] Y=_995_
.gate INVX1 A=asr2.cables[6][5] Y=_996_
.gate OAI22X1 A=_995_ B=_1045_ C=_996_ D=_933_ Y=_997_
.gate NOR2X1 A=_997_ B=_994_ Y=_998_
.gate INVX1 A=asr2.cables[5][5] Y=_999_
.gate INVX1 A=_230_ Y=_1000_
.gate OAI22X1 A=_1000_ B=_927_ C=_999_ D=_928_ Y=_1001_
.gate INVX1 A=asr2.cables[8][5] Y=_1002_
.gate INVX1 A=asr2.cables[1][5] Y=_1003_
.gate OAI22X1 A=_1002_ B=_932_ C=_1003_ D=_1040_ Y=_1004_
.gate NOR2X1 A=_1001_ B=_1004_ Y=_1005_
.gate NAND2X1 A=_998_ B=_1005_ Y=asr2.q[5]
.gate INVX1 A=asr2.cables[1][6] Y=_1006_
.gate INVX1 A=asr2.cables[2][6] Y=_1007_
.gate OAI22X1 A=_1007_ B=_1038_ C=_1006_ D=_1040_ Y=_1008_
.gate INVX1 A=asr2.cables[7][6] Y=_1009_
.gate INVX1 A=asr2.cables[3][6] Y=_1010_
.gate OAI22X1 A=_1009_ B=_1045_ C=_1010_ D=_1044_ Y=_1011_
.gate NOR2X1 A=_1011_ B=_1008_ Y=_1012_
.gate INVX1 A=asr2.cables[5][6] Y=_1013_
.gate INVX1 A=_231_ Y=_1014_
.gate OAI22X1 A=_1014_ B=_927_ C=_1013_ D=_928_ Y=_1015_
.gate INVX1 A=asr2.cables[8][6] Y=_1016_
.gate INVX1 A=asr2.cables[6][6] Y=_1017_
.gate OAI22X1 A=_1016_ B=_932_ C=_1017_ D=_933_ Y=_1018_
.gate NOR2X1 A=_1018_ B=_1015_ Y=_1019_
.gate NAND2X1 A=_1019_ B=_1012_ Y=asr2.q[6]
.gate INVX1 A=asr2.cables[3][7] Y=_1020_
.gate INVX1 A=asr2.cables[2][7] Y=_1021_
.gate OAI22X1 A=_1020_ B=_1044_ C=_1021_ D=_1038_ Y=_1022_
.gate INVX1 A=asr2.cables[7][7] Y=_1023_
.gate INVX1 A=asr2.cables[6][7] Y=_1024_
.gate OAI22X1 A=_1023_ B=_1045_ C=_1024_ D=_933_ Y=_1025_
.gate NOR2X1 A=_1025_ B=_1022_ Y=_1026_
.gate INVX1 A=asr2.cables[5][7] Y=_1027_
.gate INVX1 A=_232_ Y=_1028_
.gate OAI22X1 A=_1028_ B=_927_ C=_1027_ D=_928_ Y=_1029_
.gate INVX1 A=asr2.cables[8][7] Y=_1030_
.gate INVX1 A=asr2.cables[1][7] Y=_1031_
.gate OAI22X1 A=_1030_ B=_932_ C=_1031_ D=_1040_ Y=_1032_
.gate NOR2X1 A=_1029_ B=_1032_ Y=_1033_
.gate NAND2X1 A=_1026_ B=_1033_ Y=asr2.q[7]
.gate INVX1 A=rst_bF$buf5 Y=_1057_
.gate NAND2X1 A=down_counter.contador[0] B=_1057_ Y=_1050_[0]
.gate AOI21X1 A=down_counter.contador[0] B=down_counter.contador[1] C=rst_bF$buf4 Y=_1051_
.gate OAI21X1 A=down_counter.contador[0] B=down_counter.contador[1] C=_1051_ Y=_1050_[1]
.gate OAI21X1 A=down_counter.contador[0] B=down_counter.contador[1] C=down_counter.contador[2] Y=_1052_
.gate INVX1 A=down_counter.contador[0] Y=_1053_
.gate INVX1 A=down_counter.contador[1] Y=_1054_
.gate INVX1 A=down_counter.contador[2] Y=_1055_
.gate NAND3X1 A=_1053_ B=_1054_ C=_1055_ Y=_1056_
.gate NAND3X1 A=_1057_ B=_1052_ C=_1056_ Y=_1050_[2]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1050_[0] Q=down_counter.contador[0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1050_[1] Q=down_counter.contador[1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1050_[2] Q=down_counter.contador[2]
.gate NOR2X1 A=generador_clock.counter[0] B=rst_bF$buf3 Y=_1058_[0]
.gate AND2X2 A=generador_clock.counter[0] B=generador_clock.counter[1] Y=_1059_
.gate INVX1 A=rst_bF$buf2 Y=_1060_
.gate OAI21X1 A=generador_clock.counter[0] B=generador_clock.counter[1] C=_1060_ Y=_1061_
.gate NOR2X1 A=_1059_ B=_1061_ Y=_1058_[1]
.gate INVX1 A=generador_clock.counter[2] Y=_1062_
.gate NAND2X1 A=generador_clock.counter[0] B=generador_clock.counter[1] Y=_1063_
.gate OAI21X1 A=_1062_ B=_1063_ C=_1060_ Y=_1064_
.gate AOI21X1 A=_1062_ B=_1063_ C=_1064_ Y=_1058_[2]
.gate OAI21X1 A=_1062_ B=_1063_ C=generador_clock.counter[3] Y=_1065_
.gate INVX1 A=generador_clock.counter[3] Y=asr1.clk
.gate NAND3X1 A=asr1.clk_bF$buf6 B=generador_clock.counter[2] C=_1059_ Y=_1066_
.gate AOI21X1 A=_1066_ B=_1065_ C=rst_bF$buf1 Y=_1058_[3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1058_[0] Q=generador_clock.counter[0]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1058_[1] Q=generador_clock.counter[1]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1058_[2] Q=generador_clock.counter[2]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1058_[3] Q=generador_clock.counter[3]
.gate INVX1 A=up_counter.contador[0] Y=_1067_
.gate INVX1 A=up_counter.contador[2] Y=_1075_
.gate NAND3X1 A=up_counter.contador[0] B=up_counter.contador[1] C=_1075_ Y=_1071_
.gate NAND2X1 A=up_counter.contador[0] B=up_counter.contador[1] Y=_1072_
.gate NAND2X1 A=up_counter.contador[2] B=_1072_ Y=_1073_
.gate NAND2X1 A=_1073_ B=_1071_ Y=_1069_
.gate NAND3X1 A=up_counter.contador[0] B=up_counter.contador[1] C=up_counter.contador[2] Y=_1074_
.gate INVX1 A=_1074_ Y=_1070_
.gate XOR2X1 A=up_counter.contador[0] B=up_counter.contador[1] Y=_1068_
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1067_ Q=memoria.q[0]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1068_ Q=memoria.q[1]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1069_ Q=memoria.q[2]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1070_ Q=memoria.q[3]
.gate INVX1 A=asr1.cables[0][0] Y=_1078_
.gate NAND2X1 A=din[0] B=vdd Y=_1079_
.gate OAI21X1 A=vdd B=_1078_ C=_1079_ Y=_1076_[0]
.gate INVX1 A=asr1.cables[0][1] Y=_1080_
.gate NAND2X1 A=vdd B=din[1] Y=_1081_
.gate OAI21X1 A=vdd B=_1080_ C=_1081_ Y=_1076_[1]
.gate INVX1 A=asr1.cables[0][2] Y=_1082_
.gate NAND2X1 A=vdd B=din[2] Y=_1083_
.gate OAI21X1 A=vdd B=_1082_ C=_1083_ Y=_1076_[2]
.gate INVX1 A=asr1.cables[0][3] Y=_1084_
.gate NAND2X1 A=vdd B=din[3] Y=_1085_
.gate OAI21X1 A=vdd B=_1084_ C=_1085_ Y=_1076_[3]
.gate INVX1 A=asr1.cables[0][4] Y=_1086_
.gate NAND2X1 A=vdd B=din[4] Y=_1087_
.gate OAI21X1 A=vdd B=_1086_ C=_1087_ Y=_1076_[4]
.gate INVX1 A=asr1.cables[0][5] Y=_1088_
.gate NAND2X1 A=vdd B=din[5] Y=_1089_
.gate OAI21X1 A=vdd B=_1088_ C=_1089_ Y=_1076_[5]
.gate INVX1 A=asr1.cables[0][6] Y=_1090_
.gate NAND2X1 A=vdd B=din[6] Y=_1091_
.gate OAI21X1 A=vdd B=_1090_ C=_1091_ Y=_1076_[6]
.gate INVX1 A=asr1.cables[0][7] Y=_1092_
.gate NAND2X1 A=vdd B=din[7] Y=_1093_
.gate OAI21X1 A=vdd B=_1092_ C=_1093_ Y=_1076_[7]
.gate INVX1 A=rst_bF$buf0 Y=_1077_
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_1076_[0] Q=asr1.cables[0][0] R=_1077_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_1076_[1] Q=asr1.cables[0][1] R=_1077_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_1076_[2] Q=asr1.cables[0][2] R=_1077_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_1076_[3] Q=asr1.cables[0][3] R=_1077_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_1076_[4] Q=asr1.cables[0][4] R=_1077_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_1076_[5] Q=asr1.cables[0][5] R=_1077_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_1076_[6] Q=asr1.cables[0][6] R=_1077_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf7 D=_1076_[7] Q=asr1.cables[0][7] R=_1077_ S=vdd
.gate INVX1 A=_3_[0] Y=_1096_
.gate NAND2X1 A=registro_salida.d[0] B=vdd Y=_1097_
.gate OAI21X1 A=vdd B=_1096_ C=_1097_ Y=_1094_[0]
.gate INVX1 A=_3_[1] Y=_1098_
.gate NAND2X1 A=vdd B=registro_salida.d[1] Y=_1099_
.gate OAI21X1 A=vdd B=_1098_ C=_1099_ Y=_1094_[1]
.gate INVX1 A=_3_[2] Y=_1100_
.gate NAND2X1 A=vdd B=registro_salida.d[2] Y=_1101_
.gate OAI21X1 A=vdd B=_1100_ C=_1101_ Y=_1094_[2]
.gate INVX1 A=_3_[3] Y=_1102_
.gate NAND2X1 A=vdd B=registro_salida.d[3] Y=_1103_
.gate OAI21X1 A=vdd B=_1102_ C=_1103_ Y=_1094_[3]
.gate INVX1 A=_3_[4] Y=_1104_
.gate NAND2X1 A=vdd B=registro_salida.d[4] Y=_1105_
.gate OAI21X1 A=vdd B=_1104_ C=_1105_ Y=_1094_[4]
.gate INVX1 A=_3_[5] Y=_1106_
.gate NAND2X1 A=vdd B=registro_salida.d[5] Y=_1107_
.gate OAI21X1 A=vdd B=_1106_ C=_1107_ Y=_1094_[5]
.gate INVX1 A=_3_[6] Y=_1108_
.gate NAND2X1 A=vdd B=registro_salida.d[6] Y=_1109_
.gate OAI21X1 A=vdd B=_1108_ C=_1109_ Y=_1094_[6]
.gate INVX1 A=_3_[7] Y=_1110_
.gate NAND2X1 A=vdd B=registro_salida.d[7] Y=_1111_
.gate OAI21X1 A=vdd B=_1110_ C=_1111_ Y=_1094_[7]
.gate INVX1 A=rst_bF$buf5 Y=_1095_
.gate DFFSR CLK=asr1.clk_bF$buf6 D=_1094_[0] Q=_3_[0] R=_1095_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf5 D=_1094_[1] Q=_3_[1] R=_1095_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf4 D=_1094_[2] Q=_3_[2] R=_1095_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf3 D=_1094_[3] Q=_3_[3] R=_1095_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf2 D=_1094_[4] Q=_3_[4] R=_1095_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf1 D=_1094_[5] Q=_3_[5] R=_1095_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf0 D=_1094_[6] Q=_3_[6] R=_1095_ S=vdd
.gate DFFSR CLK=asr1.clk_bF$buf8 D=_1094_[7] Q=_3_[7] R=_1095_ S=vdd
.gate NAND2X1 A=retardo_asr_1.connect_wire[1][0] B=retardo_asr_2.connect_wire[1][0] Y=_1112_
.gate NOR2X1 A=retardo_asr_1.connect_wire[1][1] B=retardo_asr_2.connect_wire[1][1] Y=_1113_
.gate INVX1 A=_1113_ Y=_1114_
.gate NAND2X1 A=retardo_asr_1.connect_wire[1][1] B=retardo_asr_2.connect_wire[1][1] Y=_1115_
.gate NAND2X1 A=_1115_ B=_1114_ Y=_1116_
.gate XOR2X1 A=_1116_ B=_1112_ Y=sumador.suma_previa[1]
.gate OAI21X1 A=_1112_ B=_1113_ C=_1115_ Y=_1117_
.gate XOR2X1 A=retardo_asr_1.connect_wire[1][2] B=retardo_asr_2.connect_wire[1][2] Y=_1118_
.gate XOR2X1 A=_1117_ B=_1118_ Y=sumador.suma_previa[2]
.gate AND2X2 A=retardo_asr_1.connect_wire[1][2] B=retardo_asr_2.connect_wire[1][2] Y=_1119_
.gate AOI21X1 A=_1117_ B=_1118_ C=_1119_ Y=_1120_
.gate XOR2X1 A=retardo_asr_1.connect_wire[1][3] B=retardo_asr_2.connect_wire[1][3] Y=_1121_
.gate XNOR2X1 A=_1120_ B=_1121_ Y=sumador.suma_previa[3]
.gate NAND3X1 A=_1118_ B=_1121_ C=_1117_ Y=_1122_
.gate INVX1 A=retardo_asr_1.connect_wire[1][3] Y=_1123_
.gate INVX1 A=retardo_asr_2.connect_wire[1][3] Y=_1124_
.gate NAND2X1 A=_1123_ B=_1124_ Y=_1125_
.gate NOR2X1 A=_1123_ B=_1124_ Y=_1126_
.gate AOI21X1 A=_1119_ B=_1125_ C=_1126_ Y=_1127_
.gate NAND2X1 A=_1127_ B=_1122_ Y=_1128_
.gate INVX1 A=retardo_asr_1.connect_wire[1][4] Y=_1129_
.gate INVX1 A=retardo_asr_2.connect_wire[1][4] Y=_1130_
.gate NAND2X1 A=_1129_ B=_1130_ Y=_1131_
.gate NAND2X1 A=retardo_asr_1.connect_wire[1][4] B=retardo_asr_2.connect_wire[1][4] Y=_1132_
.gate AND2X2 A=_1131_ B=_1132_ Y=_1133_
.gate XOR2X1 A=_1128_ B=_1133_ Y=sumador.suma_previa[4]
.gate AND2X2 A=_1122_ B=_1127_ Y=_1134_
.gate NAND2X1 A=_1132_ B=_1131_ Y=_1135_
.gate OAI21X1 A=_1135_ B=_1134_ C=_1132_ Y=_1136_
.gate INVX1 A=retardo_asr_1.connect_wire[1][5] Y=_1137_
.gate INVX1 A=retardo_asr_2.connect_wire[1][5] Y=_1138_
.gate NOR2X1 A=_1137_ B=_1138_ Y=_1139_
.gate NOR2X1 A=retardo_asr_1.connect_wire[1][5] B=retardo_asr_2.connect_wire[1][5] Y=_1140_
.gate NOR2X1 A=_1140_ B=_1139_ Y=_1141_
.gate XOR2X1 A=_1136_ B=_1141_ Y=sumador.suma_previa[5]
.gate NOR3X1 A=_1139_ B=_1140_ C=_1135_ Y=_1142_
.gate NAND2X1 A=_1142_ B=_1128_ Y=_1143_
.gate INVX1 A=_1132_ Y=_1144_
.gate AOI21X1 A=_1141_ B=_1144_ C=_1139_ Y=_1145_
.gate INVX1 A=retardo_asr_1.connect_wire[1][6] Y=_1146_
.gate NAND2X1 A=retardo_asr_2.connect_wire[1][6] B=_1146_ Y=_1147_
.gate INVX1 A=retardo_asr_2.connect_wire[1][6] Y=_1148_
.gate NAND2X1 A=retardo_asr_1.connect_wire[1][6] B=_1148_ Y=_1149_
.gate AOI22X1 A=_1147_ B=_1149_ C=_1143_ D=_1145_ Y=_1150_
.gate NAND2X1 A=_1133_ B=_1141_ Y=_1151_
.gate OAI21X1 A=_1151_ B=_1134_ C=_1145_ Y=_1152_
.gate NAND2X1 A=_1147_ B=_1149_ Y=_1153_
.gate NOR2X1 A=_1153_ B=_1152_ Y=_1154_
.gate NOR2X1 A=_1150_ B=_1154_ Y=sumador.suma_previa[6]
.gate NOR2X1 A=_1146_ B=_1148_ Y=_1155_
.gate XOR2X1 A=retardo_asr_1.connect_wire[1][7] B=retardo_asr_2.connect_wire[1][7] Y=_1156_
.gate INVX1 A=_1156_ Y=_1157_
.gate OAI21X1 A=_1155_ B=_1150_ C=_1157_ Y=_1158_
.gate INVX1 A=_1155_ Y=_1159_
.gate AOI21X1 A=_1122_ B=_1127_ C=_1151_ Y=_1160_
.gate INVX1 A=_1145_ Y=_1161_
.gate OAI21X1 A=_1161_ B=_1160_ C=_1153_ Y=_1162_
.gate NAND3X1 A=_1159_ B=_1156_ C=_1162_ Y=_1163_
.gate NAND2X1 A=_1163_ B=_1158_ Y=sumador.suma_previa[7]
.gate XOR2X1 A=retardo_asr_1.connect_wire[1][0] B=retardo_asr_2.connect_wire[1][0] Y=sumador.suma_previa[0]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=sumador.suma_previa[0] Q=MAC.Adder[0]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=sumador.suma_previa[1] Q=MAC.Adder[1]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=sumador.suma_previa[2] Q=MAC.Adder[2]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=sumador.suma_previa[3] Q=MAC.Adder[3]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=sumador.suma_previa[4] Q=MAC.Adder[4]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=sumador.suma_previa[5] Q=MAC.Adder[5]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=sumador.suma_previa[6] Q=MAC.Adder[6]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=sumador.suma_previa[7] Q=MAC.Adder[7]
.gate NOR2X1 A=up_counter.contador[0] B=rst_bF$buf4 Y=_1164_[0]
.gate INVX1 A=rst_bF$buf3 Y=_1170_
.gate OAI21X1 A=up_counter.contador[0] B=up_counter.contador[1] C=_1170_ Y=_1165_
.gate AOI21X1 A=up_counter.contador[0] B=up_counter.contador[1] C=_1165_ Y=_1164_[1]
.gate NAND2X1 A=up_counter.contador[0] B=up_counter.contador[1] Y=_1166_
.gate NAND2X1 A=up_counter.contador[2] B=_1166_ Y=_1167_
.gate INVX1 A=up_counter.contador[2] Y=_1168_
.gate NAND3X1 A=up_counter.contador[0] B=up_counter.contador[1] C=_1168_ Y=_1169_
.gate AOI21X1 A=_1169_ B=_1167_ C=rst_bF$buf2 Y=_1164_[2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1164_[0] Q=up_counter.contador[0]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1164_[1] Q=up_counter.contador[1]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1164_[2] Q=up_counter.contador[2]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[8]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[9]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[10]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[11]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[12]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[13]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[14]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[15]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[16]
.gate BUFX2 A=gnd Y=MAC.salida_correcta[17]
.end
